<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Lucideus | Securing Digital | About Us</title>
	<meta name="description" content="We are a pure play Cyber Security company, providing Cyber Security platforms to enterprise and governments across the globe. We are empanelled in CERT India as one of the certified cyber security auditors by Government of India.">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Prefetch DNS for external assets (Twitter widgets etc). -->
	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//themes.googleusercontent.com">
	<link rel="dns-prefetch" href="//www.google-analytics.com">

	<!-- Chrome Android color -->
	<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
	<meta name="theme-color" content="#2e353f">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400|Roboto:300,400,500,700" rel="stylesheet">

	<!-- Styles -->
	<link rel="stylesheet" href="css/bootstrap4.min.css">
	<link rel="stylesheet" href="css/aos.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<!-- Modernizr -->
	<script src="js/lib/modernizr.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87696927-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-87696927-2');
	</script>
</head>

<body class="page">
	<!-- <div class="loader">
		<img src="images/logos/logo-lucideus.svg" alt="">
	</div> -->
	<!-- Sidenav -->
	<aside class="sidenav">
		<div class="sidenav__header">
			<button type="button" class="sidenav__trigger">
				<span></span>
			</button>

			<button class="btn-close">
				<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
			</button>
		</div>

		<nav class="sidenav__nav">
			<a href="index.html" class="sidenav__link ">
				<svg role="img" class="icon icon-home"><use xlink:href="icons/icons.svg#icon-home"></use></svg> <span>Home</span>
			</a>
			<a href="about.html" class="sidenav__link active">
				<svg role="img" class="icon icon-lucideus"><use xlink:href="icons/icons.svg#icon-lucideus"></use></svg> <span>About</span>
			</a>
			<a href="safe.html" class="sidenav__link ">
				<svg role="img" class="icon icon-safe"><use xlink:href="icons/icons.svg#icon-safe"></use></svg> <span>Products</span>
			</a>
			<a href="services.html" class="sidenav__link ">
				<svg role="img" class="icon icon-cog"><use xlink:href="icons/icons.svg#icon-cog"></use></svg> <span>Services</span>
			</a>
			<a href="https://www.lucideustraining.com/" target="_blank" class="sidenav__link ">
				<svg role="img" class="icon icon-training"><use xlink:href="icons/icons.svg#icon-training"></use></svg> <span>Training</span>
			</a>
			<a href="customers.html" class="sidenav__link ">
				<svg role="img" class="icon icon-people"><use xlink:href="icons/icons.svg#icon-people"></use></svg> <span>Customers</span>
			</a>
			<a href="careers.html" class="sidenav__link ">
				<svg role="img" class="icon icon-bulb"><use xlink:href="icons/icons.svg#icon-bulb"></use></svg> <span>Careers</span>
			</a>
			<a href="media.html" class="sidenav__link ">
				<svg role="img" class="icon icon-mic-alt"><use xlink:href="icons/icons.svg#icon-mic-alt"></use></svg> <span>Media</span>
			</a>
			<a href="contact.html" class="sidenav__link ">
				<svg role="img" class="icon icon-tel"><use xlink:href="icons/icons.svg#icon-tel"></use></svg> <span>Contact us</span>
			</a>
		</nav>

		<h3 class="sidenav__title"><span>Securing</span> Digital</h3>
	</aside>
	<!-- / Sidenav -->
	<!-- HEADER -->
	<header class="header">
		<div class="container">
			<a href="index.html" class="header__logo">
				<!-- Logo -->
				<svg class="logo" x="0px" y="0px" viewBox="0 0 165 41" style="enable-background:new 0 0 165 41;" xml:space="preserve">
					<g id="Logo">
						<path d="M0.8,32.9c0,0,6.7-4,11.8-12.3c5.1-8.4,5-18.6,6.1-19.8c0.6-0.7,2.1,1,2.4,3.4c0.3,2.5-1.3,10.7-5.6,17.1
						C11.6,27,4.5,31.7,0.8,32.9z"/>
						<path d="M1.3,34.8c0,0,10.9-4.7,17.8-14.5c5.5-7.9,8.3-18.3,9.4-18.4c1.1,0,1.6,3.3,0.8,6.4c-0.8,3.1-4.9,11.9-11.6,17.4
						C11.2,31.1,5,34.1,1.3,34.8z"/>
						<path d="M2.1,36.8c0,0,7.4-2,16.1-8c8.7-6,10.8-13,12-13.3c1.2-0.3,1.6,2.1,0.5,4.8S27.3,26.6,19,30.7C10.7,34.8,5.6,36.5,2.1,36.8
						z"/>
						<path d="M3,40.3c0,0,12.3-8.2,21.7-8.2c5.1,0,9.7,1.3,12.7,3.4c2.7,1.9,1.6,4.4,0.4,4.3c-1.2-0.2-6.9-5.2-14.9-5.2
						C15.1,34.5,7.6,38.5,3,40.3z"/>
					</g>
					<g id="Text">
						<path d="M158.5,20.5v-3.2h-1.2v-0.4h2.9v0.4H159v3.2H158.5z M160.6,20.5v-3.6h0.7l0.9,2.6c0.1,0.2,0.1,0.4,0.2,0.5
						c0-0.1,0.1-0.3,0.2-0.6l0.9-2.5h0.6v3.6h-0.5v-3l-1.1,3h-0.4l-1-3.1v3.1H160.6z"/>
						<path d="M52.5,24.8c0,3.3,0.1,4.7,0.5,5.1c0.4,0.4,0.9,0.5,2.7,0.5c1.2,0,2.2,0,2.7-0.7c0.3-0.4,0.5-0.9,0.6-1.3
						c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.1,0.1,0.3c0,0.2-0.2,1.6-0.3,2.2c-0.2,0.5-0.2,0.6-1.4,0.6c-1.6,0-2.8,0-3.7-0.1
						c-0.9,0-1.6-0.1-2.3-0.1c-0.1,0-0.5,0-0.9,0c-0.4,0-0.9,0-1.3,0c-0.2,0-0.4,0-0.4-0.2c0-0.1,0-0.1,0.2-0.1c0.2,0,0.5,0,0.7-0.1
						c0.4-0.1,0.6-0.6,0.6-1.2c0.1-0.9,0.1-2.7,0.1-4.8v-3.9c0-3.5,0-4.1,0-4.8c0-0.8-0.2-1.1-1-1.3c-0.2,0-0.6-0.1-0.8-0.1
						c-0.1,0-0.2,0-0.2-0.1c0-0.1,0.1-0.2,0.4-0.2c1,0,2.4,0.1,2.5,0.1s1.7-0.1,2.4-0.1c0.2,0,0.4,0,0.4,0.2c0,0.1-0.1,0.1-0.2,0.1
						c-0.2,0-0.5,0-0.7,0.1c-0.6,0.1-0.8,0.5-0.9,1.3c0,0.7,0,1.3,0,4.8V24.8z"/>
						<path d="M62.2,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
						c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
						c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
						c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
						c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L62.2,22.4z"/>
						<path d="M79.6,29.4c-1.9-1.6-2.4-3.8-2.4-5.6c0-1.3,0.5-3.5,2.2-5.2c1.2-1.1,3-2,6-2c0.8,0,1.9,0.1,2.8,0.2c0.7,0.1,1.4,0.3,2,0.3
						c0.2,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4-0.1,1.1c0,0.6,0,1.7,0,1.9c0,0.3-0.1,0.4-0.2,0.4s-0.2-0.1-0.2-0.4c0-0.7-0.3-1.5-0.8-1.9
						c-0.7-0.6-2.1-1-3.8-1c-2.5,0-3.7,0.7-4.4,1.3c-1.4,1.3-1.8,3-1.8,4.9c0,3.6,2.9,6.8,7,6.8c1.5,0,2.4-0.1,3.2-0.9
						c0.4-0.4,0.7-1.2,0.8-1.6c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.3c0,0.1-0.3,1.8-0.5,2.4c-0.1,0.4-0.2,0.4-0.5,0.6
						c-0.8,0.3-2.3,0.4-3.5,0.4C83.1,31.4,81.1,30.8,79.6,29.4z"/>
						<path d="M96.9,25.7c0,1.8,0,3.3,0.1,4.1c0.1,0.6,0.1,0.9,0.7,1c0.3,0,0.7,0.1,0.9,0.1c0.1,0,0.2,0.1,0.2,0.2c0,0.1-0.1,0.2-0.3,0.2
						c-1.1,0-2.4-0.1-2.4-0.1c-0.1,0-1.3,0.1-1.9,0.1c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4,0,0.6-0.1
						c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1v-3.3c0-2.9,0-3.5,0-4.1c0-0.6-0.2-0.9-0.6-1c-0.2,0-0.5-0.1-0.6-0.1
						c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.6,0,1.9,0,2,0c0.1,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.3,0-0.5,0
						c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v3.4H96.9z"/>
						<path d="M103.3,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.2,0,2.3,0c0.2,0,1.5,0,2.6,0c2,0,5.5-0.2,7.8,2.2c1,1,1.9,2.6,1.9,4.8c0,2.4-1,4.2-2.1,5.3c-0.8,0.9-2.6,2.2-5.9,2.2
						c-0.8,0-1.9-0.1-2.7-0.1c-0.8-0.1-1.5-0.1-1.6-0.1c0,0-0.4,0-0.8,0c-0.4,0-0.9,0-1.2,0c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2
						s0.4,0,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1V22.4z M105.1,24.4c0,2,0,3.8,0,4.1c0,0.5,0.1,1.2,0.2,1.4
						c0.2,0.4,0.9,0.8,3.2,0.8c1.8,0,3.4-0.6,4.6-1.7c1-1,1.5-2.8,1.5-4.5c0-2.4-1-3.9-1.8-4.7c-1.8-1.9-4-2.1-6.3-2.1
						c-0.4,0-1,0.1-1.2,0.1c-0.2,0.1-0.2,0.2-0.2,0.4V24.4z"/>
						<path d="M121.1,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.2,0,2.3,0s4.2,0,4.7,0c0.4,0,0.7-0.1,0.9-0.1c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.1,0.1,0.1,0.2s-0.1,0.4-0.2,0.9
						c0,0.2-0.1,1-0.1,1.2c0,0.1-0.1,0.2-0.2,0.2s-0.2-0.1-0.2-0.2s0-0.4-0.1-0.7c-0.1-0.3-0.3-0.4-1.4-0.6c-0.3,0-2.6-0.1-2.8-0.1
						c-0.1,0-0.1,0.1-0.1,0.2v5.1c0,0.1,0,0.2,0.1,0.2c0.2,0,2.8,0,3.3,0s0.8-0.1,1-0.3c0.1-0.1,0.2-0.2,0.3-0.2s0.1,0,0.1,0.2
						c0,0.1-0.1,0.4-0.2,1c0,0.4-0.1,1.1-0.1,1.2c0,0.2,0,0.4-0.2,0.4c-0.1,0-0.1-0.1-0.1-0.2c0-0.2,0-0.4-0.1-0.6
						c-0.1-0.3-0.2-0.5-1-0.6c-0.5-0.1-2.6-0.1-3-0.1c-0.1,0-0.1,0.1-0.1,0.1v1.6c0,0.6,0,2.8,0,3.2c0,1.3,0.4,1.5,2.3,1.5
						c0.5,0,1.4,0,2-0.2c0.5-0.2,0.8-0.6,0.9-1.3c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.2,0.1,0.3s-0.2,1.4-0.3,1.8
						c-0.1,0.5-0.3,0.5-1.1,0.5c-1.5,0-2.6,0-3.4-0.1c-0.8,0-1.3,0-1.6,0c0,0-0.4,0-0.8,0s-0.8,0-1.1,0c-0.2,0-0.3,0-0.3-0.2
						c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4-0.1,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1L121.1,22.4L121.1,22.4z"/>
						<path d="M132.4,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
						c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
						c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
						c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
						c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L132.4,22.4z"/>
						<path d="M148,30.9c-0.3-0.1-0.3-0.2-0.3-0.7c0-0.9,0.1-1.7,0.1-2c0-0.2,0-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4,0.1,0.7
						c0.3,1.4,1.8,1.9,3.1,1.9c1.9,0,2.9-1.1,2.9-2.5c0-1.4-0.7-2-2.5-3.3l-0.9-0.7c-2.1-1.6-2.8-2.7-2.8-4c0-2.2,1.8-3.6,4.3-3.6
						c0.8,0,1.6,0.1,2,0.2c0.4,0.1,0.5,0.1,0.7,0.1s0.2,0,0.2,0.1c0,0.1-0.1,0.7-0.1,2c0,0.3,0,0.4-0.2,0.4c-0.2,0-0.2-0.1-0.2-0.2
						c0-0.2-0.2-0.7-0.3-0.9c-0.1-0.2-0.8-0.9-2.5-0.9c-1.4,0-2.6,0.7-2.6,2c0,1.2,0.6,1.9,2.5,3.2l0.6,0.4c2.4,1.6,3.2,2.9,3.2,4.6
						c0,1.1-0.4,2.3-1.8,3.2c-0.8,0.5-2,0.7-3.1,0.7C149.9,31.4,148.8,31.3,148,30.9z"/>
					</g>
				</svg>

				<!-- / Logo -->
			</a>

			<nav class="header__nav">
				<a href="safe.html">Products</a>
				<a href="services.html">Services</a>
			</nav>
		</div>
	</header>
	<!-- / HEADER -->


	<main class="main">
		<!-- How -->
		<section class="section section--lg section--center clip">
			<span class="bubble bubble--about-01" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
			<div class="container">
				<div class="d-none d-md-block">
					<h1 class="section__heading section__heading--alt" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">HOW <span>LUCIDEUS</span> STARTED ?</h1>
					<img src="images/lucideus-story.png" alt="" class="img-fluid align-self-center" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
				</div>

				<div class="story-wrap">
					<div class="story" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<h1 class="story__title story__title--lg">
							HOW <span>LUCIDEUS</span> STARTED?
						</h1>
					</div>

					<div class="story" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<img src="images/story-01.png" alt="">
						<h3 class="story__title">School Days</h3>
						<p>
							When the chances of clearing the chemistry paper were looking bleak
						</p>
					</div>

					<div class="story story--blank">
						<img src="images/story-02.png" alt="">
					</div>

					<div class="story" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<img src="images/story-03.png" alt="">
						<h3 class="story__title">Hacking</h3>
						<p>
							He hacked into the school computer and stole the question paper.
						</p>
					</div>

					<div class="story" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<img src="images/story-04.png" alt="">
						<h3 class="story__title">Confession</h3>
						<p>
							He eventually ended up confessing to the teacher
						</p>
					</div>

					<div class="story story--blank" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<img src="images/story-05.png" alt="">
					</div>

					<div class="story" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<img src="images/story-06.png" alt="">
						<p>
							Thankfully, he realized that his skills could be utilized in more constructive endeavours
						</p>
					</div>

					<div class="story" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<img src="images/story-07.png" alt="">
						<h3 class="story__title">3 Co-Founders</h3>
						<p>
							At the age of 21, he decided to set up Lucideus - A cyber security company along with Rahul Tyagi & Vidit Baxi
						</p>
					</div>

					<div class="story" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<img src="images/story-08.png" alt="">
						<h3 class="story__title">Lucideus</h3>
						<p>
							Offices in New Delhi, Palo Alto, New York, Mumbai, Boston, Bangalore
						</p>
					</div>

					<div class="story" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<img src="images/story-09.png" alt="">
						<p>
							Created an impact in the Cyber Security World with their Innovative Products.
						</p>
					</div>
				</div>

				<div class="box" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
					<h3 class="box__title">Journey before <strong>2012</strong></h3>
					<p>
						Our founder, Saket's romance with hacking began in school, during a run up to one of his exams. He had just discovered the art of hacking into secured computer systems and his chances of clearing the chemistry paper were looking bleak, so he hacked into the school computer and stole the question paper. He eventually ended up confessing to the teacher, but the thrill of hacking lingered on. Thankfully, he realized that his skills could be utilized in more constructive endeavors, and so at the age of 21, he decided to set up Lucideus - A cyber security company along with Rahul Tyagi & Vidit Baxi.
					</p>
				</div>
			</div>
		</section>
		<!-- / How -->

		<!-- Timeline -->
		<section class="section">
			<span class="bubble bubble--about-02" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
			<div class="container container--md">
				<h1 class="section__title section__title--clean" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="center-bottom" data-aos-duration="1000"><strong>Lucideus</strong> Timeline</h1>
				<p class="section__subheading section__subheading--lg section__subheading--underline" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="center-bottom" data-aos-duration="1000">
					Journey after <strong>2012</strong>
				</p>
				<div class="text-center spaced8x" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000" data-aos-anchor-placement="center-bottom" data-aos-delay="300">
					<img src="images/lucideus-timeline.png" alt="" class="img-fluid">
				</div>
			</div>
		</section>

		<section class="section section--lg">
			<div class="container container--md">
				<div class="row align-items-center">
					<div class="col-sm-5 mb-5 mb-sm-0" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="center-bottom" data-aos-duration="1000">
						<h2 class="section__heading section__heading--light font-alt"><strong>300%</strong></h2>
						<p class="section__subheading section__subheading--lg section__subheading--underline">
							Average revenue growth year on year.
						</p>

						<p>
							Demand for our solutions coupled with a sharp rise in need for cyber security has led our topline to grow 3x year on year on an average continuously for the past 6 years.
						</p>
					</div>

					<div class="col-sm-6 ml-sm-auto text-right" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="center-bottom" data-aos-duration="1000" data-aos-delay="300">
						<img src="images/growth-img.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</section>
		<!-- / Timeline -->

		<!-- Brands -->
		<section class="section section--lg">
			<div class="container container--md">
				<h1 class="section__title section__title--clean" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					Brands that <br>
					<strong>trust our cyber competence</strong>
				</h1>

				<a href="customers.html" class="link-more mb-5" data-aos="fade-in" data-aos-once="true" data-aos-delay="500" data-aos-duration="1000"><i>+</i> Know More...</a>

				<div class="block-wrap block-wrap--grid" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000" data-aos-delay="300">
					<div class="block">
						<img src="images/logos/customer/misc/logo-un.svg" alt="">
					</div>
					<div class="block">
						<img src="images/logos/customer/finance/logo-npci.svg" alt="">
					</div>
					<div class="block">
						<img src="images/logos/customer/finance/logo-icici.svg" alt="">
					</div>
					<div class="block">
						<img src="images/logos/customer/finance/logo-hdfc.svg" alt="">
					</div>
					
					<div class="block">
						<img src="images/logos/customer/finance/logo-soft.svg" alt="">
					</div>
					<div class="block">
					<img src="images/logos/customer/e-commerce/logo-kfc.svg" alt="">
					</div>
					<div class="block">
					<img src="images/logos/customer/e-commerce/logo-tatasky.svg" alt="">
					</div>
					<div class="block">
					<img src="images/logos/customer/finance/logo-dbs.svg" alt="">
					</div>
					
					<div class="block">
						<img src="images/logos/customer/finance/logo-southindian.svg" alt="">
					</div>
					<div class="block">
						<img src="images/logos/customer/aviation/logo-indigo.svg" alt="">
					</div>
					<div class="block">
						<img src="images/logos/customer/conglomerates/logo-adani.svg" alt="">
					</div>
					<div class="block">
						<img src="images/logos/customer/aviation/logo-spicejet.svg" alt="">
					</div>

					<div class="block">
						<img src="images/logos/customer/e-commerce/logo-goibibo.svg" alt="">
					</div>
					<div class="block">
						<img src="images/logos/customer/e-commerce/logo-quickr.svg" alt="">
					</div>
					<div class="block">
						<img src="images/logos/customer/misc/logo-ibm.svg" alt="">
					</div>
					<div class="block">
						<img src="images/logos/customer/e-commerce/logo-himalaya.svg" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- / Brands -->

		<!-- Awards -->
		<section class="section setion--md spaced10x">
			<span class="bubble bubble--about-03" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
			<div class="container container--md">
				<div class="row">
					<div class="col-sm-6 mb-5 mb-sm-0">
						<h1 class="section__title" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
							<strong>Awards </strong> &amp; <strong>Recognition</strong>
						</h1>
					</div>
					<div class="col-sm-6 award-holder" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
						<div class="award award--block show" id="award-01">
							<img src="images/logos/awards/logo-government.svg" alt="">

							<h4 class="award__title">Best IT Startup</h4>
							<small class="award__by">By Government of India</small>
							<p>
								NATIONAL ENTREPRENEURSHIP AWARDS, 2016
							</p>
						</div>
						<div class="award award--block" id="award-02">
							<img src="images/logos/awards/logo-frost-sullivan.svg" style="height: 50px;" alt="">

							<h4 class="award__title">Emerging Vendor of the Year</h4>
							<small class="award__by">By Frost & Sullivan</small>
						</div>
						<div class="award award--block" id="award-03">
							<img src="images/logos/awards/logo-forbes-international.svg" alt="">

							<h4 class="award__title">Top Innovators of India</h4>
							<small class="award__by">By Forbes</small>
						</div>
						<div class="award award--block" id="award-04">
							<img src="images/logos/awards/logo-aegis-graham-bell.svg" style="height: 50px" alt="">

							<h4 class="award__title">Innovation in Cyber Security</h4>
							<small class="award__by">By Aegis Graham Bell Award</small>
						</div>
						<div class="award award--block" id="award-05">
							<img src="images/logos/awards/logo-london-partners.svg" style="height: 50px;" alt="">

							<h4 class="award__title">India Emerging Twenty (IE20)</h4>
							<small class="award__by">By London & Partners(Mayor of London)</small>
						</div>
						<div class="award award--block" id="award-06">
							<img src="images/logos/awards/logo-DSCI.svg" style="height: 60px;" alt="">

							<h4 class="award__title">Most Innovative CyberSecurity Product of the Year</h4>
							<small class="award__by">NASSCOM & Data Security Council of India</small>
						</div>
						<div class="award award--block" id="award-07">
							<img src="images/logos/awards/logo-dynamic-ciso.svg" height="60px" alt="">

							<h4 class="award__title">Cyber Security Company of the Year</h4>
							<small class="award__by">By Dynamic CISO Forum</small>
						</div>
						<div class="award award--block" id="award-08">
							<img src="images/logos/awards/logo-business-world-techtors.svg" style="height: 50px" alt="">

							<h4 class="award__title">Tech Companies to Watch Out For</h4>
							<small class="award__by">By BusinessWorld TechTors</small>
						</div>
						<div class="award award--block" id="award-09">
							<img src="images/logos/awards/logo-cii.svg" style="height: 70px;" alt="">

							<h4 class="award__title">Industrial Innovation Award</h4>
							<small class="award__by">By Confederation of Indian Industry (CII)</small>
						</div>
						<div class="award award--block" id="award-10">
							<img src="images/logos/awards/logo-economictimes.svg" alt="">

							<h4 class="award__title">Hot 50 Startups</h4>
							<small class="award__by">By The Economic Times</small>
						</div>
						<div class="award award--block" id="award-11">
							<img src="images/logos/awards/logo-entrepreneur-magazine.svg" style="height: 50px;" alt="">

							<h4 class="award__title">Top 5 IT Startups of India</h4>
							<small class="award__by">By Entrepreneur Magazine</small>
						</div>
						<div class="award award--block" id="award-12">
							<img src="images/logos/awards/logo-fortune.svg" alt="">

							<h4 class="award__title">40 under 40</h4>
							<small class="award__by">By Fortune</small>
						</div>
						<div class="award award--block" id="award-13">
							<img src="images/logos/awards/logo-niti-aayog.svg" style="height: 70px;" alt="">

							<h4 class="award__title">Champion of Change</h4>
							<small class="award__by">By NITI Aayog, Government of India</small>
						</div>
						<div class="award award--block" id="award-14">
							<img src="images/logos/awards/logo-business-world.svg" alt="" style="height: 35px">

							<h4 class="award__title">40 under 40</h4>
							<small class="award__by">By Business World</small>
						</div>
						<div class="award award--block" id="award-15">
							<img src="images/logos/awards/logo-entrepreneur-magazine.svg" style="height: 50px;" alt="">

							<h4 class="award__title">35 under 35</h4>
							<small class="award__by">By Entrepreneur</small>
						</div>
						<div class="award award--block" id="award-16">
							<img src="images/logos/awards/logo-forbes-asia.svg" style="height:60px;" alt="">

							<h4 class="award__title">30 Under 30</h4>
							<small class="award__by">By Forbes Asia</small>
						</div>
					</div>
				</div>
                            <!--START Carousel-->
                            <!--END Carousel-->

				<div class="award-tabs" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
					<button type="button" class="award active" data-award="#award-01">
						<img src="images/logos/awards/logo-government.svg" alt="">
					</button>
					<button type="button" class="award active" data-award="#award-02">
						<img src="images/logos/awards/logo-frost-sullivan.svg" alt="">
					</button>
					<button type="button" class="award active" data-award="#award-03">
						<img src="images/logos/awards/logo-forbes-international.svg" alt="">
					</button>
					<button type="button" class="award active" data-award="#award-04">
						<img src="images/logos/awards/logo-aegis-graham-bell.svg" alt="">
					</button>
					<button type="button" class="award active" data-award="#award-05">
						<img src="images/logos/awards/logo-london-partners.svg" alt="">
					</button>
					<button type="button" class="award active" data-award="#award-06">
						<img src="images/logos/awards/logo-DSCI.svg" style="height: 60px;" alt="">
					</button>
					<button type="button" class="award active" data-award="#award-07">
						<img src="images/logos/awards/logo-dynamic-ciso.svg" height="60px" alt="">
					</button>
					<button type="button" class="award active" data-award="#award-08">
						<img src="images/logos/awards/logo-business-world-techtors.svg" alt="">
					</button>
					<button type="button" class="award" data-award="#award-09">
						<img src="images/logos/awards/logo-cii.svg" style="height: 70px;" alt="">
					</button>
					<button type="button" class="award" data-award="#award-10">
						<img src="images/logos/awards/logo-economictimes.svg" alt="">
					</button>
					<button type="button" class="award" data-award="#award-11">
						<img src="images/logos/awards/logo-entrepreneur-magazine.svg" alt="">
					</button>
					<button type="button" class="award" data-award="#award-12">
						<img src="images/logos/awards/logo-fortune.svg" alt="">
					</button>
					<button type="button" class="award" data-award="#award-13">
						<img src="images/logos/awards/logo-niti-aayog.svg" alt="">
					</button>
					<button type="button" class="award" data-award="#award-14">
						<img src="images/logos/awards/logo-business-world.svg" alt="">
					</button>
					<button type="button" class="award" data-award="#award-15">
						<img src="images/logos/awards/logo-entrepreneur-magazine.svg" alt="">
					</button>
					<button type="button" class="award active" data-award="#award-16">
						<img src="images/logos/awards/logo-forbes-asia.svg" style="height:60px;" alt="">
					</button>
				</div>
			</div>
		</section>
		<!-- / Awards -->

		<!-- Numbers -->
		<section class="section section--md section--dark counter-wrap">
			<div class="container container--md">
				<div class="row">
					<div class="col-sm-4 mb-4 mb-sm-0">
						<dl class="counter">
							<dd class="counter__value" data-count="156">0</dd>
							<dt class="counter__text">Number<br> of Clients</dt>
						</dl>
					</div>
					<div class="col-sm-4 mb-4 mb-sm-0">
						<dl class="counter">
							<dd class="counter__value" data-count="16">0</dd>
							<dt class="counter__text">Countries of<br> Operation</dt>
						</dl>
					</div>
					<div class="col-sm-4 mb-4 mb-sm-0">
						<dl class="counter">
							<dd class="counter__value" data-count="24">0</dd>
							<dt class="counter__text">Hour Global<br> Support</dt>
						</dl>
					</div>
				</div>
			</div>
		</section>
		<!-- / Numbers -->

		<!-- Team -->
		<section class="section section--lg">
			<span class="anchor" id="section-team"></span>
			<div class="container container--md">
				<h1 class="section__title" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					<strong>Team</strong>
				</h1>

				<div class="team-wrap" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="center-bottom" data-aos-duration="1000">
					<div class="team-block team-member-odd" data-toggle="modal" data-target="#team-01">
						<img class="team-block-img" src="images/team/passport/saket.png" alt="">

						<div class="team-block__overlay">
							<h4 class="team-block__name">Saket Modi</h4>
							<p>Co-founder & CEO</p>

							<div class="team-block__socials">
								<a href="https://www.linkedin.com/in/samodi">
									<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
								</a>
								<a href="https://twitter.com/saketmodi_">
									<svg role="img" class="icon icon-twitter"><use xlink:href="icons/icons.svg#icon-twitter"></use></svg>
								</a>
								<a href="https://www.facebook.com/saketm0di">
									<svg role="img" class="icon icon-facebook"><use xlink:href="icons/icons.svg#icon-facebook"></use></svg>
								</a>
							</div>
						</div>
					</div>
					<div class="team-block team-member-even" data-toggle="modal" data-target="#team-02">
						<img class="team-block-img" src="images/team/passport/vidit.png" alt="">

						<div class="team-block__overlay">
							<h4 class="team-block__name">Vidit Baxi</h4>
							<p>Co-founder, CISO & Partner</p>

							<div class="team-block__socials">
								<a href="https://www.linkedin.com/in/viditbaxi">
									<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
								</a>
								<a href="https://www.twitter.com/viditbaxi">
									<svg role="img" class="icon icon-twitter"><use xlink:href="icons/icons.svg#icon-twitter"></use></svg>
								</a>
								<!-- <a href="#!">
									<svg role="img" class="icon icon-facebook"><use xlink:href="icons/icons.svg#icon-facebook"></use></svg>
								</a> -->
							</div>
						</div>
					</div>
					<div class="team-block team-member-odd" data-toggle="modal" data-target="#team-03">
						<img class="team-block-img" src="images/team/passport/rahul.png" alt="">

						<div class="team-block__overlay">
							<h4 class="team-block__name">Rahul Tyagi</h4>
							<p>Co-founder & Vice President</p>

							<div class="team-block__socials">
								<a href="https://www.linkedin.com/in/iamrahultyagi">
									<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
								</a>
								<a href="https://twitter.com/rahultyagihacks">
									<svg role="img" class="icon icon-twitter"><use xlink:href="icons/icons.svg#icon-twitter"></use></svg>
								</a>
								<a href="#!">
									<svg role="img" class="icon icon-facebook"><use xlink:href="icons/icons.svg#icon-facebook"></use></svg>
								</a>
							</div>
						</div>
					</div>
					<div class="team-block team-member-even" data-toggle="modal" data-target="#team-04">
						<img class="team-block-img" src="images/team/passport/anuj.png" alt="">

						<div class="team-block__overlay">
							<h4 class="team-block__name">Anuj Kapur</h4>
							<p>Chief Operating Officer</p>

							<div class="team-block__socials">
								<a href="https://www.linkedin.com/in/anujkapur">
									<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
								</a>
								
							</div>
						</div>
					</div>

					<div class="team-block team-member-even" data-toggle="modal" data-target="#team-05">
						<img class="team-block-img" src="images/team/passport/nakul.png" alt="">

						<div class="team-block__overlay">
							<h4 class="team-block__name">Nakul Khandelwal</h4>
							<p>Vice President | Lead, Engineering SAFE</p>

							<div class="team-block__socials">
								<a href="https://www.linkedin.com/in/nakulkhandelwal">
									<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
								</a>
								
							</div>
						</div>
					</div>
					<div class="team-block team-member-odd" data-toggle="modal" data-target="#team-06">
						<img class="team-block-img" src="images/team/passport/kapil.png" alt="">

						<div class="team-block__overlay">
							<h4 class="team-block__name">Kapil Mohan</h4>
							<p>Vice President | SAFE</p>

							<div class="team-block__socials">
								<a href="https://www.linkedin.com/in/kapilmohan">
									<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
								</a>
								
							</div>
						</div>
					</div>
					<div class="team-block team-member-even" data-toggle="modal" data-target="#team-07">
						<img class="team-block-img" src="images/team/passport/sb.png" alt="">

						<div class="team-block__overlay">
							<h4 class="team-block__name">Saket Bajoria</h4>
							<p>Vice President | Product Management & Customer Success</p>

							<div class="team-block__socials">
								<a href="https://www.linkedin.com/in/saket-bajoria-0218ab5">
									<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
								</a>
								
							</div>
						</div>
					</div>
					<div class="team-block team-member-odd" data-toggle="modal" data-target="#team-08">
						<img class="team-block-img" src="images/team/passport/vineet.png" alt="">

						<div class="team-block__overlay">
							<h4 class="team-block__name">Vineet Singh</h4>
							<p>Vice President | Lead, Customer Success</p>

							<div class="team-block__socials">
								<a href="https://www.linkedin.com/in/vineet-singh-69a95092">
									<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
								</a>
								
							</div>
						</div>
					</div>

					<div class="team-block team-member-odd" data-toggle="modal" data-target="#team-09">
						<img class="team-block-img" src="images/team/passport/nimish.png" alt="">

						<div class="team-block__overlay">
							<h4 class="team-block__name">Nimish Chaudhary</h4>
							<p>Chief Finance Officer</p>

							<div class="team-block__socials">
								<a href="https://www.linkedin.com/in/choudharynimish">
									<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
								</a>
							</div>
						</div>
					</div>
					<div class="team-block team-member-even" data-toggle="modal" data-target="#team-10">
						<img class="team-block-img" src="images/team/passport/nitin.png" alt="">

						<div class="team-block__overlay">
							<h4 class="team-block__name">Nitin Aggarwal</h4>
							<p>Senior Research Scientist</p>

							<div class="team-block__socials">
								<a href="https://www.linkedin.com/in/nitinaggarwal1986">
									<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
								</a>
							</div>
						</div>
					</div>
					<div class="team-block team-member-odd" data-toggle="modal" data-target="#team-11">
						<img class="team-block-img" src="images/team/passport/pawan.png" alt="">

						<div class="team-block__overlay">
							<h4 class="team-block__name">Pawan Chawla</h4>
							<p>CIO & Partner</p>

							<div class="team-block__socials">
								<a href="https://www.linkedin.com/in/reachpawan">
									<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
								</a>
							</div>
						</div>
					</div>
					<div class="team-block team-member-even" data-toggle="modal" data-target="#team-12">
						<img class="team-block-img" src="images/team/passport/sonali.png" alt="">

						<div class="team-block__overlay">
							<h4 class="team-block__name">Sonali Jain</h4>
							<p>Associate Vice President | Lead, Human Resources</p>

							<div class="team-block__socials">
								<a href="https://www.linkedin.com/in/sonali-jain-40176327">
									<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
								</a>
							</div>
						</div>
					</div>

					<div class="team-block team-member-even" data-toggle="modal" data-target="#team-13">
						<img class="team-block-img" src="images/team/passport/sri.png" alt="">

						<div class="team-block__overlay">
							<h4 class="team-block__name">Srivathsan Sridharan</h4>
							<p>Senior Vice President | Lead, Enterprise Business</p>

							<div class="team-block__socials">
								<a href="https://www.linkedin.com/in/srivathsansridharan">
									<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
								</a>
							</div>
						</div>
					</div>
					<div class="team-block team-member-odd" data-toggle="modal" data-target="#team-14">
						<img class="team-block-img" src="images/team/passport/virendra.png" alt="">

						<div class="team-block__overlay">
							<h4 class="team-block__name">Virendra Singhi</h4>
							<p>Senior Vice President | Enterprise Business</p>

							<div class="team-block__socials">
								<a href="https://www.linkedin.com/in/virendra-singhi-6b91844">
									<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / Team -->

		<!-- Techincal Avisory Board -->
		<section class="section section--lg">
			<div class="container container--md">
				<div class="row spaced8x">
					<div class="col-sm-8">
						<h1 class="section__title" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
							<strong>Technical <br>Advisory</strong> Board
						</h1>
						<p data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
							Some of the outstanding advisors that you probably would ever come across for a startup at our stage.
						</p>
					</div>
				</div>

				<div class="profile-wrap" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
					<div class="profile">
						<h4 class="profile__name">Debayan Gupta</h4>
						<small class="profile__title">Faculty, Dept. of Computer Science @ MIT</small>
					</div>

					<div class="profile">
						<h4 class="profile__name">Radia Perlman</h4>
						<small class="profile__title">Fellow @ EMC</small>
					</div>

					<div class="profile">
						<h4 class="profile__name">Sri Shivananda</h4>
						<small class="profile__title">CTO @ PayPal</small>
					</div>

					<div class="profile">
						<h4 class="profile__name">John Noble</h4>
						<small class="profile__title">Director @ National Cyber Security Center (NCSC), UK</small>
					</div>

					<div class="profile">
						<h4 class="profile__name">Jim Noble</h4>
						<small class="profile__title">Ex CIO @ Merrill Lynch, BP and Time Warner</small>
					</div>

					<div class="profile">
						<h4 class="profile__name">Mark Bregman</h4>
						<small class="profile__title">CTO @ NetApp</small>
					</div>
				</div>
			</div>
		</section>
		<!-- / Techincal Avisory Board -->

		<!-- Investors -->
		<section class="section">
			<div class="container container--md">
				<h1 class="section__title section__title--clean" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000"><strong>Investors</strong> Timeline</h1>
				<p class="section__subheading section__subheading--underline" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
					Lucideus has raised investment from strategic individuals in their personal capacity.
				</p>
			</div>

			<div class="split">
				<div class="row">
					<div class="col-sm-8">
						<div class="quote" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
							<p class="quote__text">
								<strong>Lucideus</strong> is a game changer in the cyber security space.
							</p>
							
							<div class="quote__info">
								<h4 class="quote__name">John Thomas Chambers</h4>
								<p>
									<strong>Chairman Emeritus, Cisco/ CEO, JC2 Ventures</strong>
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 text-right" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
						<img src="images/cover-thomas.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>

			<div class="container container--md">
				<div class="profile-wrap" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
					<div class="profile">
						<h4 class="profile__name">Anand Chandrasekaran</h4>
						<small class="profile__title">Director, Messenger, Facebook</small>
					</div>

					<div class="profile">
						<h4 class="profile__name">Kulmeet Bawa</h4>
						<small class="profile__title">MD, Adobe India</small>
					</div>

					<div class="profile">
						<h4 class="profile__name">Mickey Doshi</h4>
						<small class="profile__title">CEO, Credit Suisse India</small>
					</div>

					<div class="profile">
						<h4 class="profile__name">Pratyush Kumar</h4>
						<small class="profile__title">President, Boeing India</small>
					</div>

					<div class="profile">
						<h4 class="profile__name">Rajan Anandan</h4>
						<small class="profile__title">MD, Google India</small>
					</div>

					<div class="profile">
						<h4 class="profile__name">Victor Menezes</h4>
						<small class="profile__title">Ex Sr Vice Chairman, Citigroup</small>
					</div>
				</div>
			</div>
		</section>
		<!-- / Investors -->

		<!-- Media Stories -->
		<section class="section section--lg">
			<div class="container container--md">
				<h1 class="section__title section__title--clean" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000"><strong>Media Stories</strong></h1>
				<p class="section__subheading section__subheading--underline" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
					Read what some of the most popular media channels have to say about us
				</p>

				<div class="media-tabs">
					<div class="media-tabs__nav nav nav-tabs" role="tablist">
						<a href="#media-fortune" data-toggle="tab" class="nav-link active" role="tab" aria-controls="media-fortune" aria-selected="true">
							<img src="images/logos/awards/logo-fortune.svg" alt="">
						</a>
						<a href="#media-cnbc" data-toggle="tab" class="nav-link" role="tab" aria-controls="media-cnbc" aria-selected="false">
							<img src="images/logos/awards/logo-cnbc.svg" alt="">
						</a>
						<a href="#media-forbes" data-toggle="tab" class="nav-link" role="tab" aria-controls="media-forbes" aria-selected="false">
							<img src="images/logos/awards/logo-forbes-international.svg" alt="">
						</a>
						<a href="#media-economic" data-toggle="tab" class="nav-link" role="tab" aria-controls="media-economic" aria-selected="false">
							<img src="images/logos/awards/logo-economictimes.svg" alt="">
						</a>
						<a href="#media-india" data-toggle="tab" class="nav-link" role="tab" aria-controls="media-india" aria-selected="false">
							<img src="images/logos/awards/logo-india-today.svg" alt="">
						</a>
					</div>

					<div class="tab-content media-tabs__content" id="jc-story">
						<div class="tab-pane fade media-box show active" id="media-fortune" role="tabpanel">
							<div class="media-box__content">
								<h3 class="media-box__title">John Chambers: Cyber Soldier </h3>
								<small>Published: Oct 26, 2018</small>

								<hr>

								<p>
									Not all heroes wear capes. Some, like Saket Modi, wield keyboards to get the better of hackers. His efforts have caught the attention of Silicon Valley's John Chambers.
								</p>

								<a href="https://www.fortuneindia.com/technology/breaking-the-cyber-web/102624" class="link-more" target="_blank"><i>+</i> View More</a>
							</div>
							<div class="media-box__cover" style="background-image: url('images/media-fortune-jc.jpeg')"></div>
						</div>

						<div class="tab-pane fade media-box media-box--video" id="media-cnbc" role="tabpanel">
							<div class="media-box__content">
								<h3 class="media-box__title">CNBC: Young Turks features Lucideus, It's Mission, Vision & Road Ahead</h3>

								<div class="embed-responsive embed-responsive-16by9">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/N_YJTwTO5tk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</div>

								<p>
									We talk about our company - Lucideus and give more insights on where we are heading. How this field of cyber security is growing in Leaps and Bounds every year. Our vision of the space and spend that companies are bound to have.
								</p>
							</div>
						</div>

						<div class="tab-pane fade media-box" id="media-forbes" role="tabpanel">
							<div class="media-box__content">
								<h3 class="media-box__title">Saket Modi: Hacking for the greater good</h3>
								<small>Published: Apr 26, 2018</small>

								<hr>

								<p>
									With Lucideus Labs, he is securing the IT networks of companies, ring-fencing their data and weeding out threats.
								</p>

								<a href="http://www.forbesindia.com/article/innovation-nation/saket-modi-hacking-for-the-greater-good/50031/1" target="_blank" class="link-more"><i>+</i> View More</a>
							</div>
							<div class="media-box__cover" style="background-image: url('images/media-box-cover.jpg')"></div>
						</div>

						<div class="tab-pane fade media-box" id="media-economic" role="tabpanel">
							<div class="media-box__content">
								<h3 class="media-box__title">Delhi-based cyber security firm Lucideus battles hackers</h3>
								<small>Published: Apr 19, 2013</small>
								<hr>
								<p>
									It was during the run-up to his board exams that Saket Modi first discovered a latent skill for hacking into secure computer systems.
								</p>

								<a href="https://economictimes.indiatimes.com/small-biz/startups/delhi-based-cyber-security-firm-lucideus-battles-hackers/articleshow/19625360.cms" target="_blank" class="link-more"><i>+</i> View More</a>
							</div>
							<div class="media-box__cover" style="background-image: url('images/media-economic-times.jpg')"></div>
						</div>

						<div class="tab-pane fade media-box media-box--video" id="media-india" role="tabpanel">
							<div class="media-box__content">
								<h3 class="media-box__title">Saket Modi on PowerDrive powered by Mercedes-Benz</h3>

								<div class="embed-responsive embed-responsive-16by9">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/rdqLLbHpRUM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / Media Stories -->

		<!-- Section Contact -->
		<section class="section section--dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 mb-5 mb-sm-0 mr-auto">
						<h2 class="section__subtitle">IT'S EASY TO LOCATE US</h2>

						<dl class="dl-basic">
							<dt>US ADDRESS</dt>
							<dd>
								Stanford Research Park <br>
								3260 Hillview Avenue <br>
								Palo Alto, CA 94304
							</dd>
						</dl>
						<dl class="dl-basic">
							<dt>INDIA ADDRESS</dt>
							<dd>
								Lucideus House<br> 
								Plot no. 15, Okhla Phase III<br>
								New Delhi 110020
							</dd>
						</dl>
						<dl class="dl-basic">
							<dt>EMAIL</dt>
							<dd>contact@lucideustech.com</dd>
						</dl>
					</div>
					<div class="col-sm-6">
						<h2 class="section__subtitle">CONTACT FORM</h2>

						<form action="" class="form" id="contact_form" method="POST">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" name="name" id="name" placeholder="Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" name="email" id="email" placeholder="Email">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="tel" class="form-control" name="contact" id="contact" placeholder="Contact No.">
									</div>
								</div>
							</div>
							<div class="form-group">
								<textarea class="form-control" name="message" id="message" placeholder="Message"></textarea>
							</div>
							<div class="g-recaptcha" data-sitekey="6Lczm3YUAAAAAI21Joen2YESnkNRFk-kETf__iLY" data-callback="enableBtn"></div>                                                     
							<button type="submit" id="submit" class="btn btn--light" disabled="disabled">Send</button>
							<img src="images/contact-form-loader.gif" id="form-success-loader">
							<img src="images/contact-form-tick.png" id="form-success-tick">
							<div class="" id="result"></div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- / Section Contact -->
	</main>

	<!-- Saket Modal -->
	<div class="modal fade modal--screen" tabindex="-1" role="dialog" id="team-01">
		<div class="modal-dialog" role="document">
			<div class="modal-content team">
				<button type="button" data-dismiss="modal" class="team__close">
					<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
				</button>

				<aside class="sidenav">
					<h3 class="sidenav__title"><span>We Secure</span> Digital</h3>
				</aside>

				<div class="team__content">
					<h1 class="team__title">Saket Modi</h1>
					<h3 class="team__subtitle">Co-founder & CEO</h3>

					<div class="team__bio">
						<p>
							Saket has been awarded the title of 'Indian Ambassador of Cyber Security in Education' at the National Education Awards 2013. Over last 6 years, he along with his team have been conducting training and consultancy sessions across the globe. He is a visiting faculty on subjects of information systems and security at multiple universities in South Asia and North America. At a young age, he has already trained more than 5000 individuals across 100 plus Colleges, Corporates & Government Departments. Multiple Fortune 500 companies, Intelligence Agencies, Special Task Forces etc have been availing his services from time to time. Saket is also an advisor to reputed banks, oil & gas companies and e-commerce portals in designing and deploying safe cyber architectures for their business.
						</p>
					</div>

					<div class="team__socials">
						<a href="https://www.linkedin.com/in/samodi">
							<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
						</a>
						<a href="https://www.twitter.com/saketmodi_">
							<svg role="img" class="icon icon-twitter"><use xlink:href="icons/icons.svg#icon-twitter"></use></svg>
						</a>
						<a href="https://www.facebook.com/saketm0di">
							<svg role="img" class="icon icon-facebook"><use xlink:href="icons/icons.svg#icon-facebook"></use></svg>
						</a>
					</div>
				</div>

				<div class="team__photo">
					<img src="images/team/saket.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- / Saket Modal -->

	<!-- Vidit Modal -->
	<div class="modal fade modal--screen" tabindex="-1" role="dialog" id="team-02">
		<div class="modal-dialog" role="document">
			<div class="modal-content team">
				<button type="button" data-dismiss="modal" class="team__close">
					<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
				</button>

				<aside class="sidenav">
					<h3 class="sidenav__title"><span>We Secure</span> Digital</h3>
				</aside>

				<div class="team__content">
					<h1 class="team__title">Vidit Baxi</h1>
					<h3 class="team__subtitle">Co-founder, CISO & Partner</h3>

					<div class="team__bio">
						<p>
							Vidit is a Microsoft Certified Technology Specialist and a Microsoft Certified Professional and has high level of expertise in handling server side operations based on the windows platform. With over 6 years of training experience, he has constantly been engaged in conducting workshops for corporate houses and academic institutions such as IIT's and NIT's and has trained more than 5000 students. A Certified Ethical Hacker, he is an ideal to many young students in India who take up security as their career objective and a motivation to those who see and understand IT Security and its needs.
						</p>
					</div>

					<div class="team__socials">
						<a href="https://www.linkedin.com/in/viditbaxi">
							<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
						</a>
						<a href="https://www.twitter.com/viditbaxi">
							<svg role="img" class="icon icon-twitter"><use xlink:href="icons/icons.svg#icon-twitter"></use></svg>
						</a>
						<!-- <a href="#!">
							<svg role="img" class="icon icon-facebook"><use xlink:href="icons/icons.svg#icon-facebook"></use></svg>
						</a> -->
					</div>
				</div>

				<div class="team__photo">
					<img src="images/team/vidit.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- / Vidit Modal -->


	<!-- Rahul Modal -->
	<div class="modal fade modal--screen" tabindex="-1" role="dialog" id="team-03">
		<div class="modal-dialog" role="document">
			<div class="modal-content team">
				<button type="button" data-dismiss="modal" class="team__close">
					<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
				</button>

				<aside class="sidenav">
					<h3 class="sidenav__title"><span>We Secure</span> Digital</h3>
				</aside>

				<div class="team__content">
					<h1 class="team__title">Rahul Tyagi</h1>
					<h3 class="team__subtitle">Co-founder & Vice President</h3>

					<div class="team__bio">
						<p>
							Rahul is a post-graduate with majors in Computer Science and has conducted to his account, more than a hundred training sessions globally in past 6 years. Being a cyber space researcher himself, Rahul can claim to have found critical vulnerabilities on websites of Intel, Sony, HP, Discovery Networks, TED and many more. He is also listed in BlackBerry Hall of Fame for his contributions to the organization. A Published Author of two books - Hacking Crux 1 & 2 - both on information security. He has been covered extensively by the global media and is one of the most followed Indian Information Security Expert on various social media platforms.
						</p>
					</div>

					<div class="team__socials">
						<a href="https://www.linkedin.com/in/iamrahultyagi">
							<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
						</a>
						<a href="https://twitter.com/rahultyagihacks">
							<svg role="img" class="icon icon-twitter"><use xlink:href="icons/icons.svg#icon-twitter"></use></svg>
						</a>
						<a href="#!">
							<svg role="img" class="icon icon-facebook"><use xlink:href="icons/icons.svg#icon-facebook"></use></svg>
						</a>
					</div>
				</div>

				<div class="team__photo">
					<img src="images/team/rahul.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- / Rahul Modal -->

	<!-- Anuj Modal -->
	<div class="modal fade modal--screen" tabindex="-1" role="dialog" id="team-04">
		<div class="modal-dialog" role="document">
			<div class="modal-content team">
				<button type="button" data-dismiss="modal" class="team__close">
					<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
				</button>

				<aside class="sidenav">
					<h3 class="sidenav__title"><span>We Secure</span> Digital</h3>
				</aside>

				<div class="team__content">
					<h1 class="team__title">Anuj Kapur</h1>
					<h3 class="team__subtitle">Chief Operating Officer</h3>

					<div class="team__bio">
						<p>
							Anuj has joined us as a COO in India and he possesses 30 years of experience in Sales, Distribution, Marketing, 'B2B' Business Development & Country Management in IT & Telecom industries. He had been associated with companies like HCL, PCL, Fujitsu ICIM, Motorola, Samsung, Alcatel Lucent, Coriant, Telcordia and Ericsson.

							Anuj is an MBA from Delhi University (FMS). He brings a unique blend of experience with all Sales Channels and Markets including Consumer, Enterprise and Service Providers. He has led country organisations and grown their businesses significantly. He brings hands-on sales and marketing experience in technology industries through all sales channels with a good mix of Key Customer Management, Channel Sales and Service Provider Sales.

							His strengths include Industry Networking, Government and Media Relations and has been a speaker at local and international events including at the GSMA Mobile World Congress at Barcelona for two consecutive years (2010 and 2011).
						</p>
					</div>

					<div class="team__socials">
						<a href="https://www.linkedin.com/in/anujkapur">
							<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
						</a>
						
					</div>
				</div>

				<div class="team__photo">
					<img src="images/team/anuj.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- / Anuj Modal -->

	<!-- Nakul Modal -->
	<div class="modal fade modal--screen" tabindex="-1" role="dialog" id="team-05">
		<div class="modal-dialog" role="document">
			<div class="modal-content team">
				<button type="button" data-dismiss="modal" class="team__close">
					<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
				</button>

				<aside class="sidenav">
					<h3 class="sidenav__title"><span>We Secure</span> Digital</h3>
				</aside>

				<div class="team__content">
					<h1 class="team__title">Nakul Khandelwal</h1>
					<h3 class="team__subtitle">Vice President | Lead, Engineering SAFE</h3>

					<div class="team__bio">
						<p>
							Nakul is an energetic and entrepreneurial young man who is experienced and passionate about building consumer-friendly and profitable products. With 6 years of technical leadership experience in various startups, he has a proven track record: member of senior management in a team of an 800 people organisation, and building a 50+ developer technology team from scratch twice. In his last stint, he was the founder and CTO of a profitable eCommerce entrepreneurial venture.
						</p>
						<p>
							He is a Computer Science graduate from The LNM Institute of Information Technology, Jaipur which is one of the premier engineering institutes of India. Armed with a sharp insight into the convergence points of business and engineering, he uses this strength to transform promising projects into truly extraordinary outcomes. He also mentors several startups in areas of scaling product, business intelligence and cloud adoption.
						</p>
					</div>

					<div class="team__socials">
						<a href="https://www.linkedin.com/in/nakulkhandelwal">
							<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
						</a>
						
					</div>
				</div>

				<div class="team__photo">
					<img src="images/team/nakul.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- / Nakul Modal -->

	<!-- Kapil Modal -->
	<div class="modal fade modal--screen" tabindex="-1" role="dialog" id="team-06">
		<div class="modal-dialog" role="document">
			<div class="modal-content team">
				<button type="button" data-dismiss="modal" class="team__close">
					<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
				</button>

				<aside class="sidenav">
					<h3 class="sidenav__title"><span>We Secure</span> Digital</h3>
				</aside>

				<div class="team__content">
					<h1 class="team__title">Kapil Mohan</h1>
					<h3 class="team__subtitle">Vice President | SAFE</h3>

					<div class="team__bio">
						<p>
							Kapil is a technology leader & software architect. A web technologist specialising in building scaleable web and mobile products. He carries13+ years of varied experiences including building a web-scale product (SlideShare), transitioning through a successful acquisition (SlideShare-LinkedIn), a couple of startups and several futuristic ideas to make the world a better place.
						</p>
					</div>

					<div class="team__socials">
						<a href="https://www.linkedin.com/in/kapilmohan">
							<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
						</a>
						
					</div>
				</div>

				<div class="team__photo">
					<img src="images/team/kapil.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- / Kapil Modal -->

	<!-- SB Modal -->
	<div class="modal fade modal--screen" tabindex="-1" role="dialog" id="team-07">
		<div class="modal-dialog" role="document">
			<div class="modal-content team">
				<button type="button" data-dismiss="modal" class="team__close">
					<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
				</button>

				<aside class="sidenav">
					<h3 class="sidenav__title"><span>We Secure</span> Digital</h3>
				</aside>

				<div class="team__content">
					<h1 class="team__title">Saket Bajoria</h1>
					<h3 class="team__subtitle">Vice President | Product Management & Customer Success</h3>

					<div class="team__bio">
						<p>
							Saket Bajoria has over 10 years of experience in the Cyber Security industry with a Masters in Networks and Security Engineering from the University of Massachusetts, Amherst. Over the years, he had multiple roles at RSA like Security Engineer, Tech Lead, Security Analyst, Scrum Master, Product Owner, and Lead Product Manager. 
							He has been an SIEM guy throughout and have integrated over 300+ Network and Security products to provide Visibility, Insights and Remediation Actions in the Security Operations Center for 100+ Customers.
						</p>
					</div>

					<div class="team__socials">
						<a href="https://www.linkedin.com/in/saket-bajoria-0218ab5">
							<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
						</a>
						
					</div>
				</div>

				<div class="team__photo">
					<img src="images/team/sb.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- / SB Modal -->

	<!-- Vineet Modal -->
	<div class="modal fade modal--screen" tabindex="-1" role="dialog" id="team-08">
		<div class="modal-dialog" role="document">
			<div class="modal-content team">
				<button type="button" data-dismiss="modal" class="team__close">
					<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
				</button>

				<aside class="sidenav">
					<h3 class="sidenav__title"><span>We Secure</span> Digital</h3>
				</aside>

				<div class="team__content">
					<h1 class="team__title">Vineet Singh</h1>
					<h3 class="team__subtitle">Vice President | Lead, Customer Success</h3>

					<div class="team__bio">
						<p>
							Vineet has joined us as Lead, Customer Success (India) and he possesses over 14 years of global IT experience in Project & Program Management. He has worked throughout with Infosys India and USA playing multiple hats in Customer Success role. He is a PMP Certified Professional and has completed his Bachelors in Technology from HBTI, Kanpur. His strengths include management of large IT Services engagements, development and implementation of Waterfall and Agile software.
						</p>
					</div>

					<div class="team__socials">
						<a href="https://www.linkedin.com/in/vineet-singh-69a95092">
							<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
						</a>
					</div>
				</div>

				<div class="team__photo">
					<img src="images/team/vineet.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- / Vineet Modal -->

	<!-- Nimish Modal -->
	<div class="modal fade modal--screen" tabindex="-1" role="dialog" id="team-09">
		<div class="modal-dialog" role="document">
			<div class="modal-content team">
				<button type="button" data-dismiss="modal" class="team__close">
					<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
				</button>

				<aside class="sidenav">
					<h3 class="sidenav__title"><span>We Secure</span> Digital</h3>
				</aside>

				<div class="team__content">
					<h1 class="team__title">Nimish Chaudhary</h1>
					<h3 class="team__subtitle">Chief Finance Officer</h3>

					<div class="team__bio">
						<p>
							Nimish has 10+ years experience in banking, investment, treasury & corporate finance. He is an MBA (Finance) from Institute of Chartered Financial Analysts of India (ICFAI). Prior to joining Lucideus, he has worked for organisations like Tata Technologies, Jasper Infotech (Snapdeal) and Girnar Group (Cardekho) in the various field of finance.
						</p>
					</div>

					<div class="team__socials">
						<a href="https://www.linkedin.com/in/choudharynimish">
							<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
						</a>
					</div>
				</div>

				<div class="team__photo">
					<img src="images/team/nimish.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- / Nimish Modal -->

	<!-- Nitin Modal -->
	<div class="modal fade modal--screen" tabindex="-1" role="dialog" id="team-10">
		<div class="modal-dialog" role="document">
			<div class="modal-content team">
				<button type="button" data-dismiss="modal" class="team__close">
					<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
				</button>

				<aside class="sidenav">
					<h3 class="sidenav__title"><span>We Secure</span> Digital</h3>
				</aside>

				<div class="team__content">
					<h1 class="team__title">Nitin Aggarwal</h1>
					<h3 class="team__subtitle">Senior Research Scientist</h3>

					<div class="team__bio">
						<p>
							A mathematician, researcher, and teacher into Artificial Intelligence, Machine Learning and Data Science, while simultaneously satisfying his desire to explore the concept of change and wealth of knowledge hidden inside different data sets. Nitin is a proud alumni of Indian Statistical Institute.
						</p>
					</div>

					<div class="team__socials">
						<a href="https://www.linkedin.com/in/nitinaggarwal1986">
							<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
						</a>
					</div>
				</div>

				<div class="team__photo">
					<img src="images/team/nitin.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- / Nitin Modal -->

	<!-- Pawan Modal -->
	<div class="modal fade modal--screen" tabindex="-1" role="dialog" id="team-11">
		<div class="modal-dialog" role="document">
			<div class="modal-content team">
				<button type="button" data-dismiss="modal" class="team__close">
					<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
				</button>

				<aside class="sidenav">
					<h3 class="sidenav__title"><span>We Secure</span> Digital</h3>
				</aside>

				<div class="team__content">
					<h1 class="team__title">Pawan Chawla</h1>
					<h3 class="team__subtitle">CIO & Partner</h3>

					<div class="team__bio">
						<p>
							A tech geek with 18+ years of experience in IT Application, Infrastructure Management and Business Technology Operations.
							Expertise in directing entire Business Technology Operations with key focus on Business KPI and Business enabler through Information Technology and Enterprise Application Software by ensuring optimal utilization of resource
							Experienced in handling Business GAP analysis, Business Process Analysis, Process Design/Re-Design, Risk Analysis, Change Management, Domain & Technology expertise with strong integration Skills.
							Winner of CIO & LEADER "BUSINESS IMPACT AWARD 2015", for Implementing Enterprise Wide Information Security & Data Protection Policy.
							Winner of 'Cyber Security Strategist Of The Year Award 2014-15', CSO Forum.
							Winner of 'Best Cyber Security Implementer of The Year Award 2014-15', CSO Forum.
							and many More awards.
						</p>
					</div>

					<div class="team__socials">
						<a href="https://www.linkedin.com/in/reachpawan">
							<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
						</a>
					</div>
				</div>

				<div class="team__photo">
					<img src="images/team/pawan.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- / Pawan Modal -->

	<!-- Sonali Modal -->
	<div class="modal fade modal--screen" tabindex="-1" role="dialog" id="team-12">
		<div class="modal-dialog" role="document">
			<div class="modal-content team">
				<button type="button" data-dismiss="modal" class="team__close">
					<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
				</button>

				<aside class="sidenav">
					<h3 class="sidenav__title"><span>We Secure</span> Digital</h3>
				</aside>

				<div class="team__content">
					<h1 class="team__title">Sonali Jain</h1>
					<h3 class="team__subtitle">Associate Vice President | Lead, Human Resources</h3>

					<div class="team__bio">
						<p>
							Sonali is a Management graduate with 6 years of experience. She has been leading talent acquisition and other HR services for manufacturing & IT Sectors. She was awarded Women Super Achievers Award by World HRD Congress in 2017. She is a Six Sigma Green belt and ISO 27001:2013 certified. She has also presented Research paper on Work-Life Balance at a leading Management Institute, University of Delhi.
						</p>
					</div>

					<div class="team__socials">
						<a href="https://www.linkedin.com/in/sonali-jain-40176327">
							<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
						</a>
					</div>
				</div>

				<div class="team__photo">
					<img src="images/team/sonali.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- / Sonali Modal -->

	<!-- Sri Modal -->
	<div class="modal fade modal--screen" tabindex="-1" role="dialog" id="team-13">
		<div class="modal-dialog" role="document">
			<div class="modal-content team">
				<button type="button" data-dismiss="modal" class="team__close">
					<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
				</button>

				<aside class="sidenav">
					<h3 class="sidenav__title"><span>We Secure</span> Digital</h3>
				</aside>

				<div class="team__content">
					<h1 class="team__title">Srivathsan Sridharan</h1>
					<h3 class="team__subtitle">Senior Vice President | Lead, Enterprise Business</h3>

					<div class="team__bio">
						<p>
							Sri is a post graduate with majors in microelectronics from the University of Western Australia, Perth. He has more than 3 years experience in handling large corporate accounts and strategic alliances globally.
						</p>
					</div>

					<div class="team__socials">
						<a href="https://www.linkedin.com/in/srivathsansridharan">
							<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
						</a>
					</div>
				</div>

				<div class="team__photo">
					<img src="images/team/sri.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- / Sri Modal -->

	<!-- Virendra Modal -->
	<div class="modal fade modal--screen" tabindex="-1" role="dialog" id="team-14">
		<div class="modal-dialog" role="document">
			<div class="modal-content team">
				<button type="button" data-dismiss="modal" class="team__close">
					<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
				</button>

				<aside class="sidenav">
					<h3 class="sidenav__title"><span>We Secure</span> Digital</h3>
				</aside>

				<div class="team__content">
					<h1 class="team__title">Virendra Singhi</h1>
					<h3 class="team__subtitle">Senior Vice President | Enterprise Business</h3>

					<div class="team__bio">
						<p>
							Virendra Singhi possesses more than 20 years of experience developing modern, performance-driven marketing programs, building successful marketing strategies and optimizing marketing operations. He was CEO at f5 Ventures and prior to that he was the Regional Manager for Sulekha.com. Worked as Chief Marketing Officer for Calcutta Metropolitan Group Ltd. and early in his career, Virendra worked for ECYP & India Databases.com as a sale executive and rose to various sales leadership roles in Bangalore, Delhi, Chennai and Mumbai.
						</p>
					</div>

					<div class="team__socials">
						<a href="https://www.linkedin.com/in/virendra-singhi-6b91844/">
							<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
						</a>
					</div>
				</div>

				<div class="team__photo">
				<img src="images/team/virendra.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- / Virendra Modal -->


	<!-- FOOTER -->
	<footer class="footer">
		<button class="totop" type="button">
			<svg role="img" class="icon icon-angle-up"><use xlink:href="icons/icons.svg#icon-angle-up"></use></svg>
		</button>

		<div class="container">
			<div class="footer__top">
				<!-- Logo -->
				<svg class="logo" x="0px" y="0px" viewBox="0 0 165 41" style="enable-background:new 0 0 165 41;" xml:space="preserve">
					<g id="Logo">
						<path d="M0.8,32.9c0,0,6.7-4,11.8-12.3c5.1-8.4,5-18.6,6.1-19.8c0.6-0.7,2.1,1,2.4,3.4c0.3,2.5-1.3,10.7-5.6,17.1
						C11.6,27,4.5,31.7,0.8,32.9z"/>
						<path d="M1.3,34.8c0,0,10.9-4.7,17.8-14.5c5.5-7.9,8.3-18.3,9.4-18.4c1.1,0,1.6,3.3,0.8,6.4c-0.8,3.1-4.9,11.9-11.6,17.4
						C11.2,31.1,5,34.1,1.3,34.8z"/>
						<path d="M2.1,36.8c0,0,7.4-2,16.1-8c8.7-6,10.8-13,12-13.3c1.2-0.3,1.6,2.1,0.5,4.8S27.3,26.6,19,30.7C10.7,34.8,5.6,36.5,2.1,36.8
						z"/>
						<path d="M3,40.3c0,0,12.3-8.2,21.7-8.2c5.1,0,9.7,1.3,12.7,3.4c2.7,1.9,1.6,4.4,0.4,4.3c-1.2-0.2-6.9-5.2-14.9-5.2
						C15.1,34.5,7.6,38.5,3,40.3z"/>
					</g>
					<g id="Text">
						<path d="M158.5,20.5v-3.2h-1.2v-0.4h2.9v0.4H159v3.2H158.5z M160.6,20.5v-3.6h0.7l0.9,2.6c0.1,0.2,0.1,0.4,0.2,0.5
						c0-0.1,0.1-0.3,0.2-0.6l0.9-2.5h0.6v3.6h-0.5v-3l-1.1,3h-0.4l-1-3.1v3.1H160.6z"/>
						<path d="M52.5,24.8c0,3.3,0.1,4.7,0.5,5.1c0.4,0.4,0.9,0.5,2.7,0.5c1.2,0,2.2,0,2.7-0.7c0.3-0.4,0.5-0.9,0.6-1.3
						c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.1,0.1,0.3c0,0.2-0.2,1.6-0.3,2.2c-0.2,0.5-0.2,0.6-1.4,0.6c-1.6,0-2.8,0-3.7-0.1
						c-0.9,0-1.6-0.1-2.3-0.1c-0.1,0-0.5,0-0.9,0c-0.4,0-0.9,0-1.3,0c-0.2,0-0.4,0-0.4-0.2c0-0.1,0-0.1,0.2-0.1c0.2,0,0.5,0,0.7-0.1
						c0.4-0.1,0.6-0.6,0.6-1.2c0.1-0.9,0.1-2.7,0.1-4.8v-3.9c0-3.5,0-4.1,0-4.8c0-0.8-0.2-1.1-1-1.3c-0.2,0-0.6-0.1-0.8-0.1
						c-0.1,0-0.2,0-0.2-0.1c0-0.1,0.1-0.2,0.4-0.2c1,0,2.4,0.1,2.5,0.1s1.7-0.1,2.4-0.1c0.2,0,0.4,0,0.4,0.2c0,0.1-0.1,0.1-0.2,0.1
						c-0.2,0-0.5,0-0.7,0.1c-0.6,0.1-0.8,0.5-0.9,1.3c0,0.7,0,1.3,0,4.8V24.8z"/>
						<path d="M62.2,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
						c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
						c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
						c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
						c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L62.2,22.4z"/>
						<path d="M79.6,29.4c-1.9-1.6-2.4-3.8-2.4-5.6c0-1.3,0.5-3.5,2.2-5.2c1.2-1.1,3-2,6-2c0.8,0,1.9,0.1,2.8,0.2c0.7,0.1,1.4,0.3,2,0.3
						c0.2,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4-0.1,1.1c0,0.6,0,1.7,0,1.9c0,0.3-0.1,0.4-0.2,0.4s-0.2-0.1-0.2-0.4c0-0.7-0.3-1.5-0.8-1.9
						c-0.7-0.6-2.1-1-3.8-1c-2.5,0-3.7,0.7-4.4,1.3c-1.4,1.3-1.8,3-1.8,4.9c0,3.6,2.9,6.8,7,6.8c1.5,0,2.4-0.1,3.2-0.9
						c0.4-0.4,0.7-1.2,0.8-1.6c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.3c0,0.1-0.3,1.8-0.5,2.4c-0.1,0.4-0.2,0.4-0.5,0.6
						c-0.8,0.3-2.3,0.4-3.5,0.4C83.1,31.4,81.1,30.8,79.6,29.4z"/>
						<path d="M96.9,25.7c0,1.8,0,3.3,0.1,4.1c0.1,0.6,0.1,0.9,0.7,1c0.3,0,0.7,0.1,0.9,0.1c0.1,0,0.2,0.1,0.2,0.2c0,0.1-0.1,0.2-0.3,0.2
						c-1.1,0-2.4-0.1-2.4-0.1c-0.1,0-1.3,0.1-1.9,0.1c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4,0,0.6-0.1
						c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1v-3.3c0-2.9,0-3.5,0-4.1c0-0.6-0.2-0.9-0.6-1c-0.2,0-0.5-0.1-0.6-0.1
						c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.6,0,1.9,0,2,0c0.1,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.3,0-0.5,0
						c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v3.4H96.9z"/>
						<path d="M103.3,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.2,0,2.3,0c0.2,0,1.5,0,2.6,0c2,0,5.5-0.2,7.8,2.2c1,1,1.9,2.6,1.9,4.8c0,2.4-1,4.2-2.1,5.3c-0.8,0.9-2.6,2.2-5.9,2.2
						c-0.8,0-1.9-0.1-2.7-0.1c-0.8-0.1-1.5-0.1-1.6-0.1c0,0-0.4,0-0.8,0c-0.4,0-0.9,0-1.2,0c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2
						s0.4,0,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1V22.4z M105.1,24.4c0,2,0,3.8,0,4.1c0,0.5,0.1,1.2,0.2,1.4
						c0.2,0.4,0.9,0.8,3.2,0.8c1.8,0,3.4-0.6,4.6-1.7c1-1,1.5-2.8,1.5-4.5c0-2.4-1-3.9-1.8-4.7c-1.8-1.9-4-2.1-6.3-2.1
						c-0.4,0-1,0.1-1.2,0.1c-0.2,0.1-0.2,0.2-0.2,0.4V24.4z"/>
						<path d="M121.1,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.2,0,2.3,0s4.2,0,4.7,0c0.4,0,0.7-0.1,0.9-0.1c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.1,0.1,0.1,0.2s-0.1,0.4-0.2,0.9
						c0,0.2-0.1,1-0.1,1.2c0,0.1-0.1,0.2-0.2,0.2s-0.2-0.1-0.2-0.2s0-0.4-0.1-0.7c-0.1-0.3-0.3-0.4-1.4-0.6c-0.3,0-2.6-0.1-2.8-0.1
						c-0.1,0-0.1,0.1-0.1,0.2v5.1c0,0.1,0,0.2,0.1,0.2c0.2,0,2.8,0,3.3,0s0.8-0.1,1-0.3c0.1-0.1,0.2-0.2,0.3-0.2s0.1,0,0.1,0.2
						c0,0.1-0.1,0.4-0.2,1c0,0.4-0.1,1.1-0.1,1.2c0,0.2,0,0.4-0.2,0.4c-0.1,0-0.1-0.1-0.1-0.2c0-0.2,0-0.4-0.1-0.6
						c-0.1-0.3-0.2-0.5-1-0.6c-0.5-0.1-2.6-0.1-3-0.1c-0.1,0-0.1,0.1-0.1,0.1v1.6c0,0.6,0,2.8,0,3.2c0,1.3,0.4,1.5,2.3,1.5
						c0.5,0,1.4,0,2-0.2c0.5-0.2,0.8-0.6,0.9-1.3c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.2,0.1,0.3s-0.2,1.4-0.3,1.8
						c-0.1,0.5-0.3,0.5-1.1,0.5c-1.5,0-2.6,0-3.4-0.1c-0.8,0-1.3,0-1.6,0c0,0-0.4,0-0.8,0s-0.8,0-1.1,0c-0.2,0-0.3,0-0.3-0.2
						c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4-0.1,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1L121.1,22.4L121.1,22.4z"/>
						<path d="M132.4,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
						c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
						c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
						c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
						c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L132.4,22.4z"/>
						<path d="M148,30.9c-0.3-0.1-0.3-0.2-0.3-0.7c0-0.9,0.1-1.7,0.1-2c0-0.2,0-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4,0.1,0.7
						c0.3,1.4,1.8,1.9,3.1,1.9c1.9,0,2.9-1.1,2.9-2.5c0-1.4-0.7-2-2.5-3.3l-0.9-0.7c-2.1-1.6-2.8-2.7-2.8-4c0-2.2,1.8-3.6,4.3-3.6
						c0.8,0,1.6,0.1,2,0.2c0.4,0.1,0.5,0.1,0.7,0.1s0.2,0,0.2,0.1c0,0.1-0.1,0.7-0.1,2c0,0.3,0,0.4-0.2,0.4c-0.2,0-0.2-0.1-0.2-0.2
						c0-0.2-0.2-0.7-0.3-0.9c-0.1-0.2-0.8-0.9-2.5-0.9c-1.4,0-2.6,0.7-2.6,2c0,1.2,0.6,1.9,2.5,3.2l0.6,0.4c2.4,1.6,3.2,2.9,3.2,4.6
						c0,1.1-0.4,2.3-1.8,3.2c-0.8,0.5-2,0.7-3.1,0.7C149.9,31.4,148.8,31.3,148,30.9z"/>
					</g>
				</svg>

				<!-- / Logo -->
				<nav class="footer__nav">
					<a href="about.html">About</a>
					<a href="customers.html">Customers</a>
					<a href="careers.html">Careers</a>
					<a href="media.html">Media</a>
					<a href="contact.html">Contact Us</a>
				</nav>

				<div class="footer__socials">
					<a href="https://www.linkedin.com/company/lucideustech/" target="_blank"><svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg></a>
					<a href="https://twitter.com/lucideustech" target="_blank"><svg role="img" class="icon icon-twitter"><use xlink:href="icons/icons.svg#icon-twitter"></use></svg></a>
					<a href="https://www.facebook.com/LucideusTech/" target="_blank"><svg role="img" class="icon icon-facebook"><use xlink:href="icons/icons.svg#icon-facebook"></use></svg></a>
					<a href="https://www.instagram.com/lifeatlucideus/" target="_blank"><svg role="img" class="icon icon-instagram"><use xlink:href="icons/icons.svg#icon-instagram"></use></svg></a>
					<a href="https://www.youtube.com/channel/UCXwfS6aFZcWPbTaZCyHMMLw" target="_blank"><svg role="img" class="icon icon-youtube"><use xlink:href="icons/icons.svg#icon-youtube"></use></svg></a>
				</div>
			</div>

			<div class="footer__bottom">
				<nav class="footer__nav">
					<a href="terms.html">Terms of Service</a>
					<span>|</span>
					<a href="privacy.html">Privacy Policy</a>
				</nav>

				<small class="footer__copy">Copyright &copy; Lucideus 2018</small>			
			</div>
		</div>
	</footer>
	<!-- / FOOTER -->

	<script src="js/lib/jquery-3.3.1.min.js"></script>
	<script src="js/lib/popper-1.14.3.min.js"></script>
	<script src="js/lib/bootstrap-4.1.3.min.js"></script>

	<!-- Plugins -->
	<script src="js/plugins/svg4everybody.min.js"></script>
	<script src="js/plugins/aos.min.js"></script>
	<script src="js/plugins/paroller.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>

	<script src="js/init.js"></script>
	<script src="js/lib/jquery.validate.js"></script>
	<script src="js/lib/validation-rules.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>
	<script>
		jQuery.extend( jQuery.easing,
		{
			easeOutQuad: function (x, t, b, c, d) {
				return -c *(t/=d)*(t-2) + b;
			}
		});
		$(document).ready(function() {
			var a = 0;
			$(window).scroll(function() {


				var oTop = $('.counter-wrap').offset().top - window.innerHeight;
				if (a == 0 && $(window).scrollTop() > oTop) {
					$('[data-count]').each(function() {
						var $this = $(this),
						countTo = $this.attr('data-count');
						countDuration = $this.attr('data-count-duration');
						$({
							countNum: $this.text()
						}).animate({
							countNum: countTo
						},

						{

							duration: 2000,
							easing: 'easeOutQuad',
							step: function() {
								$this.text(Math.floor(this.countNum));
							},
							complete: function() {
								$this.text(this.countNum);
			            //alert('finished');
			        }

			    });
					});
					a = 1;
				}

			});
		});
	</script>
	<script>

		function enableBtn(){
			document.getElementById("submit").disabled = false;
		}

		$("#contact_form").submit(function(e) {
			$("#form-success-loader").css("display","inline-block").fadeIn();
			e.preventDefault();
		}).validate({
			rules: {
				name:{
					required:true,
					fullName:true,
					maxlength:100,
				},
				email: {
					required:true, 
					mail:true,
					maxlength:100,
				},
				subject:{
					required:true,
					subject:true,
					maxlength:500,
				},
				contact:{
					required:true,
					minlength:5,
					maxlength:15,
					digits:true,
				},
				message: {
					required: true,
					maxlength:1000,
				}
			},
			submitHandler: function(form) {                 
				var obj = new Object();
				obj.name        = $("#name").val();
				obj.email       = $("#email").val();
				obj.subject     = $("#subject").val();
				obj.contact     = $("#contact").val();
				obj.message     = $("#message").val();
				obj.grecaptcha  = grecaptcha.getResponse();                    
				var jsonString  = JSON.stringify(obj);

				$.ajax({
					type: "POST",
					url: "https://ws5nn63t31.execute-api.ap-south-1.amazonaws.com/prod",
					data: jsonString,
					complete:function(result){
						$.when($("#form-success-loader").fadeOut()).done(function(){
								$("#form-success-tick").fadeIn();//show tick image	
								$("#form-success-tick").css("display","inline-block");//set img as inline
								$("#contact_form")[0].reset();//reset the form to blank 
								grecaptcha.reset();//captcha reset
								setTimeout(function(){
									$("#form-success-tick").fadeOut();
								},2000);
							});
					}
				});
				return false;
			}
		});
	</script>
</body>
</html>