<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Lucideus | Securing Digital</title>
	<meta name="description" content="We build and deliver information security platform and services to pro actively secure, continuously monitor and reactively respond to cyber threats.">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Prefetch DNS for external assets (Twitter widgets etc). -->
	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//themes.googleusercontent.com">
	<link rel="dns-prefetch" href="//www.google-analytics.com">

	<!-- Chrome Android color -->
	<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
	<meta name="theme-color" content="#2e353f">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400|Roboto:300,400,500,700" rel="stylesheet">

	<!-- Styles -->
	<link rel="stylesheet" href="css/bootstrap4.min.css">
	<link rel="stylesheet" href="css/aos.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<!-- Modernizr -->
	<script src="js/lib/modernizr.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87696927-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-87696927-2');
	</script>
</head>

<body class="page" data-spy="scroll" data-target="#scrollspy" data-offset="0">
	<div class="loader">
		<!-- Logo -->
		<svg class="logo" x="0px" y="0px" viewBox="0 0 165 41" style="enable-background:new 0 0 165 41;" xml:space="preserve">
			<g id="Logo">
				<path d="M0.8,32.9c0,0,6.7-4,11.8-12.3c5.1-8.4,5-18.6,6.1-19.8c0.6-0.7,2.1,1,2.4,3.4c0.3,2.5-1.3,10.7-5.6,17.1
				C11.6,27,4.5,31.7,0.8,32.9z"/>
				<path d="M1.3,34.8c0,0,10.9-4.7,17.8-14.5c5.5-7.9,8.3-18.3,9.4-18.4c1.1,0,1.6,3.3,0.8,6.4c-0.8,3.1-4.9,11.9-11.6,17.4
				C11.2,31.1,5,34.1,1.3,34.8z"/>
				<path d="M2.1,36.8c0,0,7.4-2,16.1-8c8.7-6,10.8-13,12-13.3c1.2-0.3,1.6,2.1,0.5,4.8S27.3,26.6,19,30.7C10.7,34.8,5.6,36.5,2.1,36.8
				z"/>
				<path d="M3,40.3c0,0,12.3-8.2,21.7-8.2c5.1,0,9.7,1.3,12.7,3.4c2.7,1.9,1.6,4.4,0.4,4.3c-1.2-0.2-6.9-5.2-14.9-5.2
				C15.1,34.5,7.6,38.5,3,40.3z"/>
			</g>
			<g id="Text">
				<path d="M158.5,20.5v-3.2h-1.2v-0.4h2.9v0.4H159v3.2H158.5z M160.6,20.5v-3.6h0.7l0.9,2.6c0.1,0.2,0.1,0.4,0.2,0.5
				c0-0.1,0.1-0.3,0.2-0.6l0.9-2.5h0.6v3.6h-0.5v-3l-1.1,3h-0.4l-1-3.1v3.1H160.6z"/>
				<path d="M52.5,24.8c0,3.3,0.1,4.7,0.5,5.1c0.4,0.4,0.9,0.5,2.7,0.5c1.2,0,2.2,0,2.7-0.7c0.3-0.4,0.5-0.9,0.6-1.3
				c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.1,0.1,0.3c0,0.2-0.2,1.6-0.3,2.2c-0.2,0.5-0.2,0.6-1.4,0.6c-1.6,0-2.8,0-3.7-0.1
				c-0.9,0-1.6-0.1-2.3-0.1c-0.1,0-0.5,0-0.9,0c-0.4,0-0.9,0-1.3,0c-0.2,0-0.4,0-0.4-0.2c0-0.1,0-0.1,0.2-0.1c0.2,0,0.5,0,0.7-0.1
				c0.4-0.1,0.6-0.6,0.6-1.2c0.1-0.9,0.1-2.7,0.1-4.8v-3.9c0-3.5,0-4.1,0-4.8c0-0.8-0.2-1.1-1-1.3c-0.2,0-0.6-0.1-0.8-0.1
				c-0.1,0-0.2,0-0.2-0.1c0-0.1,0.1-0.2,0.4-0.2c1,0,2.4,0.1,2.5,0.1s1.7-0.1,2.4-0.1c0.2,0,0.4,0,0.4,0.2c0,0.1-0.1,0.1-0.2,0.1
				c-0.2,0-0.5,0-0.7,0.1c-0.6,0.1-0.8,0.5-0.9,1.3c0,0.7,0,1.3,0,4.8V24.8z"/>
				<path d="M62.2,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
				c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
				c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
				c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
				c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
				c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L62.2,22.4z"/>
				<path d="M79.6,29.4c-1.9-1.6-2.4-3.8-2.4-5.6c0-1.3,0.5-3.5,2.2-5.2c1.2-1.1,3-2,6-2c0.8,0,1.9,0.1,2.8,0.2c0.7,0.1,1.4,0.3,2,0.3
				c0.2,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4-0.1,1.1c0,0.6,0,1.7,0,1.9c0,0.3-0.1,0.4-0.2,0.4s-0.2-0.1-0.2-0.4c0-0.7-0.3-1.5-0.8-1.9
				c-0.7-0.6-2.1-1-3.8-1c-2.5,0-3.7,0.7-4.4,1.3c-1.4,1.3-1.8,3-1.8,4.9c0,3.6,2.9,6.8,7,6.8c1.5,0,2.4-0.1,3.2-0.9
				c0.4-0.4,0.7-1.2,0.8-1.6c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.3c0,0.1-0.3,1.8-0.5,2.4c-0.1,0.4-0.2,0.4-0.5,0.6
				c-0.8,0.3-2.3,0.4-3.5,0.4C83.1,31.4,81.1,30.8,79.6,29.4z"/>
				<path d="M96.9,25.7c0,1.8,0,3.3,0.1,4.1c0.1,0.6,0.1,0.9,0.7,1c0.3,0,0.7,0.1,0.9,0.1c0.1,0,0.2,0.1,0.2,0.2c0,0.1-0.1,0.2-0.3,0.2
				c-1.1,0-2.4-0.1-2.4-0.1c-0.1,0-1.3,0.1-1.9,0.1c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4,0,0.6-0.1
				c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1v-3.3c0-2.9,0-3.5,0-4.1c0-0.6-0.2-0.9-0.6-1c-0.2,0-0.5-0.1-0.6-0.1
				c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.6,0,1.9,0,2,0c0.1,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.3,0-0.5,0
				c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v3.4H96.9z"/>
				<path d="M103.3,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
				c0.9,0,2.2,0,2.3,0c0.2,0,1.5,0,2.6,0c2,0,5.5-0.2,7.8,2.2c1,1,1.9,2.6,1.9,4.8c0,2.4-1,4.2-2.1,5.3c-0.8,0.9-2.6,2.2-5.9,2.2
				c-0.8,0-1.9-0.1-2.7-0.1c-0.8-0.1-1.5-0.1-1.6-0.1c0,0-0.4,0-0.8,0c-0.4,0-0.9,0-1.2,0c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2
				s0.4,0,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1V22.4z M105.1,24.4c0,2,0,3.8,0,4.1c0,0.5,0.1,1.2,0.2,1.4
				c0.2,0.4,0.9,0.8,3.2,0.8c1.8,0,3.4-0.6,4.6-1.7c1-1,1.5-2.8,1.5-4.5c0-2.4-1-3.9-1.8-4.7c-1.8-1.9-4-2.1-6.3-2.1
				c-0.4,0-1,0.1-1.2,0.1c-0.2,0.1-0.2,0.2-0.2,0.4V24.4z"/>
				<path d="M121.1,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
				c0.9,0,2.2,0,2.3,0s4.2,0,4.7,0c0.4,0,0.7-0.1,0.9-0.1c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.1,0.1,0.1,0.2s-0.1,0.4-0.2,0.9
				c0,0.2-0.1,1-0.1,1.2c0,0.1-0.1,0.2-0.2,0.2s-0.2-0.1-0.2-0.2s0-0.4-0.1-0.7c-0.1-0.3-0.3-0.4-1.4-0.6c-0.3,0-2.6-0.1-2.8-0.1
				c-0.1,0-0.1,0.1-0.1,0.2v5.1c0,0.1,0,0.2,0.1,0.2c0.2,0,2.8,0,3.3,0s0.8-0.1,1-0.3c0.1-0.1,0.2-0.2,0.3-0.2s0.1,0,0.1,0.2
				c0,0.1-0.1,0.4-0.2,1c0,0.4-0.1,1.1-0.1,1.2c0,0.2,0,0.4-0.2,0.4c-0.1,0-0.1-0.1-0.1-0.2c0-0.2,0-0.4-0.1-0.6
				c-0.1-0.3-0.2-0.5-1-0.6c-0.5-0.1-2.6-0.1-3-0.1c-0.1,0-0.1,0.1-0.1,0.1v1.6c0,0.6,0,2.8,0,3.2c0,1.3,0.4,1.5,2.3,1.5
				c0.5,0,1.4,0,2-0.2c0.5-0.2,0.8-0.6,0.9-1.3c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.2,0.1,0.3s-0.2,1.4-0.3,1.8
				c-0.1,0.5-0.3,0.5-1.1,0.5c-1.5,0-2.6,0-3.4-0.1c-0.8,0-1.3,0-1.6,0c0,0-0.4,0-0.8,0s-0.8,0-1.1,0c-0.2,0-0.3,0-0.3-0.2
				c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4-0.1,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1L121.1,22.4L121.1,22.4z"/>
				<path d="M132.4,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
				c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
				c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
				c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
				c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
				c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L132.4,22.4z"/>
				<path d="M148,30.9c-0.3-0.1-0.3-0.2-0.3-0.7c0-0.9,0.1-1.7,0.1-2c0-0.2,0-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4,0.1,0.7
				c0.3,1.4,1.8,1.9,3.1,1.9c1.9,0,2.9-1.1,2.9-2.5c0-1.4-0.7-2-2.5-3.3l-0.9-0.7c-2.1-1.6-2.8-2.7-2.8-4c0-2.2,1.8-3.6,4.3-3.6
				c0.8,0,1.6,0.1,2,0.2c0.4,0.1,0.5,0.1,0.7,0.1s0.2,0,0.2,0.1c0,0.1-0.1,0.7-0.1,2c0,0.3,0,0.4-0.2,0.4c-0.2,0-0.2-0.1-0.2-0.2
				c0-0.2-0.2-0.7-0.3-0.9c-0.1-0.2-0.8-0.9-2.5-0.9c-1.4,0-2.6,0.7-2.6,2c0,1.2,0.6,1.9,2.5,3.2l0.6,0.4c2.4,1.6,3.2,2.9,3.2,4.6
				c0,1.1-0.4,2.3-1.8,3.2c-0.8,0.5-2,0.7-3.1,0.7C149.9,31.4,148.8,31.3,148,30.9z"/>
			</g>
		</svg>

		<!-- / Logo -->
	</div>
	<!-- Sidenav -->
	<aside class="sidenav">
		<div class="sidenav__header">
			<button type="button" class="sidenav__trigger">
				<span></span>
			</button>

			<button class="btn-close">
				<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
			</button>
		</div>

		<nav class="sidenav__nav">
			<a href="index.html" class="sidenav__link active">
				<svg role="img" class="icon icon-home"><use xlink:href="icons/icons.svg#icon-home"></use></svg> <span>Home</span>
			</a>
			<a href="about.html" class="sidenav__link ">
				<svg role="img" class="icon icon-lucideus"><use xlink:href="icons/icons.svg#icon-lucideus"></use></svg> <span>About</span>
			</a>
			<a href="safe.html" class="sidenav__link ">
				<svg role="img" class="icon icon-safe"><use xlink:href="icons/icons.svg#icon-safe"></use></svg> <span>Products</span>
			</a>
			<a href="services.html" class="sidenav__link ">
				<svg role="img" class="icon icon-cog"><use xlink:href="icons/icons.svg#icon-cog"></use></svg> <span>Services</span>
			</a>
			<a href="https://www.lucideustraining.com/" target="_blank" class="sidenav__link ">
				<svg role="img" class="icon icon-training"><use xlink:href="icons/icons.svg#icon-training"></use></svg> <span>Training</span>
			</a>
			<a href="customers.html" class="sidenav__link ">
				<svg role="img" class="icon icon-people"><use xlink:href="icons/icons.svg#icon-people"></use></svg> <span>Customers</span>
			</a>
			<a href="careers.html" class="sidenav__link ">
				<svg role="img" class="icon icon-bulb"><use xlink:href="icons/icons.svg#icon-bulb"></use></svg> <span>Careers</span>
			</a>
			<a href="media.html" class="sidenav__link ">
				<svg role="img" class="icon icon-mic-alt"><use xlink:href="icons/icons.svg#icon-mic-alt"></use></svg> <span>Media</span>
			</a>
			<a href="contact.html" class="sidenav__link ">
				<svg role="img" class="icon icon-tel"><use xlink:href="icons/icons.svg#icon-tel"></use></svg> <span>Contact us</span>
			</a>
		</nav>

		<h3 class="sidenav__title"><span>Securing</span> Digital</h3>
	</aside>
	<!-- / Sidenav -->
	<!-- HEADER -->
	<header class="header">
		<div class="container">
			<a href="index.html" class="header__logo">
				<!-- Logo -->
				<svg class="logo" x="0px" y="0px" viewBox="0 0 165 41" style="enable-background:new 0 0 165 41;" xml:space="preserve">
					<g id="Logo">
						<path d="M0.8,32.9c0,0,6.7-4,11.8-12.3c5.1-8.4,5-18.6,6.1-19.8c0.6-0.7,2.1,1,2.4,3.4c0.3,2.5-1.3,10.7-5.6,17.1
						C11.6,27,4.5,31.7,0.8,32.9z"/>
						<path d="M1.3,34.8c0,0,10.9-4.7,17.8-14.5c5.5-7.9,8.3-18.3,9.4-18.4c1.1,0,1.6,3.3,0.8,6.4c-0.8,3.1-4.9,11.9-11.6,17.4
						C11.2,31.1,5,34.1,1.3,34.8z"/>
						<path d="M2.1,36.8c0,0,7.4-2,16.1-8c8.7-6,10.8-13,12-13.3c1.2-0.3,1.6,2.1,0.5,4.8S27.3,26.6,19,30.7C10.7,34.8,5.6,36.5,2.1,36.8
						z"/>
						<path d="M3,40.3c0,0,12.3-8.2,21.7-8.2c5.1,0,9.7,1.3,12.7,3.4c2.7,1.9,1.6,4.4,0.4,4.3c-1.2-0.2-6.9-5.2-14.9-5.2
						C15.1,34.5,7.6,38.5,3,40.3z"/>
					</g>
					<g id="Text">
						<path d="M158.5,20.5v-3.2h-1.2v-0.4h2.9v0.4H159v3.2H158.5z M160.6,20.5v-3.6h0.7l0.9,2.6c0.1,0.2,0.1,0.4,0.2,0.5
						c0-0.1,0.1-0.3,0.2-0.6l0.9-2.5h0.6v3.6h-0.5v-3l-1.1,3h-0.4l-1-3.1v3.1H160.6z"/>
						<path d="M52.5,24.8c0,3.3,0.1,4.7,0.5,5.1c0.4,0.4,0.9,0.5,2.7,0.5c1.2,0,2.2,0,2.7-0.7c0.3-0.4,0.5-0.9,0.6-1.3
						c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.1,0.1,0.3c0,0.2-0.2,1.6-0.3,2.2c-0.2,0.5-0.2,0.6-1.4,0.6c-1.6,0-2.8,0-3.7-0.1
						c-0.9,0-1.6-0.1-2.3-0.1c-0.1,0-0.5,0-0.9,0c-0.4,0-0.9,0-1.3,0c-0.2,0-0.4,0-0.4-0.2c0-0.1,0-0.1,0.2-0.1c0.2,0,0.5,0,0.7-0.1
						c0.4-0.1,0.6-0.6,0.6-1.2c0.1-0.9,0.1-2.7,0.1-4.8v-3.9c0-3.5,0-4.1,0-4.8c0-0.8-0.2-1.1-1-1.3c-0.2,0-0.6-0.1-0.8-0.1
						c-0.1,0-0.2,0-0.2-0.1c0-0.1,0.1-0.2,0.4-0.2c1,0,2.4,0.1,2.5,0.1s1.7-0.1,2.4-0.1c0.2,0,0.4,0,0.4,0.2c0,0.1-0.1,0.1-0.2,0.1
						c-0.2,0-0.5,0-0.7,0.1c-0.6,0.1-0.8,0.5-0.9,1.3c0,0.7,0,1.3,0,4.8V24.8z"/>
						<path d="M62.2,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
						c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
						c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
						c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
						c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L62.2,22.4z"/>
						<path d="M79.6,29.4c-1.9-1.6-2.4-3.8-2.4-5.6c0-1.3,0.5-3.5,2.2-5.2c1.2-1.1,3-2,6-2c0.8,0,1.9,0.1,2.8,0.2c0.7,0.1,1.4,0.3,2,0.3
						c0.2,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4-0.1,1.1c0,0.6,0,1.7,0,1.9c0,0.3-0.1,0.4-0.2,0.4s-0.2-0.1-0.2-0.4c0-0.7-0.3-1.5-0.8-1.9
						c-0.7-0.6-2.1-1-3.8-1c-2.5,0-3.7,0.7-4.4,1.3c-1.4,1.3-1.8,3-1.8,4.9c0,3.6,2.9,6.8,7,6.8c1.5,0,2.4-0.1,3.2-0.9
						c0.4-0.4,0.7-1.2,0.8-1.6c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.3c0,0.1-0.3,1.8-0.5,2.4c-0.1,0.4-0.2,0.4-0.5,0.6
						c-0.8,0.3-2.3,0.4-3.5,0.4C83.1,31.4,81.1,30.8,79.6,29.4z"/>
						<path d="M96.9,25.7c0,1.8,0,3.3,0.1,4.1c0.1,0.6,0.1,0.9,0.7,1c0.3,0,0.7,0.1,0.9,0.1c0.1,0,0.2,0.1,0.2,0.2c0,0.1-0.1,0.2-0.3,0.2
						c-1.1,0-2.4-0.1-2.4-0.1c-0.1,0-1.3,0.1-1.9,0.1c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4,0,0.6-0.1
						c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1v-3.3c0-2.9,0-3.5,0-4.1c0-0.6-0.2-0.9-0.6-1c-0.2,0-0.5-0.1-0.6-0.1
						c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.6,0,1.9,0,2,0c0.1,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.3,0-0.5,0
						c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v3.4H96.9z"/>
						<path d="M103.3,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.2,0,2.3,0c0.2,0,1.5,0,2.6,0c2,0,5.5-0.2,7.8,2.2c1,1,1.9,2.6,1.9,4.8c0,2.4-1,4.2-2.1,5.3c-0.8,0.9-2.6,2.2-5.9,2.2
						c-0.8,0-1.9-0.1-2.7-0.1c-0.8-0.1-1.5-0.1-1.6-0.1c0,0-0.4,0-0.8,0c-0.4,0-0.9,0-1.2,0c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2
						s0.4,0,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1V22.4z M105.1,24.4c0,2,0,3.8,0,4.1c0,0.5,0.1,1.2,0.2,1.4
						c0.2,0.4,0.9,0.8,3.2,0.8c1.8,0,3.4-0.6,4.6-1.7c1-1,1.5-2.8,1.5-4.5c0-2.4-1-3.9-1.8-4.7c-1.8-1.9-4-2.1-6.3-2.1
						c-0.4,0-1,0.1-1.2,0.1c-0.2,0.1-0.2,0.2-0.2,0.4V24.4z"/>
						<path d="M121.1,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.2,0,2.3,0s4.2,0,4.7,0c0.4,0,0.7-0.1,0.9-0.1c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.1,0.1,0.1,0.2s-0.1,0.4-0.2,0.9
						c0,0.2-0.1,1-0.1,1.2c0,0.1-0.1,0.2-0.2,0.2s-0.2-0.1-0.2-0.2s0-0.4-0.1-0.7c-0.1-0.3-0.3-0.4-1.4-0.6c-0.3,0-2.6-0.1-2.8-0.1
						c-0.1,0-0.1,0.1-0.1,0.2v5.1c0,0.1,0,0.2,0.1,0.2c0.2,0,2.8,0,3.3,0s0.8-0.1,1-0.3c0.1-0.1,0.2-0.2,0.3-0.2s0.1,0,0.1,0.2
						c0,0.1-0.1,0.4-0.2,1c0,0.4-0.1,1.1-0.1,1.2c0,0.2,0,0.4-0.2,0.4c-0.1,0-0.1-0.1-0.1-0.2c0-0.2,0-0.4-0.1-0.6
						c-0.1-0.3-0.2-0.5-1-0.6c-0.5-0.1-2.6-0.1-3-0.1c-0.1,0-0.1,0.1-0.1,0.1v1.6c0,0.6,0,2.8,0,3.2c0,1.3,0.4,1.5,2.3,1.5
						c0.5,0,1.4,0,2-0.2c0.5-0.2,0.8-0.6,0.9-1.3c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.2,0.1,0.3s-0.2,1.4-0.3,1.8
						c-0.1,0.5-0.3,0.5-1.1,0.5c-1.5,0-2.6,0-3.4-0.1c-0.8,0-1.3,0-1.6,0c0,0-0.4,0-0.8,0s-0.8,0-1.1,0c-0.2,0-0.3,0-0.3-0.2
						c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4-0.1,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1L121.1,22.4L121.1,22.4z"/>
						<path d="M132.4,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
						c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
						c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
						c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
						c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L132.4,22.4z"/>
						<path d="M148,30.9c-0.3-0.1-0.3-0.2-0.3-0.7c0-0.9,0.1-1.7,0.1-2c0-0.2,0-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4,0.1,0.7
						c0.3,1.4,1.8,1.9,3.1,1.9c1.9,0,2.9-1.1,2.9-2.5c0-1.4-0.7-2-2.5-3.3l-0.9-0.7c-2.1-1.6-2.8-2.7-2.8-4c0-2.2,1.8-3.6,4.3-3.6
						c0.8,0,1.6,0.1,2,0.2c0.4,0.1,0.5,0.1,0.7,0.1s0.2,0,0.2,0.1c0,0.1-0.1,0.7-0.1,2c0,0.3,0,0.4-0.2,0.4c-0.2,0-0.2-0.1-0.2-0.2
						c0-0.2-0.2-0.7-0.3-0.9c-0.1-0.2-0.8-0.9-2.5-0.9c-1.4,0-2.6,0.7-2.6,2c0,1.2,0.6,1.9,2.5,3.2l0.6,0.4c2.4,1.6,3.2,2.9,3.2,4.6
						c0,1.1-0.4,2.3-1.8,3.2c-0.8,0.5-2,0.7-3.1,0.7C149.9,31.4,148.8,31.3,148,30.9z"/>
					</g>
				</svg>

				<!-- / Logo -->
			</a>

			<nav class="header__nav">
				<a href="safe.html">Products</a>
				<a href="services.html">Services</a>
			</nav>
		</div>
	</header>
	<!-- / HEADER -->

	<nav class="scrollspy nav" id="scrollspy">
		<a href="#section-01" class="nav-link"></a>
		<a href="#section-02" class="nav-link"></a>
		<a href="#section-03" class="nav-link"></a>
		<a href="#section-04" class="nav-link"></a>
		<a href="#section-05" class="nav-link"></a>
		<a href="#section-06" class="nav-link"></a>
	</nav>

	<main class="main">
		<!-- Section 01 -->
		<section class="section section--full" id="section-01">
			<span class="bubble bubble--01" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h1 class="section__title" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000" data-aos-delay="100">
							Securing <br>
							<strong>Digital</strong>
						</h1>
						<p data-aos="fade-in" data-aos-once="true" data-aos-delay="500" data-aos-duration="1000">
							We build and deliver information security platform and services to pro actively secure, continuously monitor and reactively respond to cyber threats.
						</p>
					</div>
					<div class="col-sm-6 text-center">
						<div class="circled circled--home" data-aos="fade-in" data-aos-once="true" data-aos-delay="150">
							<span class="bubble bubble--02" data-paroller-factor="0.4" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
							<img src="images/section-01.png" alt="" class="img-fluid">
						</div>
					</div>
				</div>

				<div class="prize-wrap">
					<div class="prize" data-aos="fade-in" data-aos-once="true" data-aos-duration="500" data-aos-delay="300" data-aos-anchor-placement="top-bottom">
						<p><strong>Emerging Vendor of the Year</strong> <br>By <br>Frost & Sullivan
						</p></div>
						<div class="prize" data-aos="fade-in" data-aos-once="true" data-aos-duration="500" data-aos-delay="600" data-aos-anchor-placement="top-bottom">
							<img src="images/logos/logo-government.svg" alt="">
							<p><strong>Best IT Startup of India</strong> <br>By <br>Government of India</p>
						</div>
						<div class="prize" data-aos="fade-in" data-aos-once="true" data-aos-duration="500" data-aos-delay="900" data-aos-anchor-placement="top-bottom">
							<p><strong>Top Innovations of 2018</strong> <br>By <br>Forbes</p>
						</div>
					</div>
				</div>
			</section>
			<!-- / Section 01 -->

			<!-- Section 02 -->
			<section class="section section--full" id="section-02">
				<span class="bubble bubble--03" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
				<div class="container">
					<h1 class="section__title" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000" data-aos-delay="100">
						Brands that <br>
						<strong>trust our cyber competence</strong>
					</h1>

					<div class="row">
						<div class="col-sm-4">
							<p data-aos="fade-in" data-aos-once="true" data-aos-delay="500" data-aos-duration="1000">
								We partner with global enterprises in helping their leadership teams make cyber risk, an informed business decision.
							</p>
							<a href="customers.html" class="link-more" data-aos="fade-in" data-aos-once="true" data-aos-delay="500" data-aos-duration="1000"><i>+</i> Know More...</a>
						</div>
						<div class="col-sm-7 ml-sm-auto">
							<div class="logos">
								<a href="#!" class="logos__item" data-aos="fade-in" data-aos-once="true" data-aos-duration="500" data-aos-delay="100">
									<img src="images/logos/customer/finance/logo-npci.svg" alt="">
								</a>
								<a href="#!" class="logos__item" data-aos="fade-in" data-aos-once="true" data-aos-duration="500" data-aos-delay="200">
									<img src="images/logos/customer/finance/logo-icici.svg" alt="">
								</a>
								<a href="#!" class="logos__item" data-aos="fade-in" data-aos-once="true" data-aos-duration="500" data-aos-delay="300">
									<img src="images/logos/customer/finance/logo-hdfc.svg" alt="">
								</a>
								<a href="#!" class="logos__item" data-aos="fade-in" data-aos-once="true" data-aos-duration="500" data-aos-delay="400">
									<img src="images/logos/customer/finance/logo-dbs.svg" alt="">
								</a>
							</div>
							<div class="logos">
								<a href="#!" class="logos__item" data-aos="fade-in" data-aos-once="true" data-aos-duration="500" data-aos-delay="500">
									<img src="images/logos/customer/finance/logo-soft.svg" alt="">
								</a>
								<a href="#!" class="logos__item" data-aos="fade-in" data-aos-once="true" data-aos-duration="500" data-aos-delay="600">
									<img src="images/logos/customer/e-commerce/logo-kfc.svg" alt="">
								</a>
								<a href="#!" class="logos__item" data-aos="fade-in" data-aos-once="true" data-aos-duration="500" data-aos-delay="700">
									<img src="images/logos/customer/e-commerce/logo-tatasky.svg" alt="">
								</a>
								<a href="#!" class="logos__item" data-aos="fade-in" data-aos-once="true" data-aos-duration="500" data-aos-delay="800">
									<img src="images/logos/customer/aviation/logo-indigo.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / Section 02 -->

			<!-- Section 03 -->
			<section class="section section--full" id="section-03">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h1 class="section__title" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000" data-aos-delay="100">
								SAFE <br>
								<strong>Security Assessment Framework for Enterprise</strong>
							</h1>
							<p data-aos="fade-in" data-aos-once="true" data-aos-delay="500" data-aos-duration="1000">
								AI and ML backed platform to quantify, measure and mitigate enterprise wide cyber risks in real time.
							</p>
							<a href="safe.html" class="link-more"><i>+</i> Know More...</a>
						</div>
						<div class="col-sm-6 text-center">
							<div class="circled circled--xl" data-aos="fade-in" data-aos-once="true" data-aos-duariotn>
								<img src="images/section-03.jpg" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / Section 03 -->

			<!-- Section 04 -->
			<section class="section section--full" id="section-04">
				<span class="bubble bubble--04" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h1 class="section__title" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000" data-aos-delay="100">
								<strong>Cutting Edge</strong> <br>
								Services
							</h1>
							<p data-aos="fade-in" data-aos-once="true" data-aos-delay="500" data-aos-duration="1000">
								Diagnose your digital stack against best in class cyber attack vectors, cutting across people, process and technology, along with an actionable roadmap to mitigate the identified gaps.
							</p>
							<div class="badge-wrap">
								<div class="badge">
									<span class="badge__circle" data-aos="fade-in" data-aos-once="true" data-aos-duration="300">
										<svg role="img" class="icon icon-target"><use xlink:href="icons/icons.svg#icon-target"></use></svg>
									</span>
									<span class="badge__name">VA</span>
								</div>
								<div class="badge">
									<span class="badge__circle" data-aos="fade-in" data-aos-once="true" data-aos-duration="300">
										<svg role="img" class="icon icon-computer-network"><use xlink:href="icons/icons.svg#icon-computer-network"></use></svg>
									</span>
									<span class="badge__name">PT</span>
								</div>
								<div class="badge">
									<span class="badge__circle" data-aos="fade-in" data-aos-once="true" data-aos-duration="300">
										<svg role="img" class="icon icon-checklist"><use xlink:href="icons/icons.svg#icon-checklist"></use></svg>
									</span>
									<span class="badge__name">GRC</span>
								</div>
								<div class="badge">
									<span class="badge__circle" data-aos="fade-in" data-aos-once="true" data-aos-duration="300">
										<svg role="img" class="icon icon-thief"><use xlink:href="icons/icons.svg#icon-thief"></use></svg>
									</span>
									<span class="badge__name">Red Teaming</span>
								</div>
							</div>
						</div>
						<div class="col-lg-6 d-flex justify-content-center align-items-center">
							<div class="intersect-wrap">
								<div class="intersect intersect--default" data-aos="fade-down" data-aos-duration="1000">
									<div class="intersect__wrap">
										<svg role="img" class="icon icon-process"><use xlink:href="icons/icons.svg#icon-process"></use></svg>
										<span>Process</span>
									</div>
								</div>
								<div class="intersect intersect--light" data-aos="fade-up-right" data-aos-duration="1000">
									<div class="intersect__wrap">
										<svg role="img" class="icon icon-technology"><use xlink:href="icons/icons.svg#icon-technology"></use></svg>
										<span>Technology</span>
									</div>
								</div>
								<div class="intersect intersect--dark" data-aos="fade-up-left" data-aos-duration="1000">
									<div class="intersect__wrap">
										<svg role="img" class="icon icon-people"><use xlink:href="icons/icons.svg#icon-people"></use></svg>
										<span>People</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- / Section 04 -->

			<!-- Presence -->
			<section class="section section--full" id="section-05">
				<span class="bubble bubble--05" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h1 class="section__title" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000" data-aos-delay="100">
								<strong>Geographical</strong> <br>
								Presence
							</h1>
							<p data-aos="fade-in" data-aos-once="true" data-aos-delay="500" data-aos-duration="1000" id="address-div">
								Serving customers across 5 continents around the world.
							</p>

						</div>
						<div class="col-md-6 d-flex justify-content-center align-items-center">
							<div class="world">
								<span class="world__dot world__dot--new-delhi" data-aos="fade-in" data-aos-once="true" data-aos-delay="0"></span>
								<span class="world__dot world__dot--palo-alto" data-aos="fade-in" data-aos-once="true" data-aos-delay="200"></span>
								<span class="world__dot world__dot--new-york" data-aos="fade-in" data-aos-once="true" data-aos-delay="400"></span>
								<span class="world__dot world__dot--boston" data-aos="fade-in" data-aos-once="true" data-aos-delay="600"></span>
								<span class="world__dot world__dot--mumbai" data-aos="fade-in" data-aos-once="true" data-aos-delay="800"></span>
								<span class="world__dot world__dot--bangalore" data-aos="fade-in" data-aos-once="true" data-aos-delay="1000"></span>
							</div>
						</div>
					</div>

					<div class="offices">
						<h2 class="offices__title" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom">Our <strong>Offices</strong></h2>
						<div class="offices__nav">
							<a href="#!" data-city="new-delhi" data-aos="fade-in" data-aos-once="true" data-aos-delay="0" data-aos-anchor-placement="top-bottom">New Delhi</a>
							<a href="#!" data-city="palo-alto" data-aos="fade-in" data-aos-once="true" data-aos-delay="100" data-aos-anchor-placement="top-bottom">Palo Alto</a>
							<a href="#!" data-city="new-york" data-aos="fade-in" data-aos-once="true" data-aos-delay="200" data-aos-anchor-placement="top-bottom">New York</a>
							<a href="#!" data-city="boston" data-aos="fade-in" data-aos-once="true" data-aos-delay="300" data-aos-anchor-placement="top-bottom">Boston</a>
							<a href="#!" data-city="mumbai" data-aos="fade-in" data-aos-once="true" data-aos-delay="400" data-aos-anchor-placement="top-bottom">Mumbai</a>
							<a href="#!" data-city="bangalore" data-aos="fade-in" data-aos-once="true" data-aos-delay="500" data-aos-anchor-placement="top-bottom">Bangalore</a>
						</div>
					</div>
				</div>
			</section>
			<!-- / Presence -->


			<!-- Section Support -->
			<section class="section section--right" id="section-06">
				<span class="bubble bubble--06" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-lg-6 ml-lg-auto mr-lg-auto">
							<div class="block-wrap" data-aos="fade-in" data-aos-once="true">
								<div class="block">
									<span class="block__icon">
										<svg role="img" class="icon icon-graph"><use xlink:href="icons/icons.svg#icon-graph"></use></svg>
									</span>
									<h3 class="block__title">Direct Sales Queries</h3>
									<div class="block__content">
										<dl class="block__info">
											<dt><svg role="img" class="icon icon-mail"><use xlink:href="icons/icons.svg#icon-mail"></use></svg></dt>
											<dd>sales@lucideustech.com</dd>
										</dl>
									</div>
								</div>
								<div class="block">
									<span class="block__icon">
										<svg role="img" class="icon icon-mic"><use xlink:href="icons/icons.svg#icon-mic"></use></svg>
									</span>
									<h3 class="block__title">Media Related Queries</h3>

									<div class="block__content">
										<dl class="block__info">
											<dt><svg role="img" class="icon icon-mail"><use xlink:href="icons/icons.svg#icon-mail"></use></svg></dt>
											<dd> media@lucideustech.com</dd>
										</dl>
									</div>
								</div>

								<div class="block">
									<span class="block__icon">
										<svg role="img" class="icon icon-people"><use xlink:href="icons/icons.svg#icon-people"></use></svg>
									</span>
									<h3 class="block__title">HR Related Queries</h3>
									<div class="block__content">
										<dl class="block__info">
											<dt><svg role="img" class="icon icon-mail"><use xlink:href="icons/icons.svg#icon-mail"></use></svg></dt>
											<dd>hr@lucideustech.com</dd>
										</dl>
									</div>
								</div>
								<div class="block">
									<span class="block__icon">
										<svg role="img" class="icon icon-cogs"><use xlink:href="icons/icons.svg#icon-cogs"></use></svg>
									</span>
									<h3 class="block__title">Technical Support</h3>

									<div class="block__content">
										<dl class="block__info">
											<dt><svg role="img" class="icon icon-mail"><use xlink:href="icons/icons.svg#icon-mail"></use></svg></dt>
											<dd>support@lucideustech.com</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-auto col-md-4 col-lg-4 text-right d-none d-sm-block">
							<img src="images/section-contact.jpg" alt="" class="img-fluid mb-5 mb-md-0" data-aos="fade-in" data-aos-once="true">
						</div>
					</div>
				</div>
			</section>
			<!-- / Section Support -->

			<!-- Section Contact -->
			<section class="section section--dark">
				<div class="container">
					<div class="row">
						<div class="col-sm-5 mb-5 mb-sm-0 mr-auto">
							<h2 class="section__subtitle">IT'S EASY TO LOCATE US</h2>

							<dl class="dl-basic">
								<dt>US ADDRESS</dt>
								<dd>
									Stanford Research Park <br>
									3260 Hillview Avenue <br>
									Palo Alto, CA 94304
								</dd>
							</dl>
							<dl class="dl-basic">
								<dt>INDIA ADDRESS</dt>
								<dd>
									Lucideus House<br> 
									Plot no. 15, Okhla Phase III<br>
									New Delhi 110020
								</dd>
							</dl>

							<dl class="dl-basic">
								<dt>EMAIL</dt>
								<dd>contact@lucideustech.com</dd>
							</dl>
						</div>
						<div class="col-sm-6">
							<h2 class="section__subtitle">CONTACT FORM</h2>


							<form action="" class="form" id="contact_form" method="POST">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" class="form-control" name="name" id="name" placeholder="Name">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="email" class="form-control" name="email" id="email" placeholder="Email">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="tel" class="form-control" name="contact" id="contact" placeholder="Contact No.">
										</div>
									</div>
								</div>
								<div class="form-group">
									<textarea class="form-control" name="message" id="message" placeholder="Message"></textarea>
								</div>
								<div class="g-recaptcha" data-sitekey="6Lczm3YUAAAAAI21Joen2YESnkNRFk-kETf__iLY" data-callback="enableBtn"></div>                                                     
								<button type="submit" id="submit" class="btn btn--light" disabled="disabled">Send</button>
								<img src="images/contact-form-loader.gif" id="form-success-loader">
								<img src="images/contact-form-tick.png" id="form-success-tick">
								<div class="" id="result"></div>
							</form>  
						</div>
					</div>
				</div>
			</section>
			<!-- / Section Contact -->
		</main>

	<div class="modal fade " tabindex="-1" role="dialog" id="jcModal">
		<div class="modal-dialog" role="document">

			<div class="modal-content jc-modal-padding">
			 <div class="modal-header">
		       <button type="button" class="close pull-right" data-dismiss="modal">&times;</button>		
              </div>
				<div class="modal-body text-center">
				  <div class="jc-div">
				  <h2 class="jc-heading"><a href="https://www.fortuneindia.com/technology/breaking-the-cyber-web/102624" class="jc-heading" target="_blank">"We are pleased to announce Series A investment led by John Chambers for Lucideus."</a></h2>
                  </div>
                  <a href="https://www.fortuneindia.com/technology/breaking-the-cyber-web/102624" target="_blank"><img src="images/media-fortune-jc.jpeg" class="jc-modal-image"></a>				   
				</div>
			</div>
		</div>
	</div>

		<!-- FOOTER -->
		<footer class="footer">
			<button class="totop" type="button">
				<svg role="img" class="icon icon-angle-up"><use xlink:href="icons/icons.svg#icon-angle-up"></use></svg>
			</button>

			<div class="container">
				<div class="footer__top">
					<!-- Logo -->
					<svg class="logo" x="0px" y="0px" viewBox="0 0 165 41" style="enable-background:new 0 0 165 41;" xml:space="preserve">
						<g id="Logo">
							<path d="M0.8,32.9c0,0,6.7-4,11.8-12.3c5.1-8.4,5-18.6,6.1-19.8c0.6-0.7,2.1,1,2.4,3.4c0.3,2.5-1.3,10.7-5.6,17.1
							C11.6,27,4.5,31.7,0.8,32.9z"/>
							<path d="M1.3,34.8c0,0,10.9-4.7,17.8-14.5c5.5-7.9,8.3-18.3,9.4-18.4c1.1,0,1.6,3.3,0.8,6.4c-0.8,3.1-4.9,11.9-11.6,17.4
							C11.2,31.1,5,34.1,1.3,34.8z"/>
							<path d="M2.1,36.8c0,0,7.4-2,16.1-8c8.7-6,10.8-13,12-13.3c1.2-0.3,1.6,2.1,0.5,4.8S27.3,26.6,19,30.7C10.7,34.8,5.6,36.5,2.1,36.8
							z"/>
							<path d="M3,40.3c0,0,12.3-8.2,21.7-8.2c5.1,0,9.7,1.3,12.7,3.4c2.7,1.9,1.6,4.4,0.4,4.3c-1.2-0.2-6.9-5.2-14.9-5.2
							C15.1,34.5,7.6,38.5,3,40.3z"/>
						</g>
						<g id="Text">
							<path d="M158.5,20.5v-3.2h-1.2v-0.4h2.9v0.4H159v3.2H158.5z M160.6,20.5v-3.6h0.7l0.9,2.6c0.1,0.2,0.1,0.4,0.2,0.5
							c0-0.1,0.1-0.3,0.2-0.6l0.9-2.5h0.6v3.6h-0.5v-3l-1.1,3h-0.4l-1-3.1v3.1H160.6z"/>
							<path d="M52.5,24.8c0,3.3,0.1,4.7,0.5,5.1c0.4,0.4,0.9,0.5,2.7,0.5c1.2,0,2.2,0,2.7-0.7c0.3-0.4,0.5-0.9,0.6-1.3
							c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.1,0.1,0.3c0,0.2-0.2,1.6-0.3,2.2c-0.2,0.5-0.2,0.6-1.4,0.6c-1.6,0-2.8,0-3.7-0.1
							c-0.9,0-1.6-0.1-2.3-0.1c-0.1,0-0.5,0-0.9,0c-0.4,0-0.9,0-1.3,0c-0.2,0-0.4,0-0.4-0.2c0-0.1,0-0.1,0.2-0.1c0.2,0,0.5,0,0.7-0.1
							c0.4-0.1,0.6-0.6,0.6-1.2c0.1-0.9,0.1-2.7,0.1-4.8v-3.9c0-3.5,0-4.1,0-4.8c0-0.8-0.2-1.1-1-1.3c-0.2,0-0.6-0.1-0.8-0.1
							c-0.1,0-0.2,0-0.2-0.1c0-0.1,0.1-0.2,0.4-0.2c1,0,2.4,0.1,2.5,0.1s1.7-0.1,2.4-0.1c0.2,0,0.4,0,0.4,0.2c0,0.1-0.1,0.1-0.2,0.1
							c-0.2,0-0.5,0-0.7,0.1c-0.6,0.1-0.8,0.5-0.9,1.3c0,0.7,0,1.3,0,4.8V24.8z"/>
							<path d="M62.2,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
							c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
							c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
							c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
							c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
							c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L62.2,22.4z"/>
							<path d="M79.6,29.4c-1.9-1.6-2.4-3.8-2.4-5.6c0-1.3,0.5-3.5,2.2-5.2c1.2-1.1,3-2,6-2c0.8,0,1.9,0.1,2.8,0.2c0.7,0.1,1.4,0.3,2,0.3
							c0.2,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4-0.1,1.1c0,0.6,0,1.7,0,1.9c0,0.3-0.1,0.4-0.2,0.4s-0.2-0.1-0.2-0.4c0-0.7-0.3-1.5-0.8-1.9
							c-0.7-0.6-2.1-1-3.8-1c-2.5,0-3.7,0.7-4.4,1.3c-1.4,1.3-1.8,3-1.8,4.9c0,3.6,2.9,6.8,7,6.8c1.5,0,2.4-0.1,3.2-0.9
							c0.4-0.4,0.7-1.2,0.8-1.6c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.3c0,0.1-0.3,1.8-0.5,2.4c-0.1,0.4-0.2,0.4-0.5,0.6
							c-0.8,0.3-2.3,0.4-3.5,0.4C83.1,31.4,81.1,30.8,79.6,29.4z"/>
							<path d="M96.9,25.7c0,1.8,0,3.3,0.1,4.1c0.1,0.6,0.1,0.9,0.7,1c0.3,0,0.7,0.1,0.9,0.1c0.1,0,0.2,0.1,0.2,0.2c0,0.1-0.1,0.2-0.3,0.2
							c-1.1,0-2.4-0.1-2.4-0.1c-0.1,0-1.3,0.1-1.9,0.1c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4,0,0.6-0.1
							c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1v-3.3c0-2.9,0-3.5,0-4.1c0-0.6-0.2-0.9-0.6-1c-0.2,0-0.5-0.1-0.6-0.1
							c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.6,0,1.9,0,2,0c0.1,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.3,0-0.5,0
							c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v3.4H96.9z"/>
							<path d="M103.3,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
							c0.9,0,2.2,0,2.3,0c0.2,0,1.5,0,2.6,0c2,0,5.5-0.2,7.8,2.2c1,1,1.9,2.6,1.9,4.8c0,2.4-1,4.2-2.1,5.3c-0.8,0.9-2.6,2.2-5.9,2.2
							c-0.8,0-1.9-0.1-2.7-0.1c-0.8-0.1-1.5-0.1-1.6-0.1c0,0-0.4,0-0.8,0c-0.4,0-0.9,0-1.2,0c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2
							s0.4,0,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1V22.4z M105.1,24.4c0,2,0,3.8,0,4.1c0,0.5,0.1,1.2,0.2,1.4
							c0.2,0.4,0.9,0.8,3.2,0.8c1.8,0,3.4-0.6,4.6-1.7c1-1,1.5-2.8,1.5-4.5c0-2.4-1-3.9-1.8-4.7c-1.8-1.9-4-2.1-6.3-2.1
							c-0.4,0-1,0.1-1.2,0.1c-0.2,0.1-0.2,0.2-0.2,0.4V24.4z"/>
							<path d="M121.1,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
							c0.9,0,2.2,0,2.3,0s4.2,0,4.7,0c0.4,0,0.7-0.1,0.9-0.1c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.1,0.1,0.1,0.2s-0.1,0.4-0.2,0.9
							c0,0.2-0.1,1-0.1,1.2c0,0.1-0.1,0.2-0.2,0.2s-0.2-0.1-0.2-0.2s0-0.4-0.1-0.7c-0.1-0.3-0.3-0.4-1.4-0.6c-0.3,0-2.6-0.1-2.8-0.1
							c-0.1,0-0.1,0.1-0.1,0.2v5.1c0,0.1,0,0.2,0.1,0.2c0.2,0,2.8,0,3.3,0s0.8-0.1,1-0.3c0.1-0.1,0.2-0.2,0.3-0.2s0.1,0,0.1,0.2
							c0,0.1-0.1,0.4-0.2,1c0,0.4-0.1,1.1-0.1,1.2c0,0.2,0,0.4-0.2,0.4c-0.1,0-0.1-0.1-0.1-0.2c0-0.2,0-0.4-0.1-0.6
							c-0.1-0.3-0.2-0.5-1-0.6c-0.5-0.1-2.6-0.1-3-0.1c-0.1,0-0.1,0.1-0.1,0.1v1.6c0,0.6,0,2.8,0,3.2c0,1.3,0.4,1.5,2.3,1.5
							c0.5,0,1.4,0,2-0.2c0.5-0.2,0.8-0.6,0.9-1.3c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.2,0.1,0.3s-0.2,1.4-0.3,1.8
							c-0.1,0.5-0.3,0.5-1.1,0.5c-1.5,0-2.6,0-3.4-0.1c-0.8,0-1.3,0-1.6,0c0,0-0.4,0-0.8,0s-0.8,0-1.1,0c-0.2,0-0.3,0-0.3-0.2
							c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4-0.1,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1L121.1,22.4L121.1,22.4z"/>
							<path d="M132.4,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
							c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
							c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
							c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
							c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
							c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L132.4,22.4z"/>
							<path d="M148,30.9c-0.3-0.1-0.3-0.2-0.3-0.7c0-0.9,0.1-1.7,0.1-2c0-0.2,0-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4,0.1,0.7
							c0.3,1.4,1.8,1.9,3.1,1.9c1.9,0,2.9-1.1,2.9-2.5c0-1.4-0.7-2-2.5-3.3l-0.9-0.7c-2.1-1.6-2.8-2.7-2.8-4c0-2.2,1.8-3.6,4.3-3.6
							c0.8,0,1.6,0.1,2,0.2c0.4,0.1,0.5,0.1,0.7,0.1s0.2,0,0.2,0.1c0,0.1-0.1,0.7-0.1,2c0,0.3,0,0.4-0.2,0.4c-0.2,0-0.2-0.1-0.2-0.2
							c0-0.2-0.2-0.7-0.3-0.9c-0.1-0.2-0.8-0.9-2.5-0.9c-1.4,0-2.6,0.7-2.6,2c0,1.2,0.6,1.9,2.5,3.2l0.6,0.4c2.4,1.6,3.2,2.9,3.2,4.6
							c0,1.1-0.4,2.3-1.8,3.2c-0.8,0.5-2,0.7-3.1,0.7C149.9,31.4,148.8,31.3,148,30.9z"/>
						</g>
					</svg>

					<!-- / Logo -->
					<nav class="footer__nav">
						<a href="about.html">About</a>
						<a href="customers.html">Customers</a>
						<a href="careers.html">Careers</a>
						<a href="media.html">Media</a>
						<a href="contact.html">Contact Us</a>
					</nav>

					<div class="footer__socials">
						<a href="https://www.linkedin.com/company/lucideustech/" target="_blank"><svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg></a>
						<a href="https://twitter.com/lucideustech" target="_blank"><svg role="img" class="icon icon-twitter"><use xlink:href="icons/icons.svg#icon-twitter"></use></svg></a>
						<a href="https://www.facebook.com/LucideusTech/" target="_blank"><svg role="img" class="icon icon-facebook"><use xlink:href="icons/icons.svg#icon-facebook"></use></svg></a>
						<a href="https://www.instagram.com/lifeatlucideus/" target="_blank"><svg role="img" class="icon icon-instagram"><use xlink:href="icons/icons.svg#icon-instagram"></use></svg></a>
						<a href="https://www.youtube.com/channel/UCXwfS6aFZcWPbTaZCyHMMLw" target="_blank"><svg role="img" class="icon icon-youtube"><use xlink:href="icons/icons.svg#icon-youtube"></use></svg></a>
					</div>
				</div>

				<div class="footer__bottom">
					<nav class="footer__nav">
						<a href="terms.html">Terms of Service</a>
						<span>|</span>
						<a href="privacy.html">Privacy Policy</a>
					</nav>

					<small class="footer__copy">Copyright &copy; Lucideus 2018</small>			
				</div>
			</div>
		</footer>
		<!-- / FOOTER -->



		<script src="js/lib/jquery-3.3.1.min.js"></script>
		<script src="js/lib/popper-1.14.3.min.js"></script>
		<script src="js/lib/bootstrap-4.1.3.min.js"></script>

		<!-- Plugins -->
		<script src="js/plugins/svg4everybody.min.js"></script>
		<script src="js/plugins/aos.min.js"></script>
		<script src="js/plugins/paroller.min.js"></script>
		<script src="js/plugins/slick.min.js"></script>

		<script src="js/init.js"></script>
		<script src="js/lib/jquery.validate.js"></script>
		<script src="js/lib/validation-rules.js"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<script>

			function enableBtn(){
				document.getElementById("submit").disabled = false;
			}

			$("#contact_form").submit(function(e) {
				$("#form-success-loader").css("display","inline-block").fadeIn();
				e.preventDefault();
			}).validate({
				rules: {
					name:{
						required:true,
						fullName:true,
						maxlength:100,
					},
					email: {
						required:true, 
						mail:true,
						maxlength:100,
					},
					subject:{
						required:true,
						subject:true,
						maxlength:500,
					},
					contact:{
						required:true,
						minlength:5,
						maxlength:15,
						digits:true,
					},
					message: {
						required: true,
						maxlength:1000,
					}
				},
				submitHandler: function(form) {                 
					var obj = new Object();
					obj.name        = $("#name").val();
					obj.email       = $("#email").val();
					obj.subject     = $("#subject").val();
					obj.contact     = $("#contact").val();
					obj.message     = $("#message").val();
					obj.grecaptcha  = grecaptcha.getResponse();                    
					var jsonString  = JSON.stringify(obj);

					$.ajax({
						type: "POST",
						url: "https://ws5nn63t31.execute-api.ap-south-1.amazonaws.com/prod",
						data: jsonString,
						complete:function(result){
							$.when($("#form-success-loader").fadeOut()).done(function(){
								$("#form-success-tick").fadeIn();//show tick image	
								$("#form-success-tick").css("display","inline-block");//set img as inline
								$("#contact_form")[0].reset();//reset the form to blank 
								grecaptcha.reset();//captcha reset
								setTimeout(function(){
									$("#form-success-tick").fadeOut();
								},2000);
							});
						}
					});
					return false;
				}
			});

			$(document).ready(function(){
				$("#jcModal").modal();
			})
		</script>
	</body>
	</html>