<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>SAFE | Security Assessment Framework for Enterprise | Cyber Security Products</title>
	<meta name="description" content="AI and ML backed platform to quantify, measure and mitigate enterprise wide cyber risks in real time.">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Prefetch DNS for external assets (Twitter widgets etc). -->
	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//themes.googleusercontent.com">
	<link rel="dns-prefetch" href="//www.google-analytics.com">

	<!-- Chrome Android color -->
	<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
	<meta name="theme-color" content="#2e353f">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400|Roboto:300,400,500,700" rel="stylesheet">

	<!-- Styles -->
	<link rel="stylesheet" href="css/bootstrap4.min.css">
	<link rel="stylesheet" href="css/aos.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<!-- Modernizr -->
	<script src="js/lib/modernizr.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87696927-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-87696927-2');
	</script>
</head>

<body class="page">
	<!-- <div class="loader">
		<img src="images/logos/logo-lucideus.svg" alt="">
	</div> -->
	<!-- Sidenav -->
	<aside class="sidenav">
		<div class="sidenav__header">
			<button type="button" class="sidenav__trigger">
				<span></span>
			</button>

			<button class="btn-close">
				<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
			</button>
		</div>

		<nav class="sidenav__nav">
			<a href="index.html" class="sidenav__link ">
				<svg role="img" class="icon icon-home"><use xlink:href="icons/icons.svg#icon-home"></use></svg> <span>Home</span>
			</a>
			<a href="about.html" class="sidenav__link ">
				<svg role="img" class="icon icon-lucideus"><use xlink:href="icons/icons.svg#icon-lucideus"></use></svg> <span>About</span>
			</a>
			<a href="safe.html" class="sidenav__link active">
				<svg role="img" class="icon icon-safe"><use xlink:href="icons/icons.svg#icon-safe"></use></svg> <span>Products</span>
			</a>
			<a href="services.html" class="sidenav__link ">
				<svg role="img" class="icon icon-cog"><use xlink:href="icons/icons.svg#icon-cog"></use></svg> <span>Services</span>
			</a>
			<a href="https://www.lucideustraining.com/" target="_blank" class="sidenav__link ">
				<svg role="img" class="icon icon-training"><use xlink:href="icons/icons.svg#icon-training"></use></svg> <span>Training</span>
			</a>
			<a href="customers.html" class="sidenav__link ">
				<svg role="img" class="icon icon-people"><use xlink:href="icons/icons.svg#icon-people"></use></svg> <span>Customers</span>
			</a>
			<a href="careers.html" class="sidenav__link ">
				<svg role="img" class="icon icon-bulb"><use xlink:href="icons/icons.svg#icon-bulb"></use></svg> <span>Careers</span>
			</a>
			<a href="media.html" class="sidenav__link ">
				<svg role="img" class="icon icon-mic-alt"><use xlink:href="icons/icons.svg#icon-mic-alt"></use></svg> <span>Media</span>
			</a>
			<a href="contact.html" class="sidenav__link ">
				<svg role="img" class="icon icon-tel"><use xlink:href="icons/icons.svg#icon-tel"></use></svg> <span>Contact us</span>
			</a>
		</nav>

		<h3 class="sidenav__title"><span>Securing</span> Digital</h3>
	</aside>
	<!-- / Sidenav -->
	<!-- HEADER -->
	<header class="header">
		<div class="container">
			<a href="index.html" class="header__logo">
				<!-- Logo -->
				<svg class="logo" x="0px" y="0px" viewBox="0 0 165 41" style="enable-background:new 0 0 165 41;" xml:space="preserve">
					<g id="Logo">
						<path d="M0.8,32.9c0,0,6.7-4,11.8-12.3c5.1-8.4,5-18.6,6.1-19.8c0.6-0.7,2.1,1,2.4,3.4c0.3,2.5-1.3,10.7-5.6,17.1
						C11.6,27,4.5,31.7,0.8,32.9z"/>
						<path d="M1.3,34.8c0,0,10.9-4.7,17.8-14.5c5.5-7.9,8.3-18.3,9.4-18.4c1.1,0,1.6,3.3,0.8,6.4c-0.8,3.1-4.9,11.9-11.6,17.4
						C11.2,31.1,5,34.1,1.3,34.8z"/>
						<path d="M2.1,36.8c0,0,7.4-2,16.1-8c8.7-6,10.8-13,12-13.3c1.2-0.3,1.6,2.1,0.5,4.8S27.3,26.6,19,30.7C10.7,34.8,5.6,36.5,2.1,36.8
						z"/>
						<path d="M3,40.3c0,0,12.3-8.2,21.7-8.2c5.1,0,9.7,1.3,12.7,3.4c2.7,1.9,1.6,4.4,0.4,4.3c-1.2-0.2-6.9-5.2-14.9-5.2
						C15.1,34.5,7.6,38.5,3,40.3z"/>
					</g>
					<g id="Text">
						<path d="M158.5,20.5v-3.2h-1.2v-0.4h2.9v0.4H159v3.2H158.5z M160.6,20.5v-3.6h0.7l0.9,2.6c0.1,0.2,0.1,0.4,0.2,0.5
						c0-0.1,0.1-0.3,0.2-0.6l0.9-2.5h0.6v3.6h-0.5v-3l-1.1,3h-0.4l-1-3.1v3.1H160.6z"/>
						<path d="M52.5,24.8c0,3.3,0.1,4.7,0.5,5.1c0.4,0.4,0.9,0.5,2.7,0.5c1.2,0,2.2,0,2.7-0.7c0.3-0.4,0.5-0.9,0.6-1.3
						c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.1,0.1,0.3c0,0.2-0.2,1.6-0.3,2.2c-0.2,0.5-0.2,0.6-1.4,0.6c-1.6,0-2.8,0-3.7-0.1
						c-0.9,0-1.6-0.1-2.3-0.1c-0.1,0-0.5,0-0.9,0c-0.4,0-0.9,0-1.3,0c-0.2,0-0.4,0-0.4-0.2c0-0.1,0-0.1,0.2-0.1c0.2,0,0.5,0,0.7-0.1
						c0.4-0.1,0.6-0.6,0.6-1.2c0.1-0.9,0.1-2.7,0.1-4.8v-3.9c0-3.5,0-4.1,0-4.8c0-0.8-0.2-1.1-1-1.3c-0.2,0-0.6-0.1-0.8-0.1
						c-0.1,0-0.2,0-0.2-0.1c0-0.1,0.1-0.2,0.4-0.2c1,0,2.4,0.1,2.5,0.1s1.7-0.1,2.4-0.1c0.2,0,0.4,0,0.4,0.2c0,0.1-0.1,0.1-0.2,0.1
						c-0.2,0-0.5,0-0.7,0.1c-0.6,0.1-0.8,0.5-0.9,1.3c0,0.7,0,1.3,0,4.8V24.8z"/>
						<path d="M62.2,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
						c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
						c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
						c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
						c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L62.2,22.4z"/>
						<path d="M79.6,29.4c-1.9-1.6-2.4-3.8-2.4-5.6c0-1.3,0.5-3.5,2.2-5.2c1.2-1.1,3-2,6-2c0.8,0,1.9,0.1,2.8,0.2c0.7,0.1,1.4,0.3,2,0.3
						c0.2,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4-0.1,1.1c0,0.6,0,1.7,0,1.9c0,0.3-0.1,0.4-0.2,0.4s-0.2-0.1-0.2-0.4c0-0.7-0.3-1.5-0.8-1.9
						c-0.7-0.6-2.1-1-3.8-1c-2.5,0-3.7,0.7-4.4,1.3c-1.4,1.3-1.8,3-1.8,4.9c0,3.6,2.9,6.8,7,6.8c1.5,0,2.4-0.1,3.2-0.9
						c0.4-0.4,0.7-1.2,0.8-1.6c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.3c0,0.1-0.3,1.8-0.5,2.4c-0.1,0.4-0.2,0.4-0.5,0.6
						c-0.8,0.3-2.3,0.4-3.5,0.4C83.1,31.4,81.1,30.8,79.6,29.4z"/>
						<path d="M96.9,25.7c0,1.8,0,3.3,0.1,4.1c0.1,0.6,0.1,0.9,0.7,1c0.3,0,0.7,0.1,0.9,0.1c0.1,0,0.2,0.1,0.2,0.2c0,0.1-0.1,0.2-0.3,0.2
						c-1.1,0-2.4-0.1-2.4-0.1c-0.1,0-1.3,0.1-1.9,0.1c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4,0,0.6-0.1
						c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1v-3.3c0-2.9,0-3.5,0-4.1c0-0.6-0.2-0.9-0.6-1c-0.2,0-0.5-0.1-0.6-0.1
						c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.6,0,1.9,0,2,0c0.1,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.3,0-0.5,0
						c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v3.4H96.9z"/>
						<path d="M103.3,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.2,0,2.3,0c0.2,0,1.5,0,2.6,0c2,0,5.5-0.2,7.8,2.2c1,1,1.9,2.6,1.9,4.8c0,2.4-1,4.2-2.1,5.3c-0.8,0.9-2.6,2.2-5.9,2.2
						c-0.8,0-1.9-0.1-2.7-0.1c-0.8-0.1-1.5-0.1-1.6-0.1c0,0-0.4,0-0.8,0c-0.4,0-0.9,0-1.2,0c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2
						s0.4,0,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1V22.4z M105.1,24.4c0,2,0,3.8,0,4.1c0,0.5,0.1,1.2,0.2,1.4
						c0.2,0.4,0.9,0.8,3.2,0.8c1.8,0,3.4-0.6,4.6-1.7c1-1,1.5-2.8,1.5-4.5c0-2.4-1-3.9-1.8-4.7c-1.8-1.9-4-2.1-6.3-2.1
						c-0.4,0-1,0.1-1.2,0.1c-0.2,0.1-0.2,0.2-0.2,0.4V24.4z"/>
						<path d="M121.1,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.2,0,2.3,0s4.2,0,4.7,0c0.4,0,0.7-0.1,0.9-0.1c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.1,0.1,0.1,0.2s-0.1,0.4-0.2,0.9
						c0,0.2-0.1,1-0.1,1.2c0,0.1-0.1,0.2-0.2,0.2s-0.2-0.1-0.2-0.2s0-0.4-0.1-0.7c-0.1-0.3-0.3-0.4-1.4-0.6c-0.3,0-2.6-0.1-2.8-0.1
						c-0.1,0-0.1,0.1-0.1,0.2v5.1c0,0.1,0,0.2,0.1,0.2c0.2,0,2.8,0,3.3,0s0.8-0.1,1-0.3c0.1-0.1,0.2-0.2,0.3-0.2s0.1,0,0.1,0.2
						c0,0.1-0.1,0.4-0.2,1c0,0.4-0.1,1.1-0.1,1.2c0,0.2,0,0.4-0.2,0.4c-0.1,0-0.1-0.1-0.1-0.2c0-0.2,0-0.4-0.1-0.6
						c-0.1-0.3-0.2-0.5-1-0.6c-0.5-0.1-2.6-0.1-3-0.1c-0.1,0-0.1,0.1-0.1,0.1v1.6c0,0.6,0,2.8,0,3.2c0,1.3,0.4,1.5,2.3,1.5
						c0.5,0,1.4,0,2-0.2c0.5-0.2,0.8-0.6,0.9-1.3c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.2,0.1,0.3s-0.2,1.4-0.3,1.8
						c-0.1,0.5-0.3,0.5-1.1,0.5c-1.5,0-2.6,0-3.4-0.1c-0.8,0-1.3,0-1.6,0c0,0-0.4,0-0.8,0s-0.8,0-1.1,0c-0.2,0-0.3,0-0.3-0.2
						c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4-0.1,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1L121.1,22.4L121.1,22.4z"/>
						<path d="M132.4,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
						c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
						c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
						c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
						c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L132.4,22.4z"/>
						<path d="M148,30.9c-0.3-0.1-0.3-0.2-0.3-0.7c0-0.9,0.1-1.7,0.1-2c0-0.2,0-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4,0.1,0.7
						c0.3,1.4,1.8,1.9,3.1,1.9c1.9,0,2.9-1.1,2.9-2.5c0-1.4-0.7-2-2.5-3.3l-0.9-0.7c-2.1-1.6-2.8-2.7-2.8-4c0-2.2,1.8-3.6,4.3-3.6
						c0.8,0,1.6,0.1,2,0.2c0.4,0.1,0.5,0.1,0.7,0.1s0.2,0,0.2,0.1c0,0.1-0.1,0.7-0.1,2c0,0.3,0,0.4-0.2,0.4c-0.2,0-0.2-0.1-0.2-0.2
						c0-0.2-0.2-0.7-0.3-0.9c-0.1-0.2-0.8-0.9-2.5-0.9c-1.4,0-2.6,0.7-2.6,2c0,1.2,0.6,1.9,2.5,3.2l0.6,0.4c2.4,1.6,3.2,2.9,3.2,4.6
						c0,1.1-0.4,2.3-1.8,3.2c-0.8,0.5-2,0.7-3.1,0.7C149.9,31.4,148.8,31.3,148,30.9z"/>
					</g>
				</svg>

				<!-- / Logo -->
			</a>

			<nav class="header__nav">
				<a href="safe.html">Products</a>
				<a href="services.html">Services</a>
			</nav>
		</div>
	</header>
	<!-- / HEADER -->


	<main class="main">
		<!-- Safe 01 -->
		<section class="section section--lg">
			<span class="bubble bubble--safe-01" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<h1 class="section__title section__title--sm" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							<span class="section__title section__title--clean mb-4">SAFE</span>
							<strong>Security Assessment Framework for Enterprise</strong>
						</h1>

						<p data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							AI and ML backed platform to quantify, measure and mitigate enterprise wide cyber risks in real time.
						</p>
					</div>
					<div class="col-sm-7 text-right">
						<img src="images/safe/img-safe01.jpg" alt="" class="img-fluid" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					</div>
				</div>
			</div>
			<div class="container container--md">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/dMfzHGN4V8g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</section>
		<!-- / Safe 01 -->

		<!-- Safe 02 -->
		<section class="section section--lg">
			<span class="bubble bubble--safe-02" data-paroller-factor="0.4" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 mb-5">
						<h1 class="section__title section__title--icon" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							<svg role="img" class="icon icon-safe"><use xlink:href="icons/icons.svg#icon-safe"></use></svg>
							<span>SAFE</span>
						</h1>
						
						<p data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							A dynamic & self evolving enterprise cyber security and risk management platform that integrates with your existing IT Infrastructure and security tools deployed within your organisation to do real time assessments and provide one number (between 0 to 5), both at a macro (enterprise wide) and a micro (asset wise) level for the leadership teams to be able to visualise, track, and enhance their cyber risk posture
						</p>
					</div>
					<div class="col-md-6 text-right">
						<img src="images/safe/img-safe02.png" alt="" class="img-fluid" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					</div>
				</div>
			</div>
		</section>
		<!-- / Safe 02 -->

		<!-- Safe 03 -->
		<section class="section">
			<div class="divide">
				<div class="divide__img" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					<img src="images/safe/img-safe04.png" alt="" class="img-fluid">
				</div>
				<div class="divide__content" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					<h3 class="divide__title">
						Macro Level <br>
						<strong>Assessment</strong>
					</h3>
					<p>
						Using 2500+ controls encompassed over 15+ global compliances, SAFE assesses your complete IT stack and quantifies your security posture on a scale of 0 to 5
					</p>
				</div>
			</div>
			<div class="divide">
				<div class="divide__img">
					<img src="images/safe/img-safe03.png" alt="" class="img-fluid" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
				</div>
				<div class="divide__content" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					<h3 class="divide__title">
						Micro Level <br>
						<strong>Assessment</strong>
					</h3>
					<p>
						Spread across 12 technology verticals spanning from Network to End-Points, SAFE provides 360 degrees view of Technology-wise Security Posture, which can be further drilled down to an individual Asset's level
					</p>
				</div>
			</div>
		</section>
		<!-- / Safe 03 -->

		<!-- Safe 04 -->
		<section class="section">
			<span class="bubble bubble--safe-03" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
			<div class="container container--md">
				<div class="row align-items-center">
					<div class="col-md-6 mb-5">
						<h1 class="section__heading" data-aos="fade-in" data-aos-once="true"ata-aos-duration="1000"><strong>SAFE</strong></h1>
						<p data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							Reduce your average vulnerability detection and closure period by less than one -third of its present time frame
						</p>

						<h3 class="section__title section__title--clean section__title--sm" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							<strong class="font-regular">#Switch</strong>ToSpeed
						</h3>
					</div>
					<div class="col-md-6">
						<img src="images/safe/img-safe-block01.png" class="img-fluid" alt="" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container container--md">
				<div class="row align-items-center">
					<div class="col-md-6 mb-5">
						<p data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							Map your cyber risk from abstract qualitative to objectively quantitative actionable insights with a single click
						</p>

						<h3 class="section__title section__title--clean section__title--sm" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							<strong class="font-regular">#Switch</strong>ToSimple
						</h3>
					</div>
					<div class="col-md-6">
						<img src="images/safe/img-safe-block02.png" class="img-fluid" alt="" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container container--md">
				<div class="row align-items-center">
					<div class="col-md-6 mb-5">
						<p data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							Boards of over 70% companies  review their cyber risk  and compliance reports which are audited  once a year
						</p>

						<h3 class="section__title section__title--clean section__title--sm" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							<strong class="font-regular">#Switch</strong>ToRealTime
						</h3>
					</div>
					<div class="col-md-6">
						<img src="images/safe/img-safe-block03.png" class="img-fluid" alt="" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container container--md">
				<div class="row align-items-center">
					<div class="col-md-6 mb-5">
						<p data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							Boards of over 70% companies  review their cyber risk  and compliance reports which are audited  once a year
						</p>

						<h3 class="section__title section__title--clean section__title--sm" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							<strong class="font-regular">#Switch</strong>ToCognitive
						</h3>
					</div>
					<div class="col-md-6">
						<img src="images/safe/img-safe-block04.png" class="img-fluid" alt="" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					</div>
				</div>
			</div>
		</section>
		<!-- / Safe 04 -->

		<!-- Key Features -->
		<section class="section section--lg">
			<div class="container">
				<h1 class="section__title" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					Key <strong>Features</strong>
				</h1>
				<nav data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					<div class="nav nav-tabs tabs" id="myTab" role="tablist">
						<a class="nav-item nav-link active show" id="insights-tab" data-toggle="tab" href="#insights" role="tab" aria-controls="insights" aria-selected="true">
							<span class="tabs__icon">
								<img src="images/key-features/keyfeature-safescore.png">
							</span>
							<h4 class="tabs__title">
								<strong>One SAFE</strong><br> Score
							</h4>
						</a>

						<a class="nav-item nav-link" id="hack-tab" data-toggle="tab" href="#hack" role="tab" aria-controls="hack" aria-selected="false">
							<span class="tabs__icon">
								<img src="images/key-features/keyfeature-realtimeassessment.png">
							</span>

							<h4 class="tabs__title">
								<strong>Real Time</strong><br> Assessments
							</h4>
						</a>

						<a class="nav-item nav-link" id="budget-tab" data-toggle="tab" href="#budget" role="tab" aria-controls="budget" aria-selected="false">
							<span class="tabs__icon">
								<img src="images/key-features/keyfeature-hacksimulation.png">
							</span>

							<h4 class="tabs__title">
								<strong>Hack</strong><br> Simulation
							</h4>
						</a>

						<a class="nav-item nav-link" id="ddos-tab" data-toggle="tab" href="#ddos" role="tab" aria-controls="ddos" aria-selected="false">
							<span class="tabs__icon">
								<img src="images/key-features/keyfeature-autopatching.png">
							</span>

							<h4 class="tabs__title">
								<strong>Auto</strong><br> Patching
							</h4>
						</a>

						<a class="nav-item nav-link" id="compliance-tab" data-toggle="tab" href="#compliance" role="tab" aria-controls="compliance" aria-selected="false">
							<span class="tabs__icon">
								<img src="images/key-features/keyfeature-compliance.png">
							</span>

							<h4 class="tabs__title">
								<strong>Compliance</strong><br> Management
							</h4>
						</a>
					</div>
				</nav>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane text-center fade active show" id="insights" role="tabpanel" aria-labelledby="insights-tab">
						One SAFE score representing your entire organization's security posture.
					</div>

					<div class="tab-pane text-center fade" id="hack" role="tabpanel" aria-labelledby="hack-tab">
						SAFE enables the organization to have real-time assessments on their assets (Configuration Assessment).
					</div>

					<div class="tab-pane text-center fade" id="budget" role="tabpanel" aria-labelledby="budget-tab">
						Virtually simulate real hacks to find out your cyber defense posture against known hacks.
					</div>

					<div class="tab-pane text-center fade" id="ddos" role="tabpanel" aria-labelledby="ddos-tab">
						Easily remediate vulnerability and configuration controls following a change control process.
					</div>

					<div class="tab-pane text-center fade" id="compliance" role="tabpanel" aria-labelledby="compliance-tab">
						SAFE gives a real-time posture analysis against the global compliance frameworks being followed in your organization
					</div>
				</div>
			</div>
		</section>
		<!-- / Key Features -->

		<!-- Lifecycle -->
		<section class="section section--dark">
			<div class="container">
				<h1 class="section__title" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					<strong>Deployment</strong> <br> Lifecycle
				</h1>

				<p class="spaced10x" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					An automated and intuitive process to deploy SAFE, onboard 100% of your IT infrastructure and get one SAFE score in under 15 days.
				</p>

				<div class="lifecycle-wrap" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					<dl class="lifecycle" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<dd class="lifecycle__badge">
							<svg role="img" class="icon icon-hash"><use xlink:href="icons/icons.svg#icon-hash"></use></svg>
						</dd>
						<dt class="lifecycle__title">Automated Network Discovery</dt>
					</dl>

					<dl class="lifecycle" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<dd class="lifecycle__badge">
							<svg role="img" class="icon icon-plane"><use xlink:href="icons/icons.svg#icon-plane"></use></svg>
						</dd>
						<dt class="lifecycle__title">Asset Onboarding</dt>
					</dl>

					<dl class="lifecycle" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<dd class="lifecycle__badge">
							<svg role="img" class="icon icon-shield-ok"><use xlink:href="icons/icons.svg#icon-shield-ok"></use></svg>
						</dd>
						<dt class="lifecycle__title">Integration with existing security tools</dt>
					</dl>

					<dl class="lifecycle" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<dd class="lifecycle__badge">
							<svg role="img" class="icon icon-graph-alt"><use xlink:href="icons/icons.svg#icon-graph-alt"></use></svg>
						</dd>
						<dt class="lifecycle__title">Automated assessment using agents</dt>
					</dl>

					<dl class="lifecycle" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<dd class="lifecycle__badge">
							<svg role="img" class="icon icon-shield-sharp"><use xlink:href="icons/icons.svg#icon-shield-sharp"></use></svg>
						</dd>
						<dt class="lifecycle__title">Security assessment on 100% IT stack</dt>
					</dl>

					<dl class="lifecycle" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<dd class="lifecycle__badge">
							<strong>3.14</strong>
							<small>SAFE SCORE</small>
						</dd>
						<dt class="lifecycle__title">SAFE Score</dt>
					</dl>
				</div>
			</div>
		</section>
		<!-- / Lifecycle -->

		<!-- Dashboard -->
		<section class="section section--lg">
			<span class="bubble bubble--safe-04" data-paroller-factor="0.3" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
			<div class="container">
				<h1 class="section__title section__title--sm" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					SAFE <strong>DASHBOARD</strong>
				</h1>

				<div class="text-center" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					<img src="images/safe/img-dashboard.png" alt="" class="img-fluid">
				</div>
			</div>
		</section>
		<!-- / Dashboard -->

		<!-- Input-Output -->
		<section class="section">
			<div class="container align-items-center">
				<img src="images/safe/img-safe-in-out.png" alt="" class="img-fluid" id="safeInOutDesk">
				<img src="images/safe/img-safe-in-out-mobile.png" alt="" class="img-fluid" id="safeInOutMobile">
			</div>
		</section>
		<!-- / Input-Output -->

		<!-- Testimonial -->
		<section class="section section--lg">
			<div class="container container--md">
				<h1 class="section__title section__title--clean" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					Customer <strong>Testimonial</strong>
				</h1>

				<div class="embed-responsive embed-responsive-16by9">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/qNFehGQf51M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</section>
		<!-- / Testimonial -->

		<!-- Get In Touch -->
		<section class="section section--extradark section--lg section--center">
			<div class="container container--sm container-xs align-items-center">
				<a class="typeform-share button btn btn-outline-light btn-lg scrollto" href="https://lucideus.typeform.com/to/obi9CY" data-mode="popup" data-submit-close-delay="0" target="_blank">Try SAFE Now </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
				<!-- <a href="#section-openings" class="btn btn-outline-light btn-lg scrollto" data-aos="fade-in" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000" data-aos-once="true" data-aos-offset="0">Get In Touch</a> -->
			</div>
		</section>
		<!-- / Get In Touch -->

		<!-- Section Contact -->
		<section class="section section--dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 mb-5 mb-sm-0 mr-auto">
						<h2 class="section__subtitle">IT'S EASY TO LOCATE US</h2>

						<dl class="dl-basic">
							<dt>US ADDRESS</dt>
							<dd>
								Stanford Research Park <br>
								3260 Hillview Avenue <br>
								Palo Alto, CA 94304
							</dd>
						</dl>
						<dl class="dl-basic">
							<dt>INDIA ADDRESS</dt>
							<dd>
								Lucideus House<br> 
								Plot no. 15, Okhla Phase III<br>
								New Delhi 110020
							</dd>
						</dl>

						<dl class="dl-basic">
							<dt>EMAIL</dt>
							<dd>contact@lucideustech.com</dd>
						</dl>
					</div>
					<div class="col-sm-6">
						<h2 class="section__subtitle">CONTACT FORM</h2>

						<form action="" class="form" id="contact_form" method="POST">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" name="name" id="name" placeholder="Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" name="email" id="email" placeholder="Email">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="tel" class="form-control" name="contact" id="contact" placeholder="Contact No.">
									</div>
								</div>
							</div>
							<div class="form-group">
								<textarea class="form-control" name="message" id="message" placeholder="Message"></textarea>
							</div>
							<div class="g-recaptcha" data-sitekey="6Lczm3YUAAAAAI21Joen2YESnkNRFk-kETf__iLY" data-callback="enableBtn"></div>                                                     
							<button type="submit" id="submit" class="btn btn--light" disabled="disabled">Send</button>
							<img src="images/contact-form-loader.gif" id="form-success-loader">
							<img src="images/contact-form-tick.png" id="form-success-tick">
							<div class="" id="result"></div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- / Section Contact -->
	</main>

	<!-- TEAM 01 -->
	<div class="modal fade modal--screen" tabindex="-1" role="dialog" id="team-01">
		<div class="modal-dialog" role="document">
			<div class="modal-content team">
				<button type="button" data-dismiss="modal" class="team__close">
					<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
				</button>

				<aside class="sidenav">
					<h3 class="sidenav__title"><span>We Secure</span> Digital</h3>
				</aside>

				<div class="team__content">
					<h1 class="team__title">Saket Modi</h1>
					<h3 class="team__subtitle">Founder &amp; CEO</h3>

					<div class="team__bio">
						<p>
							Saket has been awarded the title of "Indian Ambassador of Cyber Security in Education" at the National Education Awards 2013. Over last 5 years, he along with his team have been conducting training and consultancy sessions across the globe. He is a visiting faculty on subjects of information systems and security at multiple universities in South Asia and North America.
						</p>
					</div>

					<div class="team__socials">
						<a href="#!">
							<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
						</a>
						<a href="#!">
							<svg role="img" class="icon icon-twitter"><use xlink:href="icons/icons.svg#icon-twitter"></use></svg>
						</a>
						<a href="#!">
							<svg role="img" class="icon icon-facebook"><use xlink:href="icons/icons.svg#icon-facebook"></use></svg>
						</a>
					</div>
				</div>

				<div class="team__photo">
					<img src="images/team-lg-01.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- / TEAM 01 -->
	<!-- FOOTER -->
	<footer class="footer">
		<button class="totop" type="button">
			<svg role="img" class="icon icon-angle-up"><use xlink:href="icons/icons.svg#icon-angle-up"></use></svg>
		</button>

		<div class="container">
			<div class="footer__top">
				<!-- Logo -->
				<svg class="logo" x="0px" y="0px" viewBox="0 0 165 41" style="enable-background:new 0 0 165 41;" xml:space="preserve">
					<g id="Logo">
						<path d="M0.8,32.9c0,0,6.7-4,11.8-12.3c5.1-8.4,5-18.6,6.1-19.8c0.6-0.7,2.1,1,2.4,3.4c0.3,2.5-1.3,10.7-5.6,17.1
						C11.6,27,4.5,31.7,0.8,32.9z"/>
						<path d="M1.3,34.8c0,0,10.9-4.7,17.8-14.5c5.5-7.9,8.3-18.3,9.4-18.4c1.1,0,1.6,3.3,0.8,6.4c-0.8,3.1-4.9,11.9-11.6,17.4
						C11.2,31.1,5,34.1,1.3,34.8z"/>
						<path d="M2.1,36.8c0,0,7.4-2,16.1-8c8.7-6,10.8-13,12-13.3c1.2-0.3,1.6,2.1,0.5,4.8S27.3,26.6,19,30.7C10.7,34.8,5.6,36.5,2.1,36.8
						z"/>
						<path d="M3,40.3c0,0,12.3-8.2,21.7-8.2c5.1,0,9.7,1.3,12.7,3.4c2.7,1.9,1.6,4.4,0.4,4.3c-1.2-0.2-6.9-5.2-14.9-5.2
						C15.1,34.5,7.6,38.5,3,40.3z"/>
					</g>
					<g id="Text">
						<path d="M158.5,20.5v-3.2h-1.2v-0.4h2.9v0.4H159v3.2H158.5z M160.6,20.5v-3.6h0.7l0.9,2.6c0.1,0.2,0.1,0.4,0.2,0.5
						c0-0.1,0.1-0.3,0.2-0.6l0.9-2.5h0.6v3.6h-0.5v-3l-1.1,3h-0.4l-1-3.1v3.1H160.6z"/>
						<path d="M52.5,24.8c0,3.3,0.1,4.7,0.5,5.1c0.4,0.4,0.9,0.5,2.7,0.5c1.2,0,2.2,0,2.7-0.7c0.3-0.4,0.5-0.9,0.6-1.3
						c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.1,0.1,0.3c0,0.2-0.2,1.6-0.3,2.2c-0.2,0.5-0.2,0.6-1.4,0.6c-1.6,0-2.8,0-3.7-0.1
						c-0.9,0-1.6-0.1-2.3-0.1c-0.1,0-0.5,0-0.9,0c-0.4,0-0.9,0-1.3,0c-0.2,0-0.4,0-0.4-0.2c0-0.1,0-0.1,0.2-0.1c0.2,0,0.5,0,0.7-0.1
						c0.4-0.1,0.6-0.6,0.6-1.2c0.1-0.9,0.1-2.7,0.1-4.8v-3.9c0-3.5,0-4.1,0-4.8c0-0.8-0.2-1.1-1-1.3c-0.2,0-0.6-0.1-0.8-0.1
						c-0.1,0-0.2,0-0.2-0.1c0-0.1,0.1-0.2,0.4-0.2c1,0,2.4,0.1,2.5,0.1s1.7-0.1,2.4-0.1c0.2,0,0.4,0,0.4,0.2c0,0.1-0.1,0.1-0.2,0.1
						c-0.2,0-0.5,0-0.7,0.1c-0.6,0.1-0.8,0.5-0.9,1.3c0,0.7,0,1.3,0,4.8V24.8z"/>
						<path d="M62.2,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
						c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
						c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
						c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
						c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L62.2,22.4z"/>
						<path d="M79.6,29.4c-1.9-1.6-2.4-3.8-2.4-5.6c0-1.3,0.5-3.5,2.2-5.2c1.2-1.1,3-2,6-2c0.8,0,1.9,0.1,2.8,0.2c0.7,0.1,1.4,0.3,2,0.3
						c0.2,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4-0.1,1.1c0,0.6,0,1.7,0,1.9c0,0.3-0.1,0.4-0.2,0.4s-0.2-0.1-0.2-0.4c0-0.7-0.3-1.5-0.8-1.9
						c-0.7-0.6-2.1-1-3.8-1c-2.5,0-3.7,0.7-4.4,1.3c-1.4,1.3-1.8,3-1.8,4.9c0,3.6,2.9,6.8,7,6.8c1.5,0,2.4-0.1,3.2-0.9
						c0.4-0.4,0.7-1.2,0.8-1.6c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.3c0,0.1-0.3,1.8-0.5,2.4c-0.1,0.4-0.2,0.4-0.5,0.6
						c-0.8,0.3-2.3,0.4-3.5,0.4C83.1,31.4,81.1,30.8,79.6,29.4z"/>
						<path d="M96.9,25.7c0,1.8,0,3.3,0.1,4.1c0.1,0.6,0.1,0.9,0.7,1c0.3,0,0.7,0.1,0.9,0.1c0.1,0,0.2,0.1,0.2,0.2c0,0.1-0.1,0.2-0.3,0.2
						c-1.1,0-2.4-0.1-2.4-0.1c-0.1,0-1.3,0.1-1.9,0.1c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4,0,0.6-0.1
						c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1v-3.3c0-2.9,0-3.5,0-4.1c0-0.6-0.2-0.9-0.6-1c-0.2,0-0.5-0.1-0.6-0.1
						c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.6,0,1.9,0,2,0c0.1,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.3,0-0.5,0
						c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v3.4H96.9z"/>
						<path d="M103.3,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.2,0,2.3,0c0.2,0,1.5,0,2.6,0c2,0,5.5-0.2,7.8,2.2c1,1,1.9,2.6,1.9,4.8c0,2.4-1,4.2-2.1,5.3c-0.8,0.9-2.6,2.2-5.9,2.2
						c-0.8,0-1.9-0.1-2.7-0.1c-0.8-0.1-1.5-0.1-1.6-0.1c0,0-0.4,0-0.8,0c-0.4,0-0.9,0-1.2,0c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2
						s0.4,0,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1V22.4z M105.1,24.4c0,2,0,3.8,0,4.1c0,0.5,0.1,1.2,0.2,1.4
						c0.2,0.4,0.9,0.8,3.2,0.8c1.8,0,3.4-0.6,4.6-1.7c1-1,1.5-2.8,1.5-4.5c0-2.4-1-3.9-1.8-4.7c-1.8-1.9-4-2.1-6.3-2.1
						c-0.4,0-1,0.1-1.2,0.1c-0.2,0.1-0.2,0.2-0.2,0.4V24.4z"/>
						<path d="M121.1,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.2,0,2.3,0s4.2,0,4.7,0c0.4,0,0.7-0.1,0.9-0.1c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.1,0.1,0.1,0.2s-0.1,0.4-0.2,0.9
						c0,0.2-0.1,1-0.1,1.2c0,0.1-0.1,0.2-0.2,0.2s-0.2-0.1-0.2-0.2s0-0.4-0.1-0.7c-0.1-0.3-0.3-0.4-1.4-0.6c-0.3,0-2.6-0.1-2.8-0.1
						c-0.1,0-0.1,0.1-0.1,0.2v5.1c0,0.1,0,0.2,0.1,0.2c0.2,0,2.8,0,3.3,0s0.8-0.1,1-0.3c0.1-0.1,0.2-0.2,0.3-0.2s0.1,0,0.1,0.2
						c0,0.1-0.1,0.4-0.2,1c0,0.4-0.1,1.1-0.1,1.2c0,0.2,0,0.4-0.2,0.4c-0.1,0-0.1-0.1-0.1-0.2c0-0.2,0-0.4-0.1-0.6
						c-0.1-0.3-0.2-0.5-1-0.6c-0.5-0.1-2.6-0.1-3-0.1c-0.1,0-0.1,0.1-0.1,0.1v1.6c0,0.6,0,2.8,0,3.2c0,1.3,0.4,1.5,2.3,1.5
						c0.5,0,1.4,0,2-0.2c0.5-0.2,0.8-0.6,0.9-1.3c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.2,0.1,0.3s-0.2,1.4-0.3,1.8
						c-0.1,0.5-0.3,0.5-1.1,0.5c-1.5,0-2.6,0-3.4-0.1c-0.8,0-1.3,0-1.6,0c0,0-0.4,0-0.8,0s-0.8,0-1.1,0c-0.2,0-0.3,0-0.3-0.2
						c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4-0.1,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1L121.1,22.4L121.1,22.4z"/>
						<path d="M132.4,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
						c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
						c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
						c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
						c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L132.4,22.4z"/>
						<path d="M148,30.9c-0.3-0.1-0.3-0.2-0.3-0.7c0-0.9,0.1-1.7,0.1-2c0-0.2,0-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4,0.1,0.7
						c0.3,1.4,1.8,1.9,3.1,1.9c1.9,0,2.9-1.1,2.9-2.5c0-1.4-0.7-2-2.5-3.3l-0.9-0.7c-2.1-1.6-2.8-2.7-2.8-4c0-2.2,1.8-3.6,4.3-3.6
						c0.8,0,1.6,0.1,2,0.2c0.4,0.1,0.5,0.1,0.7,0.1s0.2,0,0.2,0.1c0,0.1-0.1,0.7-0.1,2c0,0.3,0,0.4-0.2,0.4c-0.2,0-0.2-0.1-0.2-0.2
						c0-0.2-0.2-0.7-0.3-0.9c-0.1-0.2-0.8-0.9-2.5-0.9c-1.4,0-2.6,0.7-2.6,2c0,1.2,0.6,1.9,2.5,3.2l0.6,0.4c2.4,1.6,3.2,2.9,3.2,4.6
						c0,1.1-0.4,2.3-1.8,3.2c-0.8,0.5-2,0.7-3.1,0.7C149.9,31.4,148.8,31.3,148,30.9z"/>
					</g>
				</svg>

				<!-- / Logo -->
				<nav class="footer__nav">
					<a href="about.html">About</a>
					<a href="customers.html">Customers</a>
					<a href="careers.html">Careers</a>
					<a href="media.html">Media</a>
					<a href="contact.html">Contact Us</a>
				</nav>

				<div class="footer__socials">
					<a href="https://www.linkedin.com/company/lucideustech/" target="_blank"><svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg></a>
					<a href="https://twitter.com/lucideustech" target="_blank"><svg role="img" class="icon icon-twitter"><use xlink:href="icons/icons.svg#icon-twitter"></use></svg></a>
					<a href="https://www.facebook.com/LucideusTech/" target="_blank"><svg role="img" class="icon icon-facebook"><use xlink:href="icons/icons.svg#icon-facebook"></use></svg></a>
					<a href="https://www.instagram.com/lifeatlucideus/" target="_blank"><svg role="img" class="icon icon-instagram"><use xlink:href="icons/icons.svg#icon-instagram"></use></svg></a>
					<a href="https://www.youtube.com/channel/UCXwfS6aFZcWPbTaZCyHMMLw" target="_blank"><svg role="img" class="icon icon-youtube"><use xlink:href="icons/icons.svg#icon-youtube"></use></svg></a>
				</div>
			</div>

			<div class="footer__bottom">
				<nav class="footer__nav">
					<a href="terms.html">Terms of Service</a>
					<span>|</span>
					<a href="privacy.html">Privacy Policy</a>
				</nav>

				<small class="footer__copy">Copyright &copy; Lucideus 2018</small>			
			</div>
		</div>
	</footer>
	<!-- / FOOTER -->

	<script src="js/lib/jquery-3.3.1.min.js"></script>
	<script src="js/lib/popper-1.14.3.min.js"></script>
	<script src="js/lib/bootstrap-4.1.3.min.js"></script>

	<!-- Plugins -->
	<script src="js/plugins/svg4everybody.min.js"></script>
	<script src="js/plugins/aos.min.js"></script>
	<script src="js/plugins/paroller.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>

	<script src="js/init.js"></script>
	<script src="js/lib/jquery.validate.js"></script>
	<script src="js/lib/validation-rules.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>
	<script>

		function enableBtn(){
			document.getElementById("submit").disabled = false;
		}

		$("#contact_form").submit(function(e) {
			$("#form-success-loader").css("display","inline-block").fadeIn();
			e.preventDefault();
		}).validate({
			rules: {
				name:{
					required:true,
					fullName:true,
					maxlength:100,
				},
				email: {
					required:true, 
					mail:true,
					maxlength:100,
				},
				subject:{
					required:true,
					subject:true,
					maxlength:500,
				},
				contact:{
					required:true,
					minlength:5,
					maxlength:15,
					digits:true,
				},
				message: {
					required: true,
					maxlength:1000,
				}
			},
			submitHandler: function(form) {                 
				var obj = new Object();
				obj.name        = $("#name").val();
				obj.email       = $("#email").val();
				obj.subject     = $("#subject").val();
				obj.contact     = $("#contact").val();
				obj.message     = $("#message").val();
				obj.grecaptcha  = grecaptcha.getResponse();                    
				var jsonString  = JSON.stringify(obj);

				$.ajax({
					type: "POST",
					url: "https://ws5nn63t31.execute-api.ap-south-1.amazonaws.com/prod",
					data: jsonString,
					complete:function(result){
						$.when($("#form-success-loader").fadeOut()).done(function(){
								$("#form-success-tick").fadeIn();//show tick image	
								$("#form-success-tick").css("display","inline-block");//set img as inline
								$("#contact_form")[0].reset();//reset the form to blank 
								grecaptcha.reset();//captcha reset
								setTimeout(function(){
									$("#form-success-tick").fadeOut();
								},2000);
							});
					}
				});
				return false;
			}
		});

	</script>
</body>
</html>