<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Lucideus | Risk Assessment | Cyber Security Services</title>
	<meta name="description" content="We build and deliver information security services, both generic and customized to pro-actively secure, continuously monitor and reactively respond to cyber threats to your technology stack.">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Prefetch DNS for external assets (Twitter widgets etc). -->
	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//themes.googleusercontent.com">
	<link rel="dns-prefetch" href="//www.google-analytics.com">

	<!-- Chrome Android color -->
	<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
	<meta name="theme-color" content="#2e353f">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400|Roboto:300,400,500,700" rel="stylesheet">

	<!-- Styles -->
	<link rel="stylesheet" href="css/bootstrap4.min.css">
	<link rel="stylesheet" href="css/aos.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<!-- Modernizr -->
	<script src="js/lib/modernizr.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87696927-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-87696927-2');
	</script>
</head>

<body class="page">
	<!-- <div class="loader">
		<img src="images/logos/logo-lucideus.svg" alt="">
	</div> -->
	<!-- Sidenav -->
	<aside class="sidenav">
		<div class="sidenav__header">
			<button type="button" class="sidenav__trigger">
				<span></span>
			</button>

			<button class="btn-close">
				<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
			</button>
		</div>

		<nav class="sidenav__nav">
			<a href="index.html" class="sidenav__link ">
				<svg role="img" class="icon icon-home"><use xlink:href="icons/icons.svg#icon-home"></use></svg> <span>Home</span>
			</a>
			<a href="about.html" class="sidenav__link ">
				<svg role="img" class="icon icon-lucideus"><use xlink:href="icons/icons.svg#icon-lucideus"></use></svg> <span>About</span>
			</a>
			<a href="safe.html" class="sidenav__link ">
				<svg role="img" class="icon icon-safe"><use xlink:href="icons/icons.svg#icon-safe"></use></svg> <span>Products</span>
			</a>
			<a href="services.html" class="sidenav__link active">
				<svg role="img" class="icon icon-cog"><use xlink:href="icons/icons.svg#icon-cog"></use></svg> <span>Services</span>
			</a>
			<a href="https://www.lucideustraining.com/" target="_blank" class="sidenav__link ">
				<svg role="img" class="icon icon-training"><use xlink:href="icons/icons.svg#icon-training"></use></svg> <span>Training</span>
			</a>
			<a href="customers.html" class="sidenav__link ">
				<svg role="img" class="icon icon-people"><use xlink:href="icons/icons.svg#icon-people"></use></svg> <span>Customers</span>
			</a>
			<a href="careers.html" class="sidenav__link ">
				<svg role="img" class="icon icon-bulb"><use xlink:href="icons/icons.svg#icon-bulb"></use></svg> <span>Careers</span>
			</a>
			<a href="media.html" class="sidenav__link ">
				<svg role="img" class="icon icon-mic-alt"><use xlink:href="icons/icons.svg#icon-mic-alt"></use></svg> <span>Media</span>
			</a>
			<a href="contact.html" class="sidenav__link ">
				<svg role="img" class="icon icon-tel"><use xlink:href="icons/icons.svg#icon-tel"></use></svg> <span>Contact us</span>
			</a>
		</nav>

		<h3 class="sidenav__title"><span>Securing</span> Digital</h3>
	</aside>
	<!-- / Sidenav -->
	<!-- HEADER -->
	<header class="header">
		<div class="container">
			<a href="index.html" class="header__logo">
				<!-- Logo -->
				<svg class="logo" x="0px" y="0px" viewBox="0 0 165 41" style="enable-background:new 0 0 165 41;" xml:space="preserve">
					<g id="Logo">
						<path d="M0.8,32.9c0,0,6.7-4,11.8-12.3c5.1-8.4,5-18.6,6.1-19.8c0.6-0.7,2.1,1,2.4,3.4c0.3,2.5-1.3,10.7-5.6,17.1
						C11.6,27,4.5,31.7,0.8,32.9z"/>
						<path d="M1.3,34.8c0,0,10.9-4.7,17.8-14.5c5.5-7.9,8.3-18.3,9.4-18.4c1.1,0,1.6,3.3,0.8,6.4c-0.8,3.1-4.9,11.9-11.6,17.4
						C11.2,31.1,5,34.1,1.3,34.8z"/>
						<path d="M2.1,36.8c0,0,7.4-2,16.1-8c8.7-6,10.8-13,12-13.3c1.2-0.3,1.6,2.1,0.5,4.8S27.3,26.6,19,30.7C10.7,34.8,5.6,36.5,2.1,36.8
						z"/>
						<path d="M3,40.3c0,0,12.3-8.2,21.7-8.2c5.1,0,9.7,1.3,12.7,3.4c2.7,1.9,1.6,4.4,0.4,4.3c-1.2-0.2-6.9-5.2-14.9-5.2
						C15.1,34.5,7.6,38.5,3,40.3z"/>
					</g>
					<g id="Text">
						<path d="M158.5,20.5v-3.2h-1.2v-0.4h2.9v0.4H159v3.2H158.5z M160.6,20.5v-3.6h0.7l0.9,2.6c0.1,0.2,0.1,0.4,0.2,0.5
						c0-0.1,0.1-0.3,0.2-0.6l0.9-2.5h0.6v3.6h-0.5v-3l-1.1,3h-0.4l-1-3.1v3.1H160.6z"/>
						<path d="M52.5,24.8c0,3.3,0.1,4.7,0.5,5.1c0.4,0.4,0.9,0.5,2.7,0.5c1.2,0,2.2,0,2.7-0.7c0.3-0.4,0.5-0.9,0.6-1.3
						c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.1,0.1,0.3c0,0.2-0.2,1.6-0.3,2.2c-0.2,0.5-0.2,0.6-1.4,0.6c-1.6,0-2.8,0-3.7-0.1
						c-0.9,0-1.6-0.1-2.3-0.1c-0.1,0-0.5,0-0.9,0c-0.4,0-0.9,0-1.3,0c-0.2,0-0.4,0-0.4-0.2c0-0.1,0-0.1,0.2-0.1c0.2,0,0.5,0,0.7-0.1
						c0.4-0.1,0.6-0.6,0.6-1.2c0.1-0.9,0.1-2.7,0.1-4.8v-3.9c0-3.5,0-4.1,0-4.8c0-0.8-0.2-1.1-1-1.3c-0.2,0-0.6-0.1-0.8-0.1
						c-0.1,0-0.2,0-0.2-0.1c0-0.1,0.1-0.2,0.4-0.2c1,0,2.4,0.1,2.5,0.1s1.7-0.1,2.4-0.1c0.2,0,0.4,0,0.4,0.2c0,0.1-0.1,0.1-0.2,0.1
						c-0.2,0-0.5,0-0.7,0.1c-0.6,0.1-0.8,0.5-0.9,1.3c0,0.7,0,1.3,0,4.8V24.8z"/>
						<path d="M62.2,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
						c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
						c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
						c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
						c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L62.2,22.4z"/>
						<path d="M79.6,29.4c-1.9-1.6-2.4-3.8-2.4-5.6c0-1.3,0.5-3.5,2.2-5.2c1.2-1.1,3-2,6-2c0.8,0,1.9,0.1,2.8,0.2c0.7,0.1,1.4,0.3,2,0.3
						c0.2,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4-0.1,1.1c0,0.6,0,1.7,0,1.9c0,0.3-0.1,0.4-0.2,0.4s-0.2-0.1-0.2-0.4c0-0.7-0.3-1.5-0.8-1.9
						c-0.7-0.6-2.1-1-3.8-1c-2.5,0-3.7,0.7-4.4,1.3c-1.4,1.3-1.8,3-1.8,4.9c0,3.6,2.9,6.8,7,6.8c1.5,0,2.4-0.1,3.2-0.9
						c0.4-0.4,0.7-1.2,0.8-1.6c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.3c0,0.1-0.3,1.8-0.5,2.4c-0.1,0.4-0.2,0.4-0.5,0.6
						c-0.8,0.3-2.3,0.4-3.5,0.4C83.1,31.4,81.1,30.8,79.6,29.4z"/>
						<path d="M96.9,25.7c0,1.8,0,3.3,0.1,4.1c0.1,0.6,0.1,0.9,0.7,1c0.3,0,0.7,0.1,0.9,0.1c0.1,0,0.2,0.1,0.2,0.2c0,0.1-0.1,0.2-0.3,0.2
						c-1.1,0-2.4-0.1-2.4-0.1c-0.1,0-1.3,0.1-1.9,0.1c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4,0,0.6-0.1
						c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1v-3.3c0-2.9,0-3.5,0-4.1c0-0.6-0.2-0.9-0.6-1c-0.2,0-0.5-0.1-0.6-0.1
						c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.6,0,1.9,0,2,0c0.1,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.3,0-0.5,0
						c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v3.4H96.9z"/>
						<path d="M103.3,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.2,0,2.3,0c0.2,0,1.5,0,2.6,0c2,0,5.5-0.2,7.8,2.2c1,1,1.9,2.6,1.9,4.8c0,2.4-1,4.2-2.1,5.3c-0.8,0.9-2.6,2.2-5.9,2.2
						c-0.8,0-1.9-0.1-2.7-0.1c-0.8-0.1-1.5-0.1-1.6-0.1c0,0-0.4,0-0.8,0c-0.4,0-0.9,0-1.2,0c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2
						s0.4,0,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1V22.4z M105.1,24.4c0,2,0,3.8,0,4.1c0,0.5,0.1,1.2,0.2,1.4
						c0.2,0.4,0.9,0.8,3.2,0.8c1.8,0,3.4-0.6,4.6-1.7c1-1,1.5-2.8,1.5-4.5c0-2.4-1-3.9-1.8-4.7c-1.8-1.9-4-2.1-6.3-2.1
						c-0.4,0-1,0.1-1.2,0.1c-0.2,0.1-0.2,0.2-0.2,0.4V24.4z"/>
						<path d="M121.1,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.2,0,2.3,0s4.2,0,4.7,0c0.4,0,0.7-0.1,0.9-0.1c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.1,0.1,0.1,0.2s-0.1,0.4-0.2,0.9
						c0,0.2-0.1,1-0.1,1.2c0,0.1-0.1,0.2-0.2,0.2s-0.2-0.1-0.2-0.2s0-0.4-0.1-0.7c-0.1-0.3-0.3-0.4-1.4-0.6c-0.3,0-2.6-0.1-2.8-0.1
						c-0.1,0-0.1,0.1-0.1,0.2v5.1c0,0.1,0,0.2,0.1,0.2c0.2,0,2.8,0,3.3,0s0.8-0.1,1-0.3c0.1-0.1,0.2-0.2,0.3-0.2s0.1,0,0.1,0.2
						c0,0.1-0.1,0.4-0.2,1c0,0.4-0.1,1.1-0.1,1.2c0,0.2,0,0.4-0.2,0.4c-0.1,0-0.1-0.1-0.1-0.2c0-0.2,0-0.4-0.1-0.6
						c-0.1-0.3-0.2-0.5-1-0.6c-0.5-0.1-2.6-0.1-3-0.1c-0.1,0-0.1,0.1-0.1,0.1v1.6c0,0.6,0,2.8,0,3.2c0,1.3,0.4,1.5,2.3,1.5
						c0.5,0,1.4,0,2-0.2c0.5-0.2,0.8-0.6,0.9-1.3c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.2,0.1,0.3s-0.2,1.4-0.3,1.8
						c-0.1,0.5-0.3,0.5-1.1,0.5c-1.5,0-2.6,0-3.4-0.1c-0.8,0-1.3,0-1.6,0c0,0-0.4,0-0.8,0s-0.8,0-1.1,0c-0.2,0-0.3,0-0.3-0.2
						c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4-0.1,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1L121.1,22.4L121.1,22.4z"/>
						<path d="M132.4,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
						c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
						c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
						c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
						c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L132.4,22.4z"/>
						<path d="M148,30.9c-0.3-0.1-0.3-0.2-0.3-0.7c0-0.9,0.1-1.7,0.1-2c0-0.2,0-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4,0.1,0.7
						c0.3,1.4,1.8,1.9,3.1,1.9c1.9,0,2.9-1.1,2.9-2.5c0-1.4-0.7-2-2.5-3.3l-0.9-0.7c-2.1-1.6-2.8-2.7-2.8-4c0-2.2,1.8-3.6,4.3-3.6
						c0.8,0,1.6,0.1,2,0.2c0.4,0.1,0.5,0.1,0.7,0.1s0.2,0,0.2,0.1c0,0.1-0.1,0.7-0.1,2c0,0.3,0,0.4-0.2,0.4c-0.2,0-0.2-0.1-0.2-0.2
						c0-0.2-0.2-0.7-0.3-0.9c-0.1-0.2-0.8-0.9-2.5-0.9c-1.4,0-2.6,0.7-2.6,2c0,1.2,0.6,1.9,2.5,3.2l0.6,0.4c2.4,1.6,3.2,2.9,3.2,4.6
						c0,1.1-0.4,2.3-1.8,3.2c-0.8,0.5-2,0.7-3.1,0.7C149.9,31.4,148.8,31.3,148,30.9z"/>
					</g>
				</svg>

				<!-- / Logo -->
			</a>

			<nav class="header__nav">
				<a href="safe.html">Products</a>
				<a href="services.html">Services</a>
			</nav>
		</div>
	</header>
	<!-- / HEADER -->


	<main class="main">

		<!-- Cutting Edge services -->
		<section class="section section--lg" id="section-04">
			<span class="bubble bubble--04" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<h1 class="section__title" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000" data-aos-delay="100">
							<strong>Cutting Edge</strong> <br>
							Services
						</h1>
						<p data-aos="fade-in" data-aos-once="true" data-aos-delay="500" data-aos-duration="1000">
							Diagnose your digital stack against best in class cyber attack vectors, cutting across people, process and technology, along with an actionable roadmap to mitigate the identified gaps.
						</p>
						<div class="badge-wrap">
							<div class="badge">
								<span class="badge__circle" data-aos="fade-in" data-aos-once="true" data-aos-duration="300">
									<svg role="img" class="icon icon-target"><use xlink:href="icons/icons.svg#icon-target"></use></svg>
								</span>
								<span class="badge__name">VA</span>
							</div>
							<div class="badge">
								<span class="badge__circle" data-aos="fade-in" data-aos-once="true" data-aos-duration="300">
									<svg role="img" class="icon icon-computer-network"><use xlink:href="icons/icons.svg#icon-computer-network"></use></svg>
								</span>
								<span class="badge__name">PT</span>
							</div>
							<div class="badge">
								<span class="badge__circle" data-aos="fade-in" data-aos-once="true" data-aos-duration="300">
									<svg role="img" class="icon icon-checklist"><use xlink:href="icons/icons.svg#icon-checklist"></use></svg>
								</span>
								<span class="badge__name">GRC</span>
							</div>
							<div class="badge">
								<span class="badge__circle" data-aos="fade-in" data-aos-once="true" data-aos-duration="300">
									<svg role="img" class="icon icon-thief"><use xlink:href="icons/icons.svg#icon-thief"></use></svg>
								</span>
								<span class="badge__name">Red Teaming</span>
							</div>
						</div>
					</div>
					<div class="col-lg-6 d-flex justify-content-center align-items-center">
						<div class="intersect-wrap">
							<div class="intersect intersect--default" data-aos="fade-down" data-aos-duration="1000">
								<div class="intersect__wrap">
									<svg role="img" class="icon icon-process"><use xlink:href="icons/icons.svg#icon-process"></use></svg>
									<span>Process</span>
								</div>
							</div>
							<div class="intersect intersect--light" data-aos="fade-up-right" data-aos-duration="1000">
								<div class="intersect__wrap">
									<svg role="img" class="icon icon-technology"><use xlink:href="icons/icons.svg#icon-technology"></use></svg>
									<span>Technology</span>
								</div>
							</div>
							<div class="intersect intersect--dark" data-aos="fade-up-left" data-aos-duration="1000">
								<div class="intersect__wrap">
									<svg role="img" class="icon icon-people"><use xlink:href="icons/icons.svg#icon-people"></use></svg>
									<span>People</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / Cutting Edge services -->

		<!-- Specialised Practices -->
		<section class="section section--lg">
			<div class="container">
				<h1 class="section__title" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					Specialised <strong>Practices</strong>
				</h1>

				<nav data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					<div class="nav nav-tabs tabs " id="myTab" role="tablist">
						<a class="nav-item nav-link multi-line no-pointer" id="threat-intel-tab" data-toggle="" href="javascript:void(0)" role="tab" aria-controls="threat-intel" aria-selected="true">
							<span class="tabs__icon trans">
								<img src="icons/threatIntell.svg">
							</span>

							<h4 class="tabs__title">
								<strong>Threat</strong> <br>Intelligence
							</h4>
						</a>

						<a class="nav-item nav-link multi-line no-pointer" id="web-app-tab" data-toggle="" href="javascript:void(0)" role="tab" aria-controls="web-app" aria-selected="false">
							<span class="tabs__icon trans">
								<img src="icons/webSecurity.svg">
							</span>

							<h4 class="tabs__title">
								<strong>Web Application</strong> <br>Security
							</h4>
						</a>

						<a class="nav-item nav-link multi-line no-pointer" id="android-app-tab" data-toggle="" href="javascript:void(0)" role="tab" aria-controls="android-app" aria-selected="false">
							<span class="tabs__icon trans">
								<img src="icons/android.svg">
							</span>

							<h4 class="tabs__title">
								<strong>Android Application</strong> <br>Security
							</h4>
						</a>

						<a class="nav-item nav-link multi-line no-pointer" id="iOS-tab" data-toggle="" href="javascript:void(0)" role="tab" aria-controls="iOS" aria-selected="false">
							<span class="tabs__icon trans">
								<img src="icons/ios.svg">
							</span>

							<h4 class="tabs__title">
								<strong>iOS Application</strong> <br>Security
							</h4>
						</a>

						<a class="nav-item nav-link multi-line no-pointer" id="network-tab" data-toggle="" href="javascript:void(0)" role="tab" aria-controls="network" aria-selected="false">
							<span class="tabs__icon trans">
								<img src="icons/networkSec.svg">
							</span>

							<h4 class="tabs__title">
								<strong>Network</strong> <br>Security
							</h4>
						</a>

						<a class="nav-item nav-link multi-line no-pointer" id="forensic-tab" data-toggle="" href="javascript:void(0)" role="tab" aria-controls="forensic" aria-selected="true">
							<span class="tabs__icon trans">
								<img src="icons/forensic.svg">
							</span>

							<h4 class="tabs__title">
								<strong>Forensic</strong> <br>Investigation
							</h4>
						</a>

						<a class="nav-item nav-link multi-line no-pointer" id="gov-risk-tab" data-toggle="" href="javascript:void(0)" role="tab" aria-controls="gov-risk" aria-selected="false">
							<span class="tabs__icon trans">
								<img src="icons/governance.svg">
							</span>

							<h4 class="tabs__title">
								<strong>Governance,</strong> <br>Risk & Compliance
							</h4>
						</a>

						<a class="nav-item nav-link multi-line no-pointer" id="data-security-tab" data-toggle="" href="javascript:void(0)" role="tab" aria-controls="data-security" aria-selected="false">
							<span class="tabs__icon trans">
								<img src="icons/datasecurity.svg">
							</span>

							<h4 class="tabs__title">
								<strong>Data Security</strong> <br>Assessment
							</h4>
						</a>

						<a class="nav-item nav-link multi-line no-pointer" id="iOT-tab" data-toggle="" href="javascript:void(0)" role="tab" aria-controls="iOT" aria-selected="false">
							<span class="tabs__icon trans">
								<img src="icons/iot.svg">
							</span>

							<h4 class="tabs__title">
								<strong>IoT Security</strong> <br>Assessment
							</h4>
						</a>

						<a class="nav-item nav-link multi-line no-pointer" id="crypto-tab" data-toggle="" href="javascript:void(0)" role="tab" aria-controls="crypto" aria-selected="false">
							<span class="tabs__icon trans">
								<img src="icons/crypto.svg">
							</span>

							<h4 class="tabs__title">
								<strong>Cryptographic</strong> <br>Security
							</h4>
						</a>
					</div>
				</nav>
			</div>
		</section>
		<!-- / Specialised Practices -->

		<!-- VA & PT -->
		<section class="section section--lg section--right">
			<span class="bubble bubble--services-01" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-lg-5 mr-auto pt-5 mb-4 mb-sm-0">
						<h1 class="section__title section__title--sm" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							What is <br><strong>VA & PT?</strong>
						</h1>
						<p data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							For the hundreds of applications running inside your organisation, finding the critical vulnerabilities gets only half the job done. We call it WISE™ Vulnerability Management because we would like to travel the extra mile and take it upon us help you manage the findings and get them patched or at least addressed with a defined timeline.
						</p>
					</div>
					<div class="col-sm-auto col-md-4 col-lg-4 text-right" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="center-bottom" data-aos-duration="1000">
						<img src="images/section-vm.jpg" alt="" class="img-fluid mb-5 mb-md-0" data-aos="fade-in" data-aos-once="true">
					</div>
				</div>
			</div>
		</section>
		<!-- VA & PT -->

		<!-- Scope -->
		<section class="section section--lg">
			<div class="container">
				<h1 class="section__title section__title--sm spaced6x" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					Scope of <strong>Scan</strong>
				</h1>

				<div class="brick-wrap" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					<div class="brick brick--defualt">
						<svg role="img" class="icon icon-desktop"><use xlink:href="icons/icons.svg#icon-desktop"></use></svg>
						<h3 class="brick__title">Thick Clients/ APIs/ Web Services</h3>
						<p>
							We carry out security assessment of cross platform thick client applications, SOAP based or RESTful web services and APIs.
						</p>
					</div>
					<div class="brick brick--dark">
						<svg role="img" class="icon icon-laptop"><use xlink:href="icons/icons.svg#icon-laptop"></use></svg>
						<h3 class="brick__title">Web Apps</h3>
						<p>
							We scan web applications developed in technologies ranging from conventional PHP, J2E, .NET to applications developed in specific frameworks like Spring, Struts2, Codeigniter, Nette, Symfony2, Laravel, Zend among others.
						</p>
					</div>
					<div class="brick brick--light">
						<svg role="img" class="icon icon-mobile-apps"><use xlink:href="icons/icons.svg#icon-mobile-apps"></use></svg>
						<h3 class="brick__title">Mobile Apps</h3>
						<p>
							We scan mobile applications across 4 operating systems - iOS, Android, Windows and BlackBerry.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- / Scope -->

		<!-- Wise -->
		<section class="section section--lg">
			<span class="bubble bubble--services-0" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
			<div class="container">
				<h1 class="section__title section__title--sm spaced6x" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					Type of <strong>WISE Scan</strong>
				</h1>

				<div class="brick-wrap" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					<div class="brick brick--black">
						<svg role="img" class="icon icon-box"><use xlink:href="icons/icons.svg#icon-box"></use></svg>
						<h3 class="brick__title">Black Box (DAST)</h3>
						<p>
							We carry out security assessment of cross platform thick client applications, SOAP based or RESTful web services and APIs.
						</p>
					</div>
					<div class="brick brick--light">
						<svg role="img" class="icon icon-box"><use xlink:href="icons/icons.svg#icon-box"></use></svg>
						<h3 class="brick__title">Grey Box (DAST)</h3>
						<p>
							We scan web applications developed in technologies ranging from conventional PHP, J2E, .NET to applications developed in specific frameworks like Spring, Struts2, Codeigniter, Nette, Symfony2, Laravel, Zend among others.
						</p>
					</div>
					<div class="brick brick--white">
						<svg role="img" class="icon icon-box"><use xlink:href="icons/icons.svg#icon-box"></use></svg>
						<h3 class="brick__title">White Box (DAST)</h3>
						<p>
							We scan mobile applications across 4 operating systems - iOS, Android, Windows and BlackBerry.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- / Wise -->

		<!-- Team -->
		<section class="section section--lg age">
			<span class="bubble bubble--services-03" data-paroller-factor="0.3" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
			<div class="container">
				<svg role="img" class="icon icon-team age__icon" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="top-bottom" data-aos-duration="1000" data-aos-delay="800"><use xlink:href="icons/icons.svg#icon-team"></use></svg>
				<p class="age__text" data-aos="fade-in" data-aos-once="true" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000" data-aos-delay="500">
					World’s largest team of OSCP Certified Professionals
				</p>
			</div>
		</section>
		<!-- / Team -->

		<!-- Execution -->
		<section class="section section--lg">
			<span class="bubble bubble--services-04" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<h1 class="section__title section__title--sm spaced6x" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							<strong>Execution</strong><br> Methodology
						</h1>
					</div>

					<div class="col-lg-6">
						<div class="methodology" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							<dl class="methodology__item">
								<dt>Scoping &amp; Application Classification</dt>
								<dd class="methodology__icon">
									<svg role="img" class="icon icon-binoculars"><use xlink:href="icons/icons.svg#icon-binoculars"></use></svg>
								</dd>
							</dl>
							<dl class="methodology__item">
								<dt>Scan Scheduling</dt>
								<dd class="methodology__icon">
									<svg role="img" class="icon icon-schedule"><use xlink:href="icons/icons.svg#icon-schedule"></use></svg>
								</dd>
							</dl>
							<dl class="methodology__item">
								<dt>Actual Scan</dt>
								<dd class="methodology__icon">
									<svg role="img" class="icon icon-search-graph"><use xlink:href="icons/icons.svg#icon-search-graph"></use></svg>
								</dd>
							</dl>
							<dl class="methodology__item">
								<dt>Reports &amp; Analytics</dt>
								<dd class="methodology__icon">
									<svg role="img" class="icon icon-graph"><use xlink:href="icons/icons.svg#icon-graph"></use></svg>
								</dd>
							</dl>
							<dl class="methodology__item">
								<dt>Patching &amp; Certification</dt>
								<dd class="methodology__icon">
									<svg role="img" class="icon icon-certificate"><use xlink:href="icons/icons.svg#icon-certificate"></use></svg>
								</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / Execution -->

		<!-- Actual Scan -->
		<section class="section section--lg">
			<span class="bubble bubble--services-05" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"></span>
			<div class="container">
				<div class="row">
					<div class="col-md-5 mr-auto mb-5">
						<h1 class="section__title section__title--sm spaced6x" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							<strong>Actual Scan</strong><br> Methodology
						</h1>
						
						<p>
							Diagnose your digital stack against best in class cyber attacks assessing your people process and technology, to get a quantitative analysis of the risk your business is presently sitting on, along with an actionable roadmap to mitigate the identified gaps.
						</p>
					</div>
					<div class="col-md-5">
						<div class="solitaire">
							<dl class="solitaire__item">
								<dd class="solitaire__icon">
									<svg role="img" class="icon icon-fingerprint"><use xlink:href="icons/icons.svg#icon-fingerprint"></use></svg>
								</dd>
								<dt>Fingerprint Application</dt>
							</dl>
							<dl class="solitaire__item">
								<dd class="solitaire__icon">
									<svg role="img" class="icon icon-components"><use xlink:href="icons/icons.svg#icon-components"></use></svg>
								</dd>
								<dt>Fingerprint Application Components</dt>
							</dl>
							<dl class="solitaire__item">
								<dd class="solitaire__icon">
									<svg role="img" class="icon icon-search-graph"><use xlink:href="icons/icons.svg#icon-search-graph"></use></svg>
								</dd>
								<dt>Application Resource Mapping</dt>
							</dl>
							<dl class="solitaire__item">
								<dd class="solitaire__icon">
									<svg role="img" class="icon icon-mobile-apps"><use xlink:href="icons/icons.svg#icon-mobile-apps"></use></svg>
								</dd>
								<dt>App Component Vulnerability Assessment</dt>
							</dl>
							<dl class="solitaire__item">
								<dd class="solitaire__icon">
									<svg role="img" class="icon icon-server"><use xlink:href="icons/icons.svg#icon-server"></use></svg>
								</dd>
								<dt>Server Side Controls Vulnerability Assessement</dt>
							</dl>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / Actual Scan -->

		<!-- Features -->
		<section class="section section--lg">
			<div class="container">
				<h1 class="section__title section__title--sm spaced6x" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					<strong>Features</strong>
				</h1>

				<div class="row">
					<div class="col-sm-6 col-md-3" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<div class="feature">
							<span class="feature__icon">
								<svg role="img" class="icon icon-spider"><use xlink:href="icons/icons.svg#icon-spider"></use></svg>
							</span>
							<h3 class="feature__title">Powerful And Accurate Automated Crawling</h3>
							<p>
								Automated crawling of AJAX-heavy applications that leverage complex technologies like CRUD, JSON, SOAP/WDSL,SOAP/WCF, XML GWT and WADL Operations.
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-3" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<div class="feature">
							<span class="feature__icon">
								<svg role="img" class="icon icon-ai"><use xlink:href="icons/icons.svg#icon-ai"></use></svg>
							</span>
							<h3 class="feature__title">AI Powered Cloud Based Scan</h3>
							<p>
								Powerful Scan divided into 3 layers - Broad Sweep Scan, Lucid Lense Scan and WISE™ Manual Scan. Together they bring out the most comprehensive control list for vulnerability assessment
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-3" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<div class="feature">
							<span class="feature__icon">
								<svg role="img" class="icon icon-multi"><use xlink:href="icons/icons.svg#icon-multi"></use></svg>
							</span>
							<h3 class="feature__title">Extremely Scalable With Multi Threading</h3>
							<p>
								Perform multiple scans with the power of multi threading, without losing out on time and precision. You can, in parallel test hundreds of applications without interruptions
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-3" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<div class="feature">
							<span class="feature__icon">
								<svg role="img" class="icon icon-ok"><use xlink:href="icons/icons.svg#icon-ok"></use></svg>
							</span>
							<h3 class="feature__title">Zero False Positive Guarantee</h3>
							<p>
								Our post scanning filter allows us to reduce the false positive rate to zero so that the final report generated is both actionable and accurate
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-3" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<div class="feature">
							<span class="feature__icon">
								<svg role="img" class="icon icon-past"><use xlink:href="icons/icons.svg#icon-past"></use></svg>
							</span>
							<h3 class="feature__title">Checksum Backdate Recording</h3>
							<p>
								While performing our scans, our tool records the state of the code of the page we are scanning such that it can be used for future reference for certification along with finding the change in code that has occurred since the last scan
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-3" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<div class="feature">
							<span class="feature__icon">
								<svg role="img" class="icon icon-cycle"><use xlink:href="icons/icons.svg#icon-cycle"></use></svg>
							</span>
							<h3 class="feature__title">Business Logic Flow Testing</h3>
							<p>
								Sequence of operations in the business logic is checked and any critical flaws are mapped to identify the vulnerabilities
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-3" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<div class="feature">
							<span class="feature__icon">
								<svg role="img" class="icon icon-atom"><use xlink:href="icons/icons.svg#icon-atom"></use></svg>
							</span>
							<h3 class="feature__title">Impact On Production/UAT Environments</h3>
							<p>
								WISE™ scan is safe to run on production, QA or UAT environment without hampering their normal functionality and without significantly adding to the incoming traffic requests on the application.
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-3" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
						<div class="feature">
							<span class="feature__icon">
								<svg role="img" class="icon icon-report"><use xlink:href="icons/icons.svg#icon-report"></use></svg>
							</span>
							<h3 class="feature__title">Generation Of Compliance Reports</h3>
							<p>
								When the WISE™ Scan is run on an application and all it's components, the tool can provide the percentage compliance of the application to globally accepted compliance standards such as PCI DSS 3.1, ISO 27001, NIST SP 800-53 among others
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / Features -->

		<!-- Control List -->
		<section class="section section--lg">
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<h1 class="section__title section__title--sm spaced6x" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
							High Level <br> <strong>Control List</strong>
						</h1>
					</div>
					
					<div class="col-sm-7 text-right">
						<img src="images/img-control-list.png" alt="" class="img-fluid" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					</div>
				</div>
			</div>
		</section>
		<!-- / Control List -->

		<!-- Reports -->
		<section class="section section--lg">
			<div class="container">
				<h1 class="section__title section__title--sm section__title--clean spaced3x" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					<strong>Reports &amp; Analysis</strong>
				</h1>
				<p class="spaced8x">
					We make 2 reports for every scan we perform.
				</p>

				<div class="row align-items-center" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000">
					<div class="col-sm-7 mb-5">
						<h2 class="section__subtitle section__subtitle--sm">Technical Report</h2>
						<p class="spaced4x">
							Containing details of every identified vulnerability, potential technical impact, exhibits and actionable recommendation. This is a detailed report that helps a solutions manager patch the gaps identified.
						</p>

						<h2 class="section__subtitle section__subtitle--sm">Manager’s Report </h2>
						<p class="spaced4x">
							Containing high level details of the identified vulnerabilities, operational impact of each vulnerability, potential financial impact along with the criticality of the identified gap. It also gives a suggested prioritisation for the patch work.
						</p>
					</div>
					<div class="col-sm-5 text-center" data-aos="fade-in" data-aos-once="true" data-aos-duration="1000" data-aos-delay="100">
						<img src="images/img-reports.svg" alt="" class="img-fluid spaced6x">

						<a href="pdf/lucideus-web-application-report.pdf" download="lucideus-web-application-report">
							<button type="button" class="btn btn-download">
								<span>Download Sample Report</span>
								<svg role="img" class="icon icon-download"><use xlink:href="icons/icons.svg#icon-download"></use></svg>
							</button>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- / Reports -->

		<!-- Get In Touch -->
		<section class="section section--extradark section--lg section--center">
			<div class="container container--sm container-xs align-items-center">
				<p class="text-lg" data-aos="fade-in" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">Interested in our VA/PT?</p>
				<a class="typeform-share button btn btn-outline-light btn-lg scrollto" href="https://lucideus.typeform.com/to/kAfd5k" data-mode="popup" data-submit-close-delay="0" target="_blank">Get in Touch </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
			</div>
		</section>
		<!-- / Get In Touch -->

		<!-- Section Contact -->
		<section class="section section--dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 mb-5 mb-sm-0 mr-auto">
						<h2 class="section__subtitle">IT'S EASY TO LOCATE US</h2>

						<dl class="dl-basic">
							<dt>US ADDRESS</dt>
							<dd>
								Stanford Research Park <br>
								3260 Hillview Avenue <br>
								Palo Alto, CA 94304
							</dd>
						</dl>
						<dl class="dl-basic">
							<dt>INDIA ADDRESS</dt>
							<dd>
								Lucideus House<br> 
								Plot no. 15, Okhla Phase III<br>
								New Delhi 110020
							</dd>
						</dl>

						<dl class="dl-basic">
							<dt>EMAIL</dt>
							<dd>contact@lucideustech.com</dd>
						</dl>
					</div>
					<div class="col-sm-6">
						<h2 class="section__subtitle">CONTACT FORM</h2>

						<form action="" class="form" id="contact_form" method="POST">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" name="name" id="name" placeholder="Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" name="email" id="email" placeholder="Email">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="tel" class="form-control" name="contact" id="contact" placeholder="Contact No.">
									</div>
								</div>
							</div>
							<div class="form-group">
								<textarea class="form-control" name="message" id="message" placeholder="Message"></textarea>
							</div>
							<div class="g-recaptcha" data-sitekey="6Lczm3YUAAAAAI21Joen2YESnkNRFk-kETf__iLY" data-callback="enableBtn"></div>                                                     
							<button type="submit" id="submit" class="btn btn--light" disabled="disabled">Send</button>
							<img src="images/contact-form-loader.gif" id="form-success-loader">
							<img src="images/contact-form-tick.png" id="form-success-tick">
							<div class="" id="result"></div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- / Section Contact -->
	</main>

	<!-- TEAM 01 -->
	<div class="modal fade modal--screen" tabindex="-1" role="dialog" id="team-01">
		<div class="modal-dialog" role="document">
			<div class="modal-content team">
				<button type="button" data-dismiss="modal" class="team__close">
					<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
				</button>

				<aside class="sidenav">
					<h3 class="sidenav__title"><span>We Secure</span> Digital</h3>
				</aside>

				<div class="team__content">
					<h1 class="team__title">Saket Modi</h1>
					<h3 class="team__subtitle">Founder &amp; CEO</h3>

					<div class="team__bio">
						<p>
							Saket has been awarded the title of "Indian Ambassador of Cyber Security in Education" at the National Education Awards 2013. Over last 5 years, he along with his team have been conducting training and consultancy sessions across the globe. He is a visiting faculty on subjects of information systems and security at multiple universities in South Asia and North America.
						</p>
					</div>

					<div class="team__socials">
						<a href="#!">
							<svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg>
						</a>
						<a href="#!">
							<svg role="img" class="icon icon-twitter"><use xlink:href="icons/icons.svg#icon-twitter"></use></svg>
						</a>
						<a href="#!">
							<svg role="img" class="icon icon-facebook"><use xlink:href="icons/icons.svg#icon-facebook"></use></svg>
						</a>
					</div>
				</div>

				<div class="team__photo">
					<img src="images/team-lg-01.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- / TEAM 01 -->
	<!-- FOOTER -->
	<footer class="footer">
		<button class="totop" type="button">
			<svg role="img" class="icon icon-angle-up"><use xlink:href="icons/icons.svg#icon-angle-up"></use></svg>
		</button>

		<div class="container">
			<div class="footer__top">
				<!-- Logo -->
				<svg class="logo" x="0px" y="0px" viewBox="0 0 165 41" style="enable-background:new 0 0 165 41;" xml:space="preserve">
					<g id="Logo">
						<path d="M0.8,32.9c0,0,6.7-4,11.8-12.3c5.1-8.4,5-18.6,6.1-19.8c0.6-0.7,2.1,1,2.4,3.4c0.3,2.5-1.3,10.7-5.6,17.1
						C11.6,27,4.5,31.7,0.8,32.9z"/>
						<path d="M1.3,34.8c0,0,10.9-4.7,17.8-14.5c5.5-7.9,8.3-18.3,9.4-18.4c1.1,0,1.6,3.3,0.8,6.4c-0.8,3.1-4.9,11.9-11.6,17.4
						C11.2,31.1,5,34.1,1.3,34.8z"/>
						<path d="M2.1,36.8c0,0,7.4-2,16.1-8c8.7-6,10.8-13,12-13.3c1.2-0.3,1.6,2.1,0.5,4.8S27.3,26.6,19,30.7C10.7,34.8,5.6,36.5,2.1,36.8
						z"/>
						<path d="M3,40.3c0,0,12.3-8.2,21.7-8.2c5.1,0,9.7,1.3,12.7,3.4c2.7,1.9,1.6,4.4,0.4,4.3c-1.2-0.2-6.9-5.2-14.9-5.2
						C15.1,34.5,7.6,38.5,3,40.3z"/>
					</g>
					<g id="Text">
						<path d="M158.5,20.5v-3.2h-1.2v-0.4h2.9v0.4H159v3.2H158.5z M160.6,20.5v-3.6h0.7l0.9,2.6c0.1,0.2,0.1,0.4,0.2,0.5
						c0-0.1,0.1-0.3,0.2-0.6l0.9-2.5h0.6v3.6h-0.5v-3l-1.1,3h-0.4l-1-3.1v3.1H160.6z"/>
						<path d="M52.5,24.8c0,3.3,0.1,4.7,0.5,5.1c0.4,0.4,0.9,0.5,2.7,0.5c1.2,0,2.2,0,2.7-0.7c0.3-0.4,0.5-0.9,0.6-1.3
						c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.1,0.1,0.3c0,0.2-0.2,1.6-0.3,2.2c-0.2,0.5-0.2,0.6-1.4,0.6c-1.6,0-2.8,0-3.7-0.1
						c-0.9,0-1.6-0.1-2.3-0.1c-0.1,0-0.5,0-0.9,0c-0.4,0-0.9,0-1.3,0c-0.2,0-0.4,0-0.4-0.2c0-0.1,0-0.1,0.2-0.1c0.2,0,0.5,0,0.7-0.1
						c0.4-0.1,0.6-0.6,0.6-1.2c0.1-0.9,0.1-2.7,0.1-4.8v-3.9c0-3.5,0-4.1,0-4.8c0-0.8-0.2-1.1-1-1.3c-0.2,0-0.6-0.1-0.8-0.1
						c-0.1,0-0.2,0-0.2-0.1c0-0.1,0.1-0.2,0.4-0.2c1,0,2.4,0.1,2.5,0.1s1.7-0.1,2.4-0.1c0.2,0,0.4,0,0.4,0.2c0,0.1-0.1,0.1-0.2,0.1
						c-0.2,0-0.5,0-0.7,0.1c-0.6,0.1-0.8,0.5-0.9,1.3c0,0.7,0,1.3,0,4.8V24.8z"/>
						<path d="M62.2,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
						c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
						c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
						c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
						c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L62.2,22.4z"/>
						<path d="M79.6,29.4c-1.9-1.6-2.4-3.8-2.4-5.6c0-1.3,0.5-3.5,2.2-5.2c1.2-1.1,3-2,6-2c0.8,0,1.9,0.1,2.8,0.2c0.7,0.1,1.4,0.3,2,0.3
						c0.2,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4-0.1,1.1c0,0.6,0,1.7,0,1.9c0,0.3-0.1,0.4-0.2,0.4s-0.2-0.1-0.2-0.4c0-0.7-0.3-1.5-0.8-1.9
						c-0.7-0.6-2.1-1-3.8-1c-2.5,0-3.7,0.7-4.4,1.3c-1.4,1.3-1.8,3-1.8,4.9c0,3.6,2.9,6.8,7,6.8c1.5,0,2.4-0.1,3.2-0.9
						c0.4-0.4,0.7-1.2,0.8-1.6c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.3c0,0.1-0.3,1.8-0.5,2.4c-0.1,0.4-0.2,0.4-0.5,0.6
						c-0.8,0.3-2.3,0.4-3.5,0.4C83.1,31.4,81.1,30.8,79.6,29.4z"/>
						<path d="M96.9,25.7c0,1.8,0,3.3,0.1,4.1c0.1,0.6,0.1,0.9,0.7,1c0.3,0,0.7,0.1,0.9,0.1c0.1,0,0.2,0.1,0.2,0.2c0,0.1-0.1,0.2-0.3,0.2
						c-1.1,0-2.4-0.1-2.4-0.1c-0.1,0-1.3,0.1-1.9,0.1c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4,0,0.6-0.1
						c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1v-3.3c0-2.9,0-3.5,0-4.1c0-0.6-0.2-0.9-0.6-1c-0.2,0-0.5-0.1-0.6-0.1
						c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.6,0,1.9,0,2,0c0.1,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.3,0-0.5,0
						c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v3.4H96.9z"/>
						<path d="M103.3,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.2,0,2.3,0c0.2,0,1.5,0,2.6,0c2,0,5.5-0.2,7.8,2.2c1,1,1.9,2.6,1.9,4.8c0,2.4-1,4.2-2.1,5.3c-0.8,0.9-2.6,2.2-5.9,2.2
						c-0.8,0-1.9-0.1-2.7-0.1c-0.8-0.1-1.5-0.1-1.6-0.1c0,0-0.4,0-0.8,0c-0.4,0-0.9,0-1.2,0c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2
						s0.4,0,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1V22.4z M105.1,24.4c0,2,0,3.8,0,4.1c0,0.5,0.1,1.2,0.2,1.4
						c0.2,0.4,0.9,0.8,3.2,0.8c1.8,0,3.4-0.6,4.6-1.7c1-1,1.5-2.8,1.5-4.5c0-2.4-1-3.9-1.8-4.7c-1.8-1.9-4-2.1-6.3-2.1
						c-0.4,0-1,0.1-1.2,0.1c-0.2,0.1-0.2,0.2-0.2,0.4V24.4z"/>
						<path d="M121.1,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.2,0,2.3,0s4.2,0,4.7,0c0.4,0,0.7-0.1,0.9-0.1c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.1,0.1,0.1,0.2s-0.1,0.4-0.2,0.9
						c0,0.2-0.1,1-0.1,1.2c0,0.1-0.1,0.2-0.2,0.2s-0.2-0.1-0.2-0.2s0-0.4-0.1-0.7c-0.1-0.3-0.3-0.4-1.4-0.6c-0.3,0-2.6-0.1-2.8-0.1
						c-0.1,0-0.1,0.1-0.1,0.2v5.1c0,0.1,0,0.2,0.1,0.2c0.2,0,2.8,0,3.3,0s0.8-0.1,1-0.3c0.1-0.1,0.2-0.2,0.3-0.2s0.1,0,0.1,0.2
						c0,0.1-0.1,0.4-0.2,1c0,0.4-0.1,1.1-0.1,1.2c0,0.2,0,0.4-0.2,0.4c-0.1,0-0.1-0.1-0.1-0.2c0-0.2,0-0.4-0.1-0.6
						c-0.1-0.3-0.2-0.5-1-0.6c-0.5-0.1-2.6-0.1-3-0.1c-0.1,0-0.1,0.1-0.1,0.1v1.6c0,0.6,0,2.8,0,3.2c0,1.3,0.4,1.5,2.3,1.5
						c0.5,0,1.4,0,2-0.2c0.5-0.2,0.8-0.6,0.9-1.3c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.2,0.1,0.3s-0.2,1.4-0.3,1.8
						c-0.1,0.5-0.3,0.5-1.1,0.5c-1.5,0-2.6,0-3.4-0.1c-0.8,0-1.3,0-1.6,0c0,0-0.4,0-0.8,0s-0.8,0-1.1,0c-0.2,0-0.3,0-0.3-0.2
						c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4-0.1,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1L121.1,22.4L121.1,22.4z"/>
						<path d="M132.4,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
						c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
						c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
						c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
						c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
						c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L132.4,22.4z"/>
						<path d="M148,30.9c-0.3-0.1-0.3-0.2-0.3-0.7c0-0.9,0.1-1.7,0.1-2c0-0.2,0-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4,0.1,0.7
						c0.3,1.4,1.8,1.9,3.1,1.9c1.9,0,2.9-1.1,2.9-2.5c0-1.4-0.7-2-2.5-3.3l-0.9-0.7c-2.1-1.6-2.8-2.7-2.8-4c0-2.2,1.8-3.6,4.3-3.6
						c0.8,0,1.6,0.1,2,0.2c0.4,0.1,0.5,0.1,0.7,0.1s0.2,0,0.2,0.1c0,0.1-0.1,0.7-0.1,2c0,0.3,0,0.4-0.2,0.4c-0.2,0-0.2-0.1-0.2-0.2
						c0-0.2-0.2-0.7-0.3-0.9c-0.1-0.2-0.8-0.9-2.5-0.9c-1.4,0-2.6,0.7-2.6,2c0,1.2,0.6,1.9,2.5,3.2l0.6,0.4c2.4,1.6,3.2,2.9,3.2,4.6
						c0,1.1-0.4,2.3-1.8,3.2c-0.8,0.5-2,0.7-3.1,0.7C149.9,31.4,148.8,31.3,148,30.9z"/>
					</g>
				</svg>

				<!-- / Logo -->
				<nav class="footer__nav">
					<a href="about.html">About</a>
					<a href="customers.html">Customers</a>
					<a href="careers.html">Careers</a>
					<a href="media.html">Media</a>
					<a href="contact.html">Contact Us</a>
				</nav>

				<div class="footer__socials">
					<a href="https://www.linkedin.com/company/lucideustech/" target="_blank"><svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg></a>
					<a href="https://twitter.com/lucideustech" target="_blank"><svg role="img" class="icon icon-twitter"><use xlink:href="icons/icons.svg#icon-twitter"></use></svg></a>
					<a href="https://www.facebook.com/LucideusTech/" target="_blank"><svg role="img" class="icon icon-facebook"><use xlink:href="icons/icons.svg#icon-facebook"></use></svg></a>
					<a href="https://www.instagram.com/lifeatlucideus/" target="_blank"><svg role="img" class="icon icon-instagram"><use xlink:href="icons/icons.svg#icon-instagram"></use></svg></a>
					<a href="https://www.youtube.com/channel/UCXwfS6aFZcWPbTaZCyHMMLw" target="_blank"><svg role="img" class="icon icon-youtube"><use xlink:href="icons/icons.svg#icon-youtube"></use></svg></a>
				</div>
			</div>

			<div class="footer__bottom">
				<nav class="footer__nav">
					<a href="terms.html">Terms of Service</a>
					<span>|</span>
					<a href="privacy.html">Privacy Policy</a>
				</nav>

				<small class="footer__copy">Copyright &copy; Lucideus 2018</small>			
			</div>
		</div>
	</footer>
	<!-- / FOOTER -->

	<script src="js/lib/jquery-3.3.1.min.js"></script>
	<script src="js/lib/popper-1.14.3.min.js"></script>
	<script src="js/lib/bootstrap-4.1.3.min.js"></script>

	<!-- Plugins -->
	<script src="js/plugins/svg4everybody.min.js"></script>
	<script src="js/plugins/aos.min.js"></script>
	<script src="js/plugins/paroller.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>

	<script src="js/init.js"></script>
	<script src="js/lib/jquery.validate.js"></script>
	<script src="js/lib/validation-rules.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>
	<script>

		function enableBtn(){
			document.getElementById("submit").disabled = false;
		}

		$("#contact_form").submit(function(e) {
			$("#form-success-loader").css("display","inline-block").fadeIn();
			e.preventDefault();
		}).validate({
			rules: {
				name:{
					required:true,
					fullName:true,
					maxlength:100,
				},
				email: {
					required:true, 
					mail:true,
					maxlength:100,
				},
				subject:{
					required:true,
					subject:true,
					maxlength:500,
				},
				contact:{
					required:true,
					minlength:5,
					maxlength:15,
					digits:true,
				},
				message: {
					required: true,
					maxlength:1000,
				}
			},
			submitHandler: function(form) {                 
				var obj = new Object();
				obj.name        = $("#name").val();
				obj.email       = $("#email").val();
				obj.subject     = $("#subject").val();
				obj.contact     = $("#contact").val();
				obj.message     = $("#message").val();
				obj.grecaptcha  = grecaptcha.getResponse();                    
				var jsonString  = JSON.stringify(obj);

				$.ajax({
					type: "POST",
					url: "https://ws5nn63t31.execute-api.ap-south-1.amazonaws.com/prod",
					data: jsonString,
					complete:function(result){
						$.when($("#form-success-loader").fadeOut()).done(function(){
								$("#form-success-tick").fadeIn();//show tick image	
								$("#form-success-tick").css("display","inline-block");//set img as inline
								$("#contact_form")[0].reset();//reset the form to blank 
								grecaptcha.reset();//captcha reset
								setTimeout(function(){
									$("#form-success-tick").fadeOut();
								},2000);
							});
					}
				});
				return false;
			}
		});
	</script>

</body>
</html>