<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Lucideus | Terms of Service</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Prefetch DNS for external assets (Twitter widgets etc). -->
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//themes.googleusercontent.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">

    <!-- Chrome Android color -->
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <meta name="theme-color" content="#2e353f">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400|Roboto:300,400,500,700" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap4.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Modernizr -->
    <script src="js/lib/modernizr.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87696927-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-87696927-2');
	</script>
</head>

<body class="page">
	<!-- <div class="loader">
		<img src="images/logos/logo-lucideus.svg" alt="">
	</div> -->
	<!-- Sidenav -->
	<aside class="sidenav">
		<div class="sidenav__header">
			<button type="button" class="sidenav__trigger">
				<span></span>
			</button>
		
			<button class="btn-close">
				<svg role="img" class="icon icon-x"><use xlink:href="icons/icons.svg#icon-x"></use></svg>
			</button>
		</div>

		<nav class="sidenav__nav">
			<a href="index.html" class="sidenav__link ">
				<svg role="img" class="icon icon-home"><use xlink:href="icons/icons.svg#icon-home"></use></svg> <span>Home</span>
			</a>
			<a href="about.html" class="sidenav__link ">
				<svg role="img" class="icon icon-lucideus"><use xlink:href="icons/icons.svg#icon-lucideus"></use></svg> <span>About</span>
			</a>
			<a href="safe.html" class="sidenav__link ">
				<svg role="img" class="icon icon-safe"><use xlink:href="icons/icons.svg#icon-safe"></use></svg> <span>Products</span>
			</a>
			<a href="services.html" class="sidenav__link ">
				<svg role="img" class="icon icon-cog"><use xlink:href="icons/icons.svg#icon-cog"></use></svg> <span>Services</span>
			</a>
			<a href="https://www.lucideustraining.com/" target="_blank" class="sidenav__link ">
				<svg role="img" class="icon icon-training"><use xlink:href="icons/icons.svg#icon-training"></use></svg> <span>Training</span>
			</a>
			<a href="customers.html" class="sidenav__link ">
				<svg role="img" class="icon icon-people"><use xlink:href="icons/icons.svg#icon-people"></use></svg> <span>Customers</span>
			</a>
			<a href="careers.html" class="sidenav__link ">
				<svg role="img" class="icon icon-bulb"><use xlink:href="icons/icons.svg#icon-bulb"></use></svg> <span>Careers</span>
			</a>
			<a href="media.html" class="sidenav__link ">
				<svg role="img" class="icon icon-mic-alt"><use xlink:href="icons/icons.svg#icon-mic-alt"></use></svg> <span>Media</span>
			</a>
			<a href="contact.html" class="sidenav__link ">
				<svg role="img" class="icon icon-tel"><use xlink:href="icons/icons.svg#icon-tel"></use></svg> <span>Contact us</span>
			</a>
		</nav>

		<h3 class="sidenav__title"><span>Securing</span> Digital</h3>
	</aside>
	<!-- / Sidenav -->
	<!-- HEADER -->
	<header class="header">
		<div class="container">
			<a href="index.html" class="header__logo">
				<!-- Logo -->
				<svg class="logo" x="0px" y="0px" viewBox="0 0 165 41" style="enable-background:new 0 0 165 41;" xml:space="preserve">
					<g id="Logo">
						<path d="M0.8,32.9c0,0,6.7-4,11.8-12.3c5.1-8.4,5-18.6,6.1-19.8c0.6-0.7,2.1,1,2.4,3.4c0.3,2.5-1.3,10.7-5.6,17.1
							C11.6,27,4.5,31.7,0.8,32.9z"/>
						<path d="M1.3,34.8c0,0,10.9-4.7,17.8-14.5c5.5-7.9,8.3-18.3,9.4-18.4c1.1,0,1.6,3.3,0.8,6.4c-0.8,3.1-4.9,11.9-11.6,17.4
							C11.2,31.1,5,34.1,1.3,34.8z"/>
						<path d="M2.1,36.8c0,0,7.4-2,16.1-8c8.7-6,10.8-13,12-13.3c1.2-0.3,1.6,2.1,0.5,4.8S27.3,26.6,19,30.7C10.7,34.8,5.6,36.5,2.1,36.8
							z"/>
						<path d="M3,40.3c0,0,12.3-8.2,21.7-8.2c5.1,0,9.7,1.3,12.7,3.4c2.7,1.9,1.6,4.4,0.4,4.3c-1.2-0.2-6.9-5.2-14.9-5.2
							C15.1,34.5,7.6,38.5,3,40.3z"/>
					</g>
					<g id="Text">
						<path d="M158.5,20.5v-3.2h-1.2v-0.4h2.9v0.4H159v3.2H158.5z M160.6,20.5v-3.6h0.7l0.9,2.6c0.1,0.2,0.1,0.4,0.2,0.5
							c0-0.1,0.1-0.3,0.2-0.6l0.9-2.5h0.6v3.6h-0.5v-3l-1.1,3h-0.4l-1-3.1v3.1H160.6z"/>
						<path d="M52.5,24.8c0,3.3,0.1,4.7,0.5,5.1c0.4,0.4,0.9,0.5,2.7,0.5c1.2,0,2.2,0,2.7-0.7c0.3-0.4,0.5-0.9,0.6-1.3
							c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.1,0.1,0.3c0,0.2-0.2,1.6-0.3,2.2c-0.2,0.5-0.2,0.6-1.4,0.6c-1.6,0-2.8,0-3.7-0.1
							c-0.9,0-1.6-0.1-2.3-0.1c-0.1,0-0.5,0-0.9,0c-0.4,0-0.9,0-1.3,0c-0.2,0-0.4,0-0.4-0.2c0-0.1,0-0.1,0.2-0.1c0.2,0,0.5,0,0.7-0.1
							c0.4-0.1,0.6-0.6,0.6-1.2c0.1-0.9,0.1-2.7,0.1-4.8v-3.9c0-3.5,0-4.1,0-4.8c0-0.8-0.2-1.1-1-1.3c-0.2,0-0.6-0.1-0.8-0.1
							c-0.1,0-0.2,0-0.2-0.1c0-0.1,0.1-0.2,0.4-0.2c1,0,2.4,0.1,2.5,0.1s1.7-0.1,2.4-0.1c0.2,0,0.4,0,0.4,0.2c0,0.1-0.1,0.1-0.2,0.1
							c-0.2,0-0.5,0-0.7,0.1c-0.6,0.1-0.8,0.5-0.9,1.3c0,0.7,0,1.3,0,4.8V24.8z"/>
						<path d="M62.2,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
							c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
							c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
							c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
							c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
							c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L62.2,22.4z"/>
						<path d="M79.6,29.4c-1.9-1.6-2.4-3.8-2.4-5.6c0-1.3,0.5-3.5,2.2-5.2c1.2-1.1,3-2,6-2c0.8,0,1.9,0.1,2.8,0.2c0.7,0.1,1.4,0.3,2,0.3
							c0.2,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4-0.1,1.1c0,0.6,0,1.7,0,1.9c0,0.3-0.1,0.4-0.2,0.4s-0.2-0.1-0.2-0.4c0-0.7-0.3-1.5-0.8-1.9
							c-0.7-0.6-2.1-1-3.8-1c-2.5,0-3.7,0.7-4.4,1.3c-1.4,1.3-1.8,3-1.8,4.9c0,3.6,2.9,6.8,7,6.8c1.5,0,2.4-0.1,3.2-0.9
							c0.4-0.4,0.7-1.2,0.8-1.6c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.3c0,0.1-0.3,1.8-0.5,2.4c-0.1,0.4-0.2,0.4-0.5,0.6
							c-0.8,0.3-2.3,0.4-3.5,0.4C83.1,31.4,81.1,30.8,79.6,29.4z"/>
						<path d="M96.9,25.7c0,1.8,0,3.3,0.1,4.1c0.1,0.6,0.1,0.9,0.7,1c0.3,0,0.7,0.1,0.9,0.1c0.1,0,0.2,0.1,0.2,0.2c0,0.1-0.1,0.2-0.3,0.2
							c-1.1,0-2.4-0.1-2.4-0.1c-0.1,0-1.3,0.1-1.9,0.1c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4,0,0.6-0.1
							c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1v-3.3c0-2.9,0-3.5,0-4.1c0-0.6-0.2-0.9-0.6-1c-0.2,0-0.5-0.1-0.6-0.1
							c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.6,0,1.9,0,2,0c0.1,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.3,0-0.5,0
							c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v3.4H96.9z"/>
						<path d="M103.3,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
							c0.9,0,2.2,0,2.3,0c0.2,0,1.5,0,2.6,0c2,0,5.5-0.2,7.8,2.2c1,1,1.9,2.6,1.9,4.8c0,2.4-1,4.2-2.1,5.3c-0.8,0.9-2.6,2.2-5.9,2.2
							c-0.8,0-1.9-0.1-2.7-0.1c-0.8-0.1-1.5-0.1-1.6-0.1c0,0-0.4,0-0.8,0c-0.4,0-0.9,0-1.2,0c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2
							s0.4,0,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1V22.4z M105.1,24.4c0,2,0,3.8,0,4.1c0,0.5,0.1,1.2,0.2,1.4
							c0.2,0.4,0.9,0.8,3.2,0.8c1.8,0,3.4-0.6,4.6-1.7c1-1,1.5-2.8,1.5-4.5c0-2.4-1-3.9-1.8-4.7c-1.8-1.9-4-2.1-6.3-2.1
							c-0.4,0-1,0.1-1.2,0.1c-0.2,0.1-0.2,0.2-0.2,0.4V24.4z"/>
						<path d="M121.1,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
							c0.9,0,2.2,0,2.3,0s4.2,0,4.7,0c0.4,0,0.7-0.1,0.9-0.1c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.1,0.1,0.1,0.2s-0.1,0.4-0.2,0.9
							c0,0.2-0.1,1-0.1,1.2c0,0.1-0.1,0.2-0.2,0.2s-0.2-0.1-0.2-0.2s0-0.4-0.1-0.7c-0.1-0.3-0.3-0.4-1.4-0.6c-0.3,0-2.6-0.1-2.8-0.1
							c-0.1,0-0.1,0.1-0.1,0.2v5.1c0,0.1,0,0.2,0.1,0.2c0.2,0,2.8,0,3.3,0s0.8-0.1,1-0.3c0.1-0.1,0.2-0.2,0.3-0.2s0.1,0,0.1,0.2
							c0,0.1-0.1,0.4-0.2,1c0,0.4-0.1,1.1-0.1,1.2c0,0.2,0,0.4-0.2,0.4c-0.1,0-0.1-0.1-0.1-0.2c0-0.2,0-0.4-0.1-0.6
							c-0.1-0.3-0.2-0.5-1-0.6c-0.5-0.1-2.6-0.1-3-0.1c-0.1,0-0.1,0.1-0.1,0.1v1.6c0,0.6,0,2.8,0,3.2c0,1.3,0.4,1.5,2.3,1.5
							c0.5,0,1.4,0,2-0.2c0.5-0.2,0.8-0.6,0.9-1.3c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.2,0.1,0.3s-0.2,1.4-0.3,1.8
							c-0.1,0.5-0.3,0.5-1.1,0.5c-1.5,0-2.6,0-3.4-0.1c-0.8,0-1.3,0-1.6,0c0,0-0.4,0-0.8,0s-0.8,0-1.1,0c-0.2,0-0.3,0-0.3-0.2
							c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4-0.1,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1L121.1,22.4L121.1,22.4z"/>
						<path d="M132.4,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
							c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
							c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
							c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
							c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
							c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L132.4,22.4z"/>
						<path d="M148,30.9c-0.3-0.1-0.3-0.2-0.3-0.7c0-0.9,0.1-1.7,0.1-2c0-0.2,0-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4,0.1,0.7
							c0.3,1.4,1.8,1.9,3.1,1.9c1.9,0,2.9-1.1,2.9-2.5c0-1.4-0.7-2-2.5-3.3l-0.9-0.7c-2.1-1.6-2.8-2.7-2.8-4c0-2.2,1.8-3.6,4.3-3.6
							c0.8,0,1.6,0.1,2,0.2c0.4,0.1,0.5,0.1,0.7,0.1s0.2,0,0.2,0.1c0,0.1-0.1,0.7-0.1,2c0,0.3,0,0.4-0.2,0.4c-0.2,0-0.2-0.1-0.2-0.2
							c0-0.2-0.2-0.7-0.3-0.9c-0.1-0.2-0.8-0.9-2.5-0.9c-1.4,0-2.6,0.7-2.6,2c0,1.2,0.6,1.9,2.5,3.2l0.6,0.4c2.4,1.6,3.2,2.9,3.2,4.6
							c0,1.1-0.4,2.3-1.8,3.2c-0.8,0.5-2,0.7-3.1,0.7C149.9,31.4,148.8,31.3,148,30.9z"/>
					</g>
				</svg>

				<!-- / Logo -->
			</a>

			<nav class="header__nav">
				<a href="safe.html">Products</a>
				<a href="services.html">Services</a>
			</nav>
		</div>
	</header>
	<!-- / HEADER -->


	<main class="main">
		<section class="section section--lg">
			<div class="container">
				<article class="article">
					<h1>TERMS OF SERVICE</h1>
					<p>
						<strong>LUCIDEUS INC.</strong> <br>
						<small>Last Updated: October 24, 2018</small>
					</p>
					<p>
						This Terms of Service (“Agreement”) is a legally binding agreement between you (the “User,” “you,” or “your”) and Lucideus Inc. (“Lucideus,” “we,” “us,” “our”). The User acknowledges and agrees that their use of the Lucideus website i.e., <a href="http://www.lucideus.com">www.lucideus.com</a> (the “Website”) will be governed by this Agreement, the Privacy Policy and any related terms.
					</p>
					<p>
						Lucideus provides a range of security services, including but not limited to security tools, real time assessments, cyber security related risk analysis, etc., (collectively “Services”). Lucideus also provides a security analytics platform (“Platform”).
					</p>
					<p>
						If you are unsure as to User Terms set herein, please do not proceed further and contact us at <a href="mailto:contact@lucideus.com">contact@lucideus.com</a>.
					</p>
					<p>
						Your use of the Website, Platform and the Services shall constitute your acceptance of and agreement to all of the terms and conditions in this Agreement and the <a href="privacy.html">Privacy Policy</a>.
					</p>
					<p>
						PLEASE READ THE TERMS CONTAINED IN THIS AGREEMENT CAREFULLY TO ENSURE THAT YOU UNDERSTAND EACH PROVISION. PLEASE NOTE THAT THESE TERMS CONTAIN A BINDING AND MANDATORY ARBITRATION AND CLASS ACTION/JURY TRIAL WAIVER PROVISION THAT REQUIRES THE USE OF ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE DISPUTES, RATHER THAN JURY TRIALS OR CLASS ACTIONS AND LIMITS REMEDIES AVAILABLE TO YOU IN THE EVENT OF CERTAIN DISPUTES.
					</p>
					<p>
						BY ACCEPTING THIS AGREEMENT, EITHER BY CLICKING A BOX INDICATING YOUR ACCEPTANCE, BY USING OUR WEBSITE, PLATFORM AND SERVICES, AND/OR NAVIGATING THROUGH OUR WEBSITE, AND/OR OUR PLATFORM YOU AGREE THAT (A) YOU HAVE READ AND UNDERSTOOD THE AGREEMENT; (B) REPRESENT THAT YOU ARE AT LEAST 18 YEARS OLD; (C) YOU CAN FORM A BINDING CONTRACT; AND (D) YOU ACCEPT THE AGREEMENT AND AGREE THAT YOU ARE LEGALLY BOUND BY ITS TERMS AS WELL AS THE <a href="privacy.html">PRIVACY POLICY</a> REFERENCED HEREIN. IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY AND ITS AFFILIATES TO THESE TERMS AND CONDITIONS, IN WHICH CASE THE TERMS "YOU" OR "YOUR" SHALL REFER TO SUCH ENTITY AND ITS AFFILIATES. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE USER TERMS, YOU MUST NOT ACCEPT THIS AGREEMENT AND MAY NOT USE THE WEBSITE, PLATFORM AND/OR THE SERVICES.
					</p>
					<p>
						Capitalized terms not defined herein shall have the same meaning ascribed to them under the <a href="privacy.html">Privacy Policy</a>.
					</p>
					
					<h2> 1.	TERRITORY </h2>
					<p>
						Access to our Website, Platform and our Services are available only for use in the United States and in India (the “Registered Territory”). Access to our Website, Platform and/or the Services are not available in the European Union, European Economic Area and/or Switzerland. Please do not use our Services if you are resident of the European Union European Economic Area or Switzerland. Please do not send us your information or use or access our Website, Platform and/or Services if you are a resident of the European Union, European Economic Area or Switzerland.
					</p>
					<h2> 2.	PRIVACY POLICY </h2>
					<p>
						Our <a href="privacy.html">Privacy Policy</a> describes how we handle the information you provide to us when you use our Website, Platform and Services. You understand that through your use of the Website, Platform and the Services you consent to the collection and use (as set forth in the <a href="privacy.html">Privacy Policy</a>) of this information, including the transfer of this information to the United States, India and/or other countries for storage, processing and use by Lucideus and its affiliates.
					</p>
					<h2> 3.	ELIGIBILITY & ACCESS RESTRICTIONS </h2>
					<p>
						To be eligible to use the Website, the Platform and the Services, you must meet the following criteria and represent and warrant that you: (1) are 18 years of age or older; (2) are not currently restricted from accessing the Website, Platform and the Services, (3) are not our competitor, or are not using the Platform and the Services for reasons that are in competition with us; (4) have full power and authority to enter into this Agreement and doing so will not violate any other agreement to which you are a party; (5) will not violate any of our rights, including intellectual property rights such as patent, copyright, and trademark rights; and (6) agree to provide at your cost all equipment, browser software, and internet access necessary to use the Platform and the Services.
					</p>
					<p>
						If you visit our Website and/or use and access our Platform and our Services from a location outside of the US, you are responsible for compliance with any relevant and applicable laws of your jurisdiction, or the jurisdiction where our Platform or Services will be used or based. USERS PLEASE NOTE, LUCIDEUS DOES NOT PROVIDE SERVICES IN THE EUROPEAN UNION AND SWITZERLAND. Please write to us at <a href="mailto:contact@lucideus.com">contact@lucideus.com</a> to know more about our practices and countries of operation.
					</p>
					<h2> 4.	SERVICE LICENSE </h2>
					<p>
						Subject to your compliance with the terms of this Agreement, we grant you a limited, personal, non-exclusive, revocable, and non-sublicensable license to access and use our Website, Platform and Services. When accessing our Website, Platform and Services, you need to make sure that your internet connection is adequate. You are solely responsible for your internet connection including and not limited to the applicable charges, rates, tariffs and other fees that might apply.
					</p>
					<p>
						You will not use, copy, adapt, modify, prepare derivative works based upon, distribute, license, sell, transfer, publicly display, publicly perform, transmit, stream, broadcast or otherwise exploit the Platform or related Services, except as expressly permitted in this Agreement. The Website, Platform and Services are provided to you AS IS.
					</p>
					<p>
						YOU AGREE THAT LUCIDEUS IS NOT LIABLE FOR ANY DAMAGES OR INJURY RESULTING FROM YOUR USE OF OUR WEBSITE, PLATFORM OR THE SERVICES. LUCIDEUS PROVIDES NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE OR WARRANTY OF MERCHANTABILITY. THERE IS NO WARRANTY WHICH WILL EXTEND BEYOND THE DESCRIPTION ON THE FACE HEREOF. ANY DAMAGE ALLEGED FOR A LOSS OR INJURY IS LIMITED TO THE FEE, IF ANY, PAID TO LUCIDEUS FOR THE ABILITY TO ACCESS THE PLATFORM, WEBSITE AND/OR THE SERVICES.
					</p>
					<h2> 5.	ACCESS AND SERVICE RESTRICTIONS </h2>
					<p>
						You agree that the Services, including but not limited to the Website, Platform, graphics, trademarks, and editorial content, contain proprietary content, information and material, are owned by Lucideus and/or its licensors, including our customers, brands and agencies, and is protected by applicable intellectual property and other laws, including but not limited to copyright. You agree that you will not use such proprietary content, information or materials other than for your permitted use of the Services or in any manner that is inconsistent with the terms contained in this Agreement.
					</p>
					<p>
						You agree not to modify, rent, lease, loan, sell, distribute, or create derivative works based on the Services, in any manner, and you will not exploit the Services in any unauthorized way whatsoever, including but not limited to, using the Services to transmit any computer viruses, worms, Trojan horses or other malware, or by trespass or burdening network capacity. You further agree not to use the Services in any manner to harass, abuse, stalk, threaten, defame or otherwise infringe or violate the rights of any other party, and that Lucideus is not in any way responsible for any such use by you, nor for any harassing, threatening, defamatory, offensive, infringing or illegal messages or transmissions that you may receive as a result of using the Services.
					</p>
					<h2> 6.	RESERVATION OF RIGHTS </h2>
					<p>
						You acknowledge and agree that the Website, Platform and the Services are provided for your use, and not sold to you. Except to the extent necessary to access and use the Website, Platform and the Services, nothing in this Agreement grants any title or ownership interest in or to any copyrights, patents, trademarks, trade secrets or other proprietary rights in or relating to the Website and the Services whether expressly, by implication, estoppel or otherwise. Lucideus and its licensors and service providers reserve and will retain their entire right, title, and interest in and to the Website and the Services, including all copyrights, trademarks, and other intellectual property rights therein or relating thereto, except as expressly granted to you in this Agreement.
					</p>
					<h2> 7.	ACCESS RIGHTS </h2>
					<p>
						To access and use our Platform and the Services, you will be first required to go to our Website and click on the “Contact” option. When you click on the Contact option, you will be asked to provide certain information such as your name, email address, message and other such relevant details. When you send us a message via “Contact,” we will reach you directly over the email address provided by you to provide details regarding our Platform and Services. We may also collect information that does not personally identify you such as your location, demographics and/or the usage extent of our Services and/or the Internet. If you have any further questions in this regard, please send us email at <a href="mailto:contact@lucideus.com">contact@lucideus.com</a>.  You agree that we have the right to disable your access to our Platform and Services at any time, if in our opinion you have violated any provision of these User Terms including, without limitation, the terms of this Section. You agree to cooperate with us if the security of our Services is compromised by you or another person through the use of our Platform and Services.
					</p>
					<h2> 8.	USER DO’S AND DON’T’S </h2>
					<p>
						As a condition to access the Website, Platform and our Services, you agree to this user Agreement and to observe the following Do’s and Don’ts:
					</p>
					<ol>
						<li>
							<p>
								Do’s
							</p>
							<ol>
								<li>
									Comply with all applicable laws, including, without limitation, tax laws, export control laws and regulatory requirements;
								</li>
								<li>
									 provide accurate information to us and update from time to time as may be necessary;
								</li>
								<li>
									 review the <a href="privacy.html">Privacy Policy</a>;
								</li>
								<li>
									 review and comply with notices sent by us, if any, concerning the Services.
								</li>
							</ol>
						</li>
						<li>
							<p>
								Don’ts
							</p>
							<ol>
								<li>
									Duplicate, license, sublicense, publish, broadcast, transmit, distribute, perform, display, sell, rebrand, otherwise transfer or commercially exploit the Platform and the Services (excluding any user content);
								</li>
								<li>
									Reverse engineer, decompile, disassemble, decipher, capture screen shots, or otherwise attempt to derive the source code for any underlying intellectual property used to provide the Platform and the Services, or any part thereof;
								</li>
								<li>
									Utilize information, content or any data you view on and/or obtain from the Platform and the Services to provide any service that is competitive with us;
								</li>
								<li>
									Imply or state, directly or indirectly, that you are affiliated with or endorsed by us unless you have entered in to a written agreement with us;
								</li>
								<li>
									Adapt, modify or create derivative works based on the Platform and the Services or technology underlying the Platform and/or the Services, or other Users’ content, in whole or part;
								</li>
								<li>
									Rent, lease, loan, trade, sell/re-sell access to the Platform and the Services or any information therein, or the equivalent, in whole or part;
								</li>
								<li>
									Deep-link to the Platform and the Services for any purpose, i.e. including a link to our proprietary web pages other than our home page;
								</li>
								<li>
									Access, reload or “refresh” or make any other request to transactional servers that are beyond generally accepted usage of web-based applications;
								</li>
								<li>
									Use manual or automated software, devices, scripts robots, other means or processes to access “scrape”, “crawl” or “spider” any web pages contained in the site;
								</li>
								<li>
									Use automated methods to add contacts or send messages;
								</li>
								<li>
									Engage in “framing”, “mirroring”, or otherwise simulating the appearance or function of our Websites;
								</li>
								<li>
									Attempt to or actually access the Platform and the Services by any means other than through the interface provided by us;
								</li>
								<li>
									Attempt to or actually override any security component included in or underlying the Platform and the Services;
								</li>
								<li>
									Engage in any action that interferes with the proper working of or places an unreasonable load on our infrastructure, including but not limited to unsolicited communications, attempts to gain unauthorized access, or transmission or activation of computer viruses;
								</li>
								<li>
									Remove any copyright, trademark or other proprietary rights notices contained in or on the Platform and the Services, including those of both Lucideus or any of its licensors; or
								</li>
								<li>
									Use any information obtained from the Platform and the Services to harass, abuse or harm another User;
								</li>
							</ol>
						</li>
					</ol>
					<h2> 9.	LUCIDEUS COMMUNICATIONS </h2>
					<p>
						When you use our Platform and Services or reach us via the Contact option, you agree to receive communications from us, including via e-mail, text messages, and push notifications. If you do not wish to receive any promotional emails from Lucideus please email us at <a href="mailto:privacy@lucideustech.com">privacy@lucideustech.com</a> or follow the unsubscribe options in the promotional emails.
					</p>
					<h2> 10.	PAYMENT </h2>
					<p>
						Accessing and using the Lucideus Website, Platform, and the Services is currently free of cost. However, Lucideus reserves the right to charge a subscription fee in the future. In the event that Lucideus modifies this clause to include a subscription fee in the future, Lucideus will provide communicate such modification to the User as per the procedure detailed under Section 19.
					</p>
					<h2> 11.	CONFIDENTIALITY </h2>
					<p>
						In the event that any information is disclosed to you through your access to the Website and the Services related in any way to Lucideus and Lucideus’s business and its customers which we deem to be confidential and proprietary, you agree to promptly notify Lucideus about such disclosure and hold such information in the strictest of confidence. You acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other information about the Website and the Services ("Submissions"), provided by you to us are non-confidential and we will be entitled to the unrestricted use and dissemination of these Submissions for any purpose, commercial or otherwise, without acknowledgment or compensation to you.
					</p>
					<h2> 12.	INDEMNIFICATION </h2>
					<p>
						You shall indemnify, defend and hold Lucideus and our officers, employees, managers, directors, customers and agents (the “Lucideus Indemnified Parties”) harmless from and against any and all costs, liabilities, losses and expenses (including but not limited to reasonable attorneys’ fees) resulting from any claim, suit, action, demand or proceeding brought by any third party against Lucideus Indemnified Parties arising from any of the following: (i) a breach of this Agreement; (ii) the negligence, gross negligence or willful misconduct of you or your employees, agents or contractors; (iii) incorrect information provided by you to us; or (iv) a failure by you or your employees, agents, contractors or invitees to comply with applicable laws and regulations.
					</p>
					<h2> 13.	DISCLAIMERS OF WARRANTIES </h2>
					<p>
						Your access to and use of the Website, Platform and the Services or any content are at your own risk. You understand and agree that the Website, Platform and Services are provided to you on an “AS IS” and “AS AVAILABLE” basis. Without limiting the foregoing, to the maximum extent permitted under applicable law, LUCIDEUS DISCLAIM ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS OR IMPLIED, OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. Lucideus makes no warranty or representation and disclaim all responsibility and liability for: (i) the completeness, accuracy, availability, timeliness, security or reliability of the Website, Platform and Services or any content; (ii) any harm to your computer system, loss of data, or other harm that results from your access to or use of the Website, Platform and Services or any content; (iii) the deletion of, or the failure to store or to transmit, any content and other communications maintained by the Services; and (iv) whether the Website, Platform and Services will meet your requirements or be available on an uninterrupted, secure, or error-free basis. No advice or information, whether oral or written, obtained from Lucideus or through the Website, Platform and Services, nor will they create any warranty or representation not expressly made herein.
					</p>
					<h2> 14.	LIMITATION OF LIABILITY </h2>
					<p>
						TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LUCIDEUS SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOOD-WILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (i) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE WEBSITE, PLATFORM AND THE SERVICES; (ii) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICES, INCLUDING WITHOUT LIMITATION, ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES; (iii) ANY CONTENT OBTAINED FROM THE SERVICES; OR (iv) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT. IN NO EVENT SHALL THE AGGREGATE LIABILITY OF LUCIDEUS EXCEED THE GREATER OF ONE HUNDRED U.S. DOLLARS (U.S. $100.00) OR THE AMOUNT YOU PAID LUCIDEUS, IF ANY, IN THE PAST SIX MONTHS FOR THE SERVICES GIVING RISE TO THE CLAIM. THE LIMITATIONS OF THIS SUBSECTION SHALL APPLY TO ANY THEORY OF LIABILITY, WHETHER BASED ON WARRANTY, CONTRACT, STATUTE, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, AND WHETHER OR NOT LUCIDEUS HAS BEEN INFORMED OF THE POSSIBILITY OF ANY SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
					</p>
					<p>
						YOU AND (IF APPLICABLE) YOUR PERSONAL REPRESENTATIVE, KNOWINGLY AND FREELY ASSUME ALL RISK WHEN ACCESSING THE WEBSITE, PLATFORM AND THE SERVICES AND THE WEBSITE. YOU, ON BEHALF OF YOURSELF, AND (IF APPLICABLE) YOUR PERSONAL REPRESENTATIVES AND YOUR HEIRS, HEREBY VOLUNTARILY AGREE TO RELEASE, WAIVE, DISCHARGE, HOLD HARMLESS, DEFEND AND INDEMNIFY LUCIDEUS AND ITS OFFICERS, DIRECTORS, EMPLOYEES, CONSULTANTS, AGENTS, SUCCESSORS AND ASSIGNS, FROM AND AGAINST ANY CLAIMS, DISPUTES, DEMANDS, LIABILITIES, DAMAGES, LOSSES, AND COSTS AND EXPENSES, INCLUDING, WITHOUT LIMITATION, REASONABLE LEGAL AND ACCOUNTING FEES ARISING OUT OF OR IN ANY WAY CONNECTED WITH (I) YOUR ACCESS TO OR USE OF THE WEBSITE, PLATFORM AND   SERVICES (II) YOUR USE OF THE WEBSITE, PLATFORM AND  THE SERVICES, INCLUDING, WITHOUT LIMITATION, FOR BODILY INJURY, WRONGFUL DEATH, EMOTIONAL DISTRESS, OR OTHER DAMAGES OR HARM, WHETHER TO YOU OR TO THIRD PARTIES, WHICH MAY RESULT FROM THE USE OF THE WEBSITE OR THE SERVICES, (III) VIOLATION OF THESE TERMS, INCLUDING, WITHOUT LIMITATION, YOUR BREACH OF ANY OF THE REPRESENTATIONS AND WARRANTIES CONTAINED HEREIN AND FOR BODILY INJURY, WRONGFUL DEATH, EMOTIONAL DISTRESS, LOSS OF SERVICES OR OTHER DAMAGES OR HARM, WHETHER TO YOU OR TO THIRD PARTIES, WHICH MAY RESULT FROM YOUR USE OF THE SERVICES, (IV) CLAIMS, OR ANY DECISION BY A COURT, ARBITRATOR, OR GOVERNMENT AGENCY, THAT LUCIDEUS IS OBLIGATED TO PAY ANY WITHHOLDING TAXES, SOCIAL SECURITY, UNEMPLOYMENT OR DISABILITY INSURANCE OR SIMILAR ITEMS IN CONNECTION WITH ANY PAYMENT RECEIVED BY YOU UNDER THE TERMS, (V) YOUR VIOLATION OF ANY THIRD-PARTY RIGHT, INCLUDING WITHOUT LIMITATION ANY RIGHT OF PRIVACY OR INTELLECTUAL PROPERTY RIGHTS, (VII) YOUR VIOLATION OF ANY APPLICABLE LAW, RULE OR REGULATION, (VIII) YOUR WILLFUL MISCONDUCT, OR (IX) ANY OTHER PARTY’S ACCESS AND USE OF THE SERVICE WITH YOUR UNIQUE USERNAME, PASSWORD OR OTHER APPROPRIATE SECURITY CODE.
					</p>
					<h2> 15.	TERMINATION </h2>
					<p>
						User can terminate this Agreement by sending us an email at privacy@lucideus.com. Upon termination of this Agreement, the User has to stop using any of our Services.
					</p>
					<p>
						Lucideus reserves the right to suspend or terminate your access rights to our Platform and Services or cease providing you with all or part of the Services at any time for any or no reason, including, but not limited to, if we reasonably believe: (i) you have violated these User Terms or the Lucideus <a href="privacy.html">Privacy Policy</a>, (ii) you create risk or possible legal exposure for us; or (iii) our provision of the Services to you is no longer commercially viable. We will make reasonable efforts to notify you by the email address you provide us when you use access and use  our Platform and Services. In all such cases, the User Terms shall terminate, including, without limitation, your license to use the Services.
					</p>
					<p>
						Sections 2, 3, 4, 11-16, 21, 22, 23 shall survive any termination or expiration of this Agreement.
					</p>
					<h2> 16.	COPYRIGHT INFRINGEMENT/DMCA NOTICE </h2>
					<p>
						If you believe that any content on our Website violates your copyright, and you wish to have the allegedly infringing material removed, the following information in the form of a written notification (pursuant to 17 U.S.C. § 512(c) (“DMCA Takedown Notice”) must be provided to our designated Copyright Agent. It is our policy to terminate the accounts and refuse access of our Platform to repeat infringers.
					</p>
					<ul>
						<li>
							Your physical or electronic signature;
						</li>
						<li>
							Identification of the copyrighted work(s) that you claim to have been infringed;
						</li>
						<li>
							Identification of the material on our Services that you claim is infringing and that you request us to remove;
						</li>
						<li>
							Sufficient information to permit us to locate such material;
						</li>
						<li>
							Your address, telephone number, and e-mail address;
						</li>
						<li>
							A statement that you have a good faith belief that use of the objectionable material is not authorized by the copyright owner, its agent, or under the law; and
						</li>
						<li>
							A statement that the information in the notification is accurate, and under penalty of perjury, that you are either the owner of the copyright that has allegedly been infringed or that you are authorized to act on behalf of the copyright owner.
						</li>
					</ul>
					<p>
						The Lucideus Copyright Agent to receive the DMCA Takedown Notices is Surbhi Sharma, Lucideus Inc. Attn: DMCA Notice, 3260 Hillview Avenue, Palo Alto, CA 94304. You acknowledge that for us to be authorized to take down any content, your DMCA takedown notice must comply with all the requirements of this Section. Please note that, pursuant to 17 U.S.C. § 512(f), any misrepresentation of material fact (falsities) in a written notification automatically subjects the complaining party to liability for any damages, costs and attorney's fees incurred by us in connection with the written notification and allegation of copyright infringement.
					</p>
					<h2> 17.	ASSIGNMENT </h2>
					<p>
						This Agreement is only for your benefit. You shall have no right to assign this Agreement or any benefits or obligation hereunder to any other party or legal entity. Any attempted assignment shall be void.
					</p>
					<h2> 18.	ANTI-BRIBERY AND EXPORT COMPLIANCE </h2>
					<p>
						You agree not to promote, approach or use, distribute, transfer, provide, sub-license, share with, or otherwise offer the Services in violation of any Laws or this Agreement, including, without limitation, the United States Foreign Corrupt Practices Act, the UK Bribery Act and similar anti-corruption statutes in all jurisdictions. Without limiting the foregoing, you will not knowingly directly or indirectly export, re-export, transfer, make available or release (collectively, “Export”) the Services to any destination, person, entity or end use prohibited or restricted under US law without prior US government authorization to the extent required by regulation, including without limitation, any parties listed on any of the denied parties lists or specially designated nationals lists maintained under the EAR or the Security, and the Foreign Asset Control Regulations (31 CFR 500 et seq.) administered by the US Department of Treasury, Office of Foreign Assets Control without appropriate US government authorization to the extent required by regulation.
					</p>
					<h2> 19.	MODIFICATIONS </h2>
					<p>
						We reserve the right, at our sole discretion, to change or modify this Agreement at any time. In the event, we modify the terms of this Agreement, such modifications shall be binding on you only upon your acceptance of the modified Agreement. We will inform you about the modifications via email or comparable means within 15 days of making such a modification a reasonable time period. We will also post the modified version on this page. Your continued use of the Lucideus Website and the Services shall constitute your consent to such changes.
					</p>
					<h2> 20.	RELATIONSHIP OF PARTIES </h2>
					<p>
						The parties hereto are independent contractors, and nothing contained herein shall be interpreted as creating any relationship other than that of independent contracting parties. The parties shall not be construed as being partners, joint ventures, shareholders, employer/employee, agent/servant. The User has no power or authority to bind Lucideus to any obligation, agreement, debt or liability. The User shall not hold itself out as an agent or representative of Lucideus.
					</p>
					<h2> 21.	GOVERNING LAW </h2>
					<p>
						This Agreement shall be governed by the law of the State of Delaware, without respect to its conflicts of laws principles.  Each of the parties to this Agreement consents to the exclusive jurisdiction and venue of the state and federal courts located in Delaware, for any actions not subject to Dispute Resolution and Arbitration provisions as set forth in Section 22.
					</p>
					<h2> 22.	DISPUTE RESOLUTION AND ARBITRATION </h2>
					<p>
						PLEASE READ THE FOLLOWING SECTION CAREFULLY BECAUSE IT REQUIRES YOU TO ARBITRATE CERTAIN DISPUTES AND CLAIMS WITH LUCIDEUS AND LIMITS THE MANNER IN WHICH YOU CAN SEEK RELIEF FROM US.
					</p>
					<ol>
						<li>
							<h4> Binding Arbitration </h4>
							<p>
								Except for any disputes, claims, suits, actions, causes of action, demands or proceedings (collectively, “Disputes”) in which either party seeks to bring an individual action in small claims court or seeks injunctive or other equitable relief for the alleged unlawful use of intellectual property, including, without limitation, copyrights, trademarks, trade names, logos, trade secrets or patents, you and Lucideus agree (a) to waive your and Lucideus’s respective rights to have any and all Disputes arising from or related to this Agreement, use of our Services and Platform, resolved in a court, and (b) to waive your and Lucideus’s respective rights to a jury trial. Instead, you and Lucideus agree to arbitrate Disputes through binding arbitration (which is the referral of a Dispute to one or more persons charged with reviewing the Dispute and making a final and binding determination to resolve it instead of having the Dispute decided by a judge or jury in court).
							</p>
						</li>
						<li>
							<h4> No Class Arbitrations, Class Actions or Representative Actions </h4>
							<p>
								You and Lucideus agree that any Dispute arising out of or related to these Terms or the Sites, Content or Products is personal to you and Lucideus and that such Dispute will be resolved solely through individual arbitration and will not be brought as a class arbitration, class action or any other type of representative proceeding. You and Lucideus agree that there will be no class arbitration or arbitration in which an individual attempt to resolve a Dispute as a representative of another individual or group of individuals. Further, you and Lucideus agree that a Dispute cannot be brought as a class or other type of representative action, whether within or outside of arbitration, or on behalf of any other individual or group of individuals.
							</p>
						</li>
						<li>
							<h4> Federal Arbitration Act </h4>
							<p>
								You and Lucideus agree that these Terms affect interstate commerce and that the enforceability of this Section 22 shall be both substantively and procedurally governed by and construed and enforced in accordance with the Federal Arbitration Act, 9 U.S.C. § 1 et seq. (the “FAA”), to the maximum extent permitted by applicable law.
							</p>
						</li>
						<li>
							<h4> Notice; Informal Dispute Resolution </h4>
							<p>
								You and Lucideus agree that each party will notify the other party in writing of any arbitrable or small claims Dispute within thirty (30) days of the date it arises, so that the parties can attempt in good faith to resolve the Dispute informally. Notice to Lucideus shall be sent by certified mail or courier to Lucideus Inc., Attn: 3260 Hillview Avenue Palo Alto, CA 94304 notice must include (a) your name, postal address, telephone number, the email address you use or used when you receive Services from us, if different, an email address at which you can be contacted, (b) a description in reasonable detail of the nature or basis of the Dispute, and (c) the specific relief that you are seeking. Our notice to you will be sent electronically in accordance with this Agreement and will include (x) our name, postal address, telephone number and an email address at which we can be contacted with respect to the Dispute, (y) a description in reasonable detail of the nature or basis of the Dispute, and (z) the specific relief that we are seeking. If you and Lucideus cannot agree how to resolve the Dispute within thirty (30) days after the date notice is received by the applicable party, then either you or Lucideus may, as appropriate and in accordance with this Section 22, commence an arbitration proceeding.
							</p>
						</li>
						<li>
							<h4> Process </h4>
							<p>
								EXCEPT FOR DISPUTES IN WHICH EITHER PARTY SEEKS TO BRING AN INDIVIDUAL ACTION IN SMALL CLAIMS COURT OR SEEKS INJUNCTIVE OR OTHER EQUITABLE RELIEF FOR THE ALLEGED UNLAWFUL USE OF INTELLECTUAL PROPERTY, INCLUDING, WITHOUT LIMITATION, COPYRIGHTS, TRADEMARKS, TRADE NAMES, LOGOS, TRADE SECRETS OR PATENTS, YOU AND LUCIDEUS AGREE THAT ANY DISPUTE MUST BE COMMENCED OR FILED BY YOU OR LUCIDEUS WITHIN (1) YEAR OF THE DATE THE DISPUTE AROSE, OTHERWISE THE UNDERLYING CLAIM IS PERMANENTLY BARRED (WHICH MEANS THAT YOU AND LUCIDEUS WILL NO LONGER HAVE THE RIGHT TO ASSERT SUCH CLAIM REGARDING THE DISPUTE). You and Lucideus agree that  (a) any arbitration will occur in San Francisco, California, (b) arbitration will be conducted confidentially by a single arbitrator in accordance with the Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes (the “AAA Rules”) then in effect, except as modified by this “Dispute Resolution” section, and (c) that the state or federal courts of the State of Illinois, have exclusive jurisdiction over any appeals and the enforcement of an arbitration award. You may also litigate a Dispute in the small claims court located in the county of your billing address if the Dispute meets the requirements to be heard in small claims court.
							</p>
						</li>
						<li>
							<h4> Authority of Arbitrator </h4>
							<p>
								As limited by the FAA, these Terms and the applicable AAA rules, the arbitrator will have (a) the exclusive authority and jurisdiction to make all procedural and substantive decisions regarding a Dispute, including the determination of whether a Dispute is arbitral, and (b) the authority to grant any remedy that would otherwise be available in court; provided, however, that the arbitrator does not have the authority to conduct a class arbitration or a representative action, which is prohibited by these Terms. The arbitrator may only conduct an individual arbitration and may not consolidate more than one individual’s claims, preside over any type of class or representative proceeding or preside over any proceeding involving more than one individual. Notwithstanding anything to the contrary herein or the applicable AAA rules. discovery in the arbitration shall be limited to one set of interrogatories, one set of requests for admissions, and one set of requests for production of documents.
							</p>
							<p>
								The arbitrator’s award of damages must be consistent with the terms of the “Limitation of Liability” section above as to the types and amounts of damages for which a party may be held liable. The arbitrator may award declaratory or injunctive relief only in favor of the claimant and only to the extent necessary to provide relief warranted by the claimant’s individual claim. If you prevail in arbitration you will be entitled to an award of attorneys’ fees and expenses, to the extent provided under applicable law. We will not seek, and hereby waives all rights it may have under applicable law to recover, attorneys’ fees and expenses if it prevails in arbitration.
							</p>
						</li>
						<li>
							<h4> Rules of AAA </h4>
							<p>
								The AAA Rules are available at www.adr.org/arb_med or by calling the AAA at 1-800-778-7879. By agreeing to be bound by these Terms, you either (a) acknowledge and agree that you have read and understand the rules of AAA, or (b) waive your opportunity to read the rules of AAA and any claim that the rules of AAA are unfair or should not apply for any reason.
							</p>
						</li>
						<li>
							<h4> Severability </h4>
							<p>
								If any term, clause or provision of this Section 22 is held invalid or unenforceable, it will be so held to the minimum extent required by law, and all other terms, clauses and provisions of this Section 22 will remain valid and enforceable. Further, the waivers set forth herein are severable from the other provisions of these User Terms and will remain valid and enforceable, except as prohibited by applicable law.
							</p>
						</li>
						<li>
							<h4> Opt-Out Right </h4>
							<p>
								YOU HAVE THE RIGHT TO OPT OUT OF BINDING ARBITRATION WITHIN THIRTY (30) DAYS OF THE DATE YOU FIRST ACCEPTED THE TERMS OF THIS SECTION 22 BY WRITING TO: LUCIDEUS, INC., RE: OPT-OUT, 3260 HILLVIEW AVENUE PALO ALTO, CA 94304. IN ORDER TO BE EFFECTIVE, THE OPT OUT NOTICE MUST INCLUDE YOUR FULL NAME AND CLEARLY INDICATE YOUR INTENT TO OPT OUT OF BINDING ARBITRATION. BY OPTING OUT OF BINDING ARBITRATION, YOU ARE AGREEING TO RESOLVE DISPUTES IN ACCORDANCE WITH SECTION 22.
							</p>
						</li>
					</ol>
					<h2>
						23.	MISCELLANEOUS
					</h2>
					<p>
						This Agreement along with the <a href="privacy.html">Privacy Policy</a> constitutes the entire agreement between you and us and supersedes any prior agreements between you and us with respect to the subject matter herein. Our failure to exercise or enforce any right or provision of this Agreement will not constitute a waiver of such right or provision. If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, we both nevertheless agree that the court should endeavor to give effect to our intentions as reflected in the provision, and the other provisions of this Agreement remain in full force and effect. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Website, Platform and/or the Services or this Agreement must be filed within one (1) year after such claim or cause of action arose or be forever barred. A party’s failure to act with respect to a breach by the other party does not constitute a waiver of the party’s right to act with respect to subsequent or similar breaches. All the sections intended to survive the termination of this Agreement shall survive. The section titles in this Agreement are for convenience only and have no legal or contractual effect. Except as explicitly stated otherwise, any notices to Lucideus shall be given by certified mail, postage prepaid and return receipt requested to Lucideus Inc. at 3260 Hillview Avenue, Palo Alto, CA 94304. Any notices to you shall be provided to you through our Website or Platform or given to you via the email address or physical address you provide to Lucideus during the registration process.
					</p>
				</article>
			</div>
		</section>

		<!-- Section Contact -->
		<section class="section section--dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 mb-5 mb-sm-0 mr-auto">
						<h2 class="section__subtitle">IT'S EASY TO LOCATE US</h2>

						<dl class="dl-basic">
							<dt>US ADDRESS</dt>
							<dd>
								Stanford Research Park <br>
								3260 Hillview Avenue <br>
								Palo Alto, CA 94304
							</dd>
						</dl>
						<dl class="dl-basic">
							<dt>INDIA ADDRESS</dt>
							<dd>
								Lucideus House<br> 
								Plot no. 15, Okhla Phase III<br>
								New Delhi 110020
							</dd>
						</dl>

						<dl class="dl-basic">
							<dt>EMAIL</dt>
							<dd>contact@lucideustech.com</dd>
						</dl>
					</div>
					<div class="col-sm-6">
						<h2 class="section__subtitle">CONTACT FORM</h2>

						<form action="" class="form" id="contact_form" method="POST">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" name="name" id="name" placeholder="Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" name="email" id="email" placeholder="Email">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="tel" class="form-control" name="contact" id="contact" placeholder="Contact No.">
									</div>
								</div>
							</div>
							<div class="form-group">
								<textarea class="form-control" name="message" id="message" placeholder="Message"></textarea>
							</div>
							<div class="g-recaptcha" data-sitekey="6Lczm3YUAAAAAI21Joen2YESnkNRFk-kETf__iLY" data-callback="enableBtn"></div>                                                     
							<button type="submit" id="submit" class="btn btn--light" disabled="disabled">Send</button>
							<img src="images/contact-form-loader.gif" id="form-success-loader">
							<img src="images/contact-form-tick.png" id="form-success-tick">
							<div class="" id="result"></div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- / Section Contact -->
	</main>

	<!-- FOOTER -->
	<footer class="footer">
		<button class="totop" type="button">
			<svg role="img" class="icon icon-angle-up"><use xlink:href="icons/icons.svg#icon-angle-up"></use></svg>
		</button>

		<div class="container">
			<div class="footer__top">
				<!-- Logo -->
				<svg class="logo" x="0px" y="0px" viewBox="0 0 165 41" style="enable-background:new 0 0 165 41;" xml:space="preserve">
					<g id="Logo">
						<path d="M0.8,32.9c0,0,6.7-4,11.8-12.3c5.1-8.4,5-18.6,6.1-19.8c0.6-0.7,2.1,1,2.4,3.4c0.3,2.5-1.3,10.7-5.6,17.1
							C11.6,27,4.5,31.7,0.8,32.9z"/>
						<path d="M1.3,34.8c0,0,10.9-4.7,17.8-14.5c5.5-7.9,8.3-18.3,9.4-18.4c1.1,0,1.6,3.3,0.8,6.4c-0.8,3.1-4.9,11.9-11.6,17.4
							C11.2,31.1,5,34.1,1.3,34.8z"/>
						<path d="M2.1,36.8c0,0,7.4-2,16.1-8c8.7-6,10.8-13,12-13.3c1.2-0.3,1.6,2.1,0.5,4.8S27.3,26.6,19,30.7C10.7,34.8,5.6,36.5,2.1,36.8
							z"/>
						<path d="M3,40.3c0,0,12.3-8.2,21.7-8.2c5.1,0,9.7,1.3,12.7,3.4c2.7,1.9,1.6,4.4,0.4,4.3c-1.2-0.2-6.9-5.2-14.9-5.2
							C15.1,34.5,7.6,38.5,3,40.3z"/>
					</g>
					<g id="Text">
						<path d="M158.5,20.5v-3.2h-1.2v-0.4h2.9v0.4H159v3.2H158.5z M160.6,20.5v-3.6h0.7l0.9,2.6c0.1,0.2,0.1,0.4,0.2,0.5
							c0-0.1,0.1-0.3,0.2-0.6l0.9-2.5h0.6v3.6h-0.5v-3l-1.1,3h-0.4l-1-3.1v3.1H160.6z"/>
						<path d="M52.5,24.8c0,3.3,0.1,4.7,0.5,5.1c0.4,0.4,0.9,0.5,2.7,0.5c1.2,0,2.2,0,2.7-0.7c0.3-0.4,0.5-0.9,0.6-1.3
							c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.1,0.1,0.3c0,0.2-0.2,1.6-0.3,2.2c-0.2,0.5-0.2,0.6-1.4,0.6c-1.6,0-2.8,0-3.7-0.1
							c-0.9,0-1.6-0.1-2.3-0.1c-0.1,0-0.5,0-0.9,0c-0.4,0-0.9,0-1.3,0c-0.2,0-0.4,0-0.4-0.2c0-0.1,0-0.1,0.2-0.1c0.2,0,0.5,0,0.7-0.1
							c0.4-0.1,0.6-0.6,0.6-1.2c0.1-0.9,0.1-2.7,0.1-4.8v-3.9c0-3.5,0-4.1,0-4.8c0-0.8-0.2-1.1-1-1.3c-0.2,0-0.6-0.1-0.8-0.1
							c-0.1,0-0.2,0-0.2-0.1c0-0.1,0.1-0.2,0.4-0.2c1,0,2.4,0.1,2.5,0.1s1.7-0.1,2.4-0.1c0.2,0,0.4,0,0.4,0.2c0,0.1-0.1,0.1-0.2,0.1
							c-0.2,0-0.5,0-0.7,0.1c-0.6,0.1-0.8,0.5-0.9,1.3c0,0.7,0,1.3,0,4.8V24.8z"/>
						<path d="M62.2,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
							c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
							c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
							c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
							c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
							c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L62.2,22.4z"/>
						<path d="M79.6,29.4c-1.9-1.6-2.4-3.8-2.4-5.6c0-1.3,0.5-3.5,2.2-5.2c1.2-1.1,3-2,6-2c0.8,0,1.9,0.1,2.8,0.2c0.7,0.1,1.4,0.3,2,0.3
							c0.2,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4-0.1,1.1c0,0.6,0,1.7,0,1.9c0,0.3-0.1,0.4-0.2,0.4s-0.2-0.1-0.2-0.4c0-0.7-0.3-1.5-0.8-1.9
							c-0.7-0.6-2.1-1-3.8-1c-2.5,0-3.7,0.7-4.4,1.3c-1.4,1.3-1.8,3-1.8,4.9c0,3.6,2.9,6.8,7,6.8c1.5,0,2.4-0.1,3.2-0.9
							c0.4-0.4,0.7-1.2,0.8-1.6c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.3c0,0.1-0.3,1.8-0.5,2.4c-0.1,0.4-0.2,0.4-0.5,0.6
							c-0.8,0.3-2.3,0.4-3.5,0.4C83.1,31.4,81.1,30.8,79.6,29.4z"/>
						<path d="M96.9,25.7c0,1.8,0,3.3,0.1,4.1c0.1,0.6,0.1,0.9,0.7,1c0.3,0,0.7,0.1,0.9,0.1c0.1,0,0.2,0.1,0.2,0.2c0,0.1-0.1,0.2-0.3,0.2
							c-1.1,0-2.4-0.1-2.4-0.1c-0.1,0-1.3,0.1-1.9,0.1c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4,0,0.6-0.1
							c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1v-3.3c0-2.9,0-3.5,0-4.1c0-0.6-0.2-0.9-0.6-1c-0.2,0-0.5-0.1-0.6-0.1
							c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.6,0,1.9,0,2,0c0.1,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2s-0.3,0-0.5,0
							c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v3.4H96.9z"/>
						<path d="M103.3,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
							c0.9,0,2.2,0,2.3,0c0.2,0,1.5,0,2.6,0c2,0,5.5-0.2,7.8,2.2c1,1,1.9,2.6,1.9,4.8c0,2.4-1,4.2-2.1,5.3c-0.8,0.9-2.6,2.2-5.9,2.2
							c-0.8,0-1.9-0.1-2.7-0.1c-0.8-0.1-1.5-0.1-1.6-0.1c0,0-0.4,0-0.8,0c-0.4,0-0.9,0-1.2,0c-0.2,0-0.3,0-0.3-0.2c0-0.1,0-0.2,0.2-0.2
							s0.4,0,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1V22.4z M105.1,24.4c0,2,0,3.8,0,4.1c0,0.5,0.1,1.2,0.2,1.4
							c0.2,0.4,0.9,0.8,3.2,0.8c1.8,0,3.4-0.6,4.6-1.7c1-1,1.5-2.8,1.5-4.5c0-2.4-1-3.9-1.8-4.7c-1.8-1.9-4-2.1-6.3-2.1
							c-0.4,0-1,0.1-1.2,0.1c-0.2,0.1-0.2,0.2-0.2,0.4V24.4z"/>
						<path d="M121.1,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
							c0.9,0,2.2,0,2.3,0s4.2,0,4.7,0c0.4,0,0.7-0.1,0.9-0.1c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.1,0.1,0.1,0.2s-0.1,0.4-0.2,0.9
							c0,0.2-0.1,1-0.1,1.2c0,0.1-0.1,0.2-0.2,0.2s-0.2-0.1-0.2-0.2s0-0.4-0.1-0.7c-0.1-0.3-0.3-0.4-1.4-0.6c-0.3,0-2.6-0.1-2.8-0.1
							c-0.1,0-0.1,0.1-0.1,0.2v5.1c0,0.1,0,0.2,0.1,0.2c0.2,0,2.8,0,3.3,0s0.8-0.1,1-0.3c0.1-0.1,0.2-0.2,0.3-0.2s0.1,0,0.1,0.2
							c0,0.1-0.1,0.4-0.2,1c0,0.4-0.1,1.1-0.1,1.2c0,0.2,0,0.4-0.2,0.4c-0.1,0-0.1-0.1-0.1-0.2c0-0.2,0-0.4-0.1-0.6
							c-0.1-0.3-0.2-0.5-1-0.6c-0.5-0.1-2.6-0.1-3-0.1c-0.1,0-0.1,0.1-0.1,0.1v1.6c0,0.6,0,2.8,0,3.2c0,1.3,0.4,1.5,2.3,1.5
							c0.5,0,1.4,0,2-0.2c0.5-0.2,0.8-0.6,0.9-1.3c0-0.2,0.1-0.3,0.2-0.3c0.1,0,0.1,0.2,0.1,0.3s-0.2,1.4-0.3,1.8
							c-0.1,0.5-0.3,0.5-1.1,0.5c-1.5,0-2.6,0-3.4-0.1c-0.8,0-1.3,0-1.6,0c0,0-0.4,0-0.8,0s-0.8,0-1.1,0c-0.2,0-0.3,0-0.3-0.2
							c0-0.1,0-0.2,0.2-0.2c0.2,0,0.4-0.1,0.6-0.1c0.4-0.1,0.4-0.4,0.5-1c0.1-0.8,0.1-2.3,0.1-4.1L121.1,22.4L121.1,22.4z"/>
						<path d="M132.4,22.4c0-2.9,0-3.5,0-4.1c0-0.6-0.2-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2
							c0.9,0,2.1,0,2.2,0c0.2,0,1.4,0,2,0c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1
							c0,0.6,0,1.1,0,4.1V25c0,2.7,0.6,3.9,1.4,4.6c1,0.9,1.8,1,2.9,1c1.2,0,2.4-0.5,3-1.3c0.9-1.1,1.1-2.6,1.1-4.6v-2.4
							c0-2.9,0-3.5,0-4.1s-0.1-1-0.8-1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.3-0.2c0.9,0,2,0,2.1,0c0.1,0,1.1,0,1.6,0
							c0.2,0,0.3,0,0.3,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.5,0c-0.5,0.1-0.6,0.4-0.7,1c0,0.6,0,1.1,0,4.1v2c0,2-0.3,4.3-1.8,5.7
							c-1.4,1.2-2.9,1.4-4.1,1.4c-0.6,0-2.7,0-4.1-1.3c-1-0.9-1.7-2.2-1.7-5L132.4,22.4z"/>
						<path d="M148,30.9c-0.3-0.1-0.3-0.2-0.3-0.7c0-0.9,0.1-1.7,0.1-2c0-0.2,0-0.3,0.2-0.3c0.1,0,0.2,0.1,0.2,0.2c0,0.2,0,0.4,0.1,0.7
							c0.3,1.4,1.8,1.9,3.1,1.9c1.9,0,2.9-1.1,2.9-2.5c0-1.4-0.7-2-2.5-3.3l-0.9-0.7c-2.1-1.6-2.8-2.7-2.8-4c0-2.2,1.8-3.6,4.3-3.6
							c0.8,0,1.6,0.1,2,0.2c0.4,0.1,0.5,0.1,0.7,0.1s0.2,0,0.2,0.1c0,0.1-0.1,0.7-0.1,2c0,0.3,0,0.4-0.2,0.4c-0.2,0-0.2-0.1-0.2-0.2
							c0-0.2-0.2-0.7-0.3-0.9c-0.1-0.2-0.8-0.9-2.5-0.9c-1.4,0-2.6,0.7-2.6,2c0,1.2,0.6,1.9,2.5,3.2l0.6,0.4c2.4,1.6,3.2,2.9,3.2,4.6
							c0,1.1-0.4,2.3-1.8,3.2c-0.8,0.5-2,0.7-3.1,0.7C149.9,31.4,148.8,31.3,148,30.9z"/>
					</g>
				</svg>

				<!-- / Logo -->
				<nav class="footer__nav">
					<a href="about.html">About</a>
					<a href="customers.html">Customers</a>
					<a href="careers.html">Careers</a>
					<a href="media.html">Media</a>
					<a href="contact.html">Contact Us</a>
				</nav>

				<div class="footer__socials">
					<a href="https://www.linkedin.com/company/lucideustech/" target="_blank"><svg role="img" class="icon icon-linkedin"><use xlink:href="icons/icons.svg#icon-linkedin"></use></svg></a>
					<a href="https://twitter.com/lucideustech" target="_blank"><svg role="img" class="icon icon-twitter"><use xlink:href="icons/icons.svg#icon-twitter"></use></svg></a>
					<a href="https://www.facebook.com/LucideusTech/" target="_blank"><svg role="img" class="icon icon-facebook"><use xlink:href="icons/icons.svg#icon-facebook"></use></svg></a>
					<a href="https://www.instagram.com/lifeatlucideus/" target="_blank"><svg role="img" class="icon icon-instagram"><use xlink:href="icons/icons.svg#icon-instagram"></use></svg></a>
					<a href="https://www.youtube.com/channel/UCXwfS6aFZcWPbTaZCyHMMLw" target="_blank"><svg role="img" class="icon icon-youtube"><use xlink:href="icons/icons.svg#icon-youtube"></use></svg></a>
				</div>
			</div>

			<div class="footer__bottom">
				<nav class="footer__nav">
					<a href="terms.html">Terms of Service</a>
					<span>|</span>
					<a href="privacy.html">Privacy Policy</a>
				</nav>

				<small class="footer__copy">Copyright &copy; Lucideus 2018</small>			
			</div>
		</div>
	</footer>
	<!-- / FOOTER -->

	<script src="js/lib/jquery-3.3.1.min.js"></script>
	<script src="js/lib/popper-1.14.3.min.js"></script>
	<script src="js/lib/bootstrap-4.1.3.min.js"></script>

	<!-- Plugins -->
	<script src="js/plugins/svg4everybody.min.js"></script>
	<script src="js/plugins/aos.min.js"></script>
	<script src="js/plugins/paroller.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>

	<script src="js/init.js"></script>
	<script src="js/lib/jquery.validate.js"></script>
	<script src="js/lib/validation-rules.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>
	<script>

		function enableBtn(){
			document.getElementById("submit").disabled = false;
		}

		$("#contact_form").submit(function(e) {
			$("#form-success-loader").css("display","inline-block").fadeIn();
			e.preventDefault();
		}).validate({
			rules: {
				name:{
					required:true,
					fullName:true,
					maxlength:100,
				},
				email: {
					required:true, 
					mail:true,
					maxlength:100,
				},
				subject:{
					required:true,
					subject:true,
					maxlength:500,
				},
				contact:{
					required:true,
					minlength:5,
					maxlength:15,
					digits:true,
				},
				message: {
					required: true,
					maxlength:1000,
				}
			},
			submitHandler: function(form) {                 
				var obj = new Object();
				obj.name        = $("#name").val();
				obj.email       = $("#email").val();
				obj.subject     = $("#subject").val();
				obj.contact     = $("#contact").val();
				obj.message     = $("#message").val();
				obj.grecaptcha  = grecaptcha.getResponse();                    
				var jsonString  = JSON.stringify(obj);

				$.ajax({
					type: "POST",
					url: "https://ws5nn63t31.execute-api.ap-south-1.amazonaws.com/prod",
					data: jsonString,
					complete:function(result){
						$.when($("#form-success-loader").fadeOut()).done(function(){
								$("#form-success-tick").fadeIn();//show tick image	
								$("#form-success-tick").css("display","inline-block");//set img as inline
								$("#contact_form")[0].reset();//reset the form to blank 
								grecaptcha.reset();//captcha reset
								setTimeout(function(){
									$("#form-success-tick").fadeOut();
								},2000);
							});
					}
				});
				return false;
			}
		});
	</script>

</body>
</html>